I"º[<p>åœ¨JSä¸­ç”¨varå£°æ˜å˜é‡å­˜åœ¨å˜é‡æå‡ï¼Œæ¯”å¦‚ï¼š</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="kc">false</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span><span class="c1">//undefined</span>
</code></pre></div></div>
<p>è¿™æ®µä»£ç è¾“å‡ºçš„æ˜¯undefinedï¼Œè€Œä¸æ˜¯ReferenceErrorã€‚è¿™æ˜¯å› ä¸ºvaræœ‰å˜é‡æå‡ï¼Œå®é™…è¿™æ®µä»£ç ç›¸å½“äºï¼š</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">a</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="kc">false</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span><span class="c1">//undefined</span>
</code></pre></div></div>
<p>è¿˜æœ‰åœ¨forå¾ªç¯ä¸­ï¼š</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="p">[];</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">result</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span> <span class="p">});</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]());</span><span class="c1">//5</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">[</span><span class="mi">1</span><span class="p">]());</span><span class="c1">//5</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">[</span><span class="mi">2</span><span class="p">]());</span><span class="c1">//5</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">[</span><span class="mi">3</span><span class="p">]());</span><span class="c1">//5</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">[</span><span class="mi">4</span><span class="p">]());</span><span class="c1">//5</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span><span class="c1">//5</span>
</code></pre></div></div>
<p>æ•°ç»„é‡Œè¾“å‡ºçš„å€¼éƒ½æ˜¯5ï¼Œå¹¶ä¸”forå¾ªç¯ç»“æŸäº†ï¼Œè¿˜æ˜¯å¯ä»¥è®¿é—®içš„å€¼ã€‚åœ¨ES6ä¹‹å‰ï¼Œæ˜¯æ²¡æœ‰å—çº§ä½œç”¨åŸŸï¼Œåœ¨ES6ä¸­å¼•å…¥äº†å—çº§ä½œç”¨åŸŸï¼Œå—çº§ä½œç”¨åŸŸæ˜¯æŒ‡ï¼š</p>
<ul>
  <li>å‡½æ•°å†…éƒ¨</li>
  <li>å—ä¸­(å­—ç¬¦ { å’Œ } ä¹‹é—´çš„åŒºåŸŸ)</li>
</ul>

<h2 id="let-å’Œ-const">let å’Œ const</h2>
<p>letå’Œconstæ˜¯ç”¨æ¥å£°æ˜å—çº§ä½œç”¨åŸŸå˜é‡ï¼Œå®ƒä»¬æœ‰ä»¥ä¸‹ç‰¹æ€§ï¼š</p>
<h3 id="1-ä¸ä¼šè¢«æå‡">1. ä¸ä¼šè¢«æå‡</h3>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="kc">false</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span><span class="c1">//Uncaught ReferenceError: a is not defined</span>
</code></pre></div></div>
<h3 id="2-é‡å¤å£°æ˜ä¼šæŠ¥é”™">2. é‡å¤å£°æ˜ä¼šæŠ¥é”™</h3>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="c1">//Uncaught SyntaxError: Identifier 'a' has already been declared</span>
</code></pre></div></div>
<h3 id="3-ä¸ç»‘å®šå…¨å±€ä½œç”¨åŸŸ">3. ä¸ç»‘å®šå…¨å±€ä½œç”¨åŸŸ</h3>
<p>åœ¨å…¨å±€ä½œç”¨å°±é‡Œä½¿ç”¨<code class="language-plaintext highlighter-rouge">var</code>å£°æ˜å˜é‡æˆ–è€… <code class="language-plaintext highlighter-rouge">function</code>(åªç”¨è¿™ä¸¤ç§å½¢å¼)ï¼Œè¿™ä¸ªå˜é‡ä¼šä½œä¸ºå…¨å±€å¯¹è±¡çš„å±æ€§ã€‚</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">a</span><span class="p">);</span><span class="c1">//1</span>
</code></pre></div></div>
<p>ä½†æ˜¯ç”¨letå’Œconstä¸ä¼šï¼š</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">a</span><span class="p">);</span><span class="c1">//undefined</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">b</span><span class="p">);</span><span class="c1">//undefined</span>
</code></pre></div></div>

<h3 id="letå’Œconstçš„åŒºåˆ«">letå’Œconstçš„åŒºåˆ«</h3>
<p>constç”¨æ¥å£°æ˜å¸¸é‡ï¼Œä¸€æ—¦åˆå§‹åŒ–ï¼Œå°±ä¸èƒ½å†è¢«ä¿®æ”¹ï¼Œå¦åˆ™ä¼šæŠ¥é”™ã€‚
ä½†æ˜¯å¯¹äºconstå£°æ˜çš„å¯¹è±¡ï¼Œå¯¹è±¡çš„å¼•ç”¨ä¸èƒ½è¢«ä¿®æ”¹ï¼Œä½†æ˜¯å¯¹è±¡é‡Œçš„å±æ€§å€¼æ˜¯å¯ä»¥è¢«ä¿®æ”¹çš„ï¼š</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">a</span><span class="p">:</span> <span class="mi">1</span>
<span class="p">}</span>

<span class="nx">data</span><span class="p">.</span><span class="nx">a</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span><span class="c1">//å¯ä»¥è¢«ä¿®æ”¹</span>
<span class="nx">data</span><span class="p">.</span><span class="nx">b</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span><span class="c1">//ä¼šåŠ ä¸€ä¸ªå±æ€§b</span>

<span class="nx">data</span> <span class="o">=</span> <span class="p">{};</span><span class="c1">//æŠ¥é”™ï¼šUncaught TypeError: Assignment to constant variable</span>
</code></pre></div></div>

<h3 id="æš‚æ—¶æ€§æ­»åŒºtemporal-dead-zone">æš‚æ—¶æ€§æ­»åŒº(Temporal Dead Zone)</h3>

<p>åœ¨JSå¼•æ“æ‰«æä»£ç å‘ç°å˜é‡å£°æ˜æ—¶ï¼Œé‡åˆ°varå£°æ˜å°±æå‡åˆ°ä½œç”¨åŸŸé¡¶éƒ¨ï¼Œé‡åˆ°letå’Œconstå°±æŠŠè¿™äº›å£°æ˜æ”¾åœ¨æš‚æ—¶æ€§æ­»åŒºã€‚å¯¹äºletå’Œconstå˜é‡ï¼Œå¦‚æœåœ¨æ‰§è¡Œå®ƒä»¬çš„å£°æ˜è¯­å¥ä¹‹å‰è®¿é—®ä¼šæŠ¥é”™ï¼Œåªæœ‰æ‰§è¡Œå®Œå£°æ˜è¯­å¥ä¹‹åæ‰ä¼šä»æš‚æ—¶æ€§æ­»åŒºç§»å‡ºã€‚</p>

<p>éœ€è¦æ³¨æ„çš„æ˜¯let const ä¼šå˜é‡æå‡ï¼Œä½†æ˜¯åœ¨æ‰§è¡Œå£°æ˜è¯­å¥ä¹‹å‰ï¼Œæ˜¯æ”¾åœ¨æš‚æ—¶æ€§æ­»åŒºï¼Œæå‰è°ƒç”¨å°±ä¼šæŠ¥é”™ï¼›æƒ³è±¡ä¸€ä¸‹å¦‚æœlet constæ²¡æœ‰å˜é‡æå‡çš„è¯ï¼Œåœ¨å£°æ˜ä¹‹å‰è°ƒç”¨let constå˜é‡ï¼Œå°±ä¼šå½“æˆ<code class="language-plaintext highlighter-rouge">var = halo</code>å¤„ç†äº†ã€‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span>  <span class="nx">saySomething</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">greeting</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">halo</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// Uncaught ReferenceError: Cannot access 'greeting' before initialization</span>
    <span class="kd">let</span> <span class="nx">greeting</span><span class="p">;</span>    
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">greeting</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">saySomething</span><span class="p">();</span>
</code></pre></div></div>

<h3 id="å¾ªç¯ä¸­çš„å—çº§ä½œç”¨åŸŸ">å¾ªç¯ä¸­çš„å—çº§ä½œç”¨åŸŸ</h3>
<p>ä¹‹å‰æœ‰ä»£ç ï¼š</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="p">[];</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">result</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span> <span class="p">});</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]());</span><span class="c1">//5</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">[</span><span class="mi">1</span><span class="p">]());</span><span class="c1">//5</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">[</span><span class="mi">2</span><span class="p">]());</span><span class="c1">//5</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">[</span><span class="mi">3</span><span class="p">]());</span><span class="c1">//5</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">[</span><span class="mi">4</span><span class="p">]());</span><span class="c1">//5</span>
</code></pre></div></div>
<p>æˆ‘ä»¬å®é™…æƒ³è¦çš„è¾“å‡º0 1 2 3 4ï¼Œè§£å†³æ–¹æ¡ˆæœ‰ï¼š</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">result</span><span class="p">.</span><span class="nx">push</span><span class="p">((</span><span class="kd">function</span> <span class="p">(</span><span class="nx">i</span><span class="p">)</span> <span class="p">{</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span> <span class="p">})(</span><span class="nx">i</span><span class="p">));</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]());</span><span class="c1">//0</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">[</span><span class="mi">1</span><span class="p">]());</span><span class="c1">//1</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">[</span><span class="mi">2</span><span class="p">]());</span><span class="c1">//2</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">[</span><span class="mi">3</span><span class="p">]());</span><span class="c1">//3</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">[</span><span class="mi">4</span><span class="p">]());</span><span class="c1">//4</span>
</code></pre></div></div>
<p>è¿˜å¯ä»¥ç”¨ES6ä¸­çš„letï¼š</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">result</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span> <span class="p">});</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]());</span><span class="c1">//0</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">[</span><span class="mi">1</span><span class="p">]());</span><span class="c1">//1</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">[</span><span class="mi">2</span><span class="p">]());</span><span class="c1">//2</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">[</span><span class="mi">3</span><span class="p">]());</span><span class="c1">//3</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">[</span><span class="mi">4</span><span class="p">]());</span><span class="c1">//4</span>
</code></pre></div></div>
<p>ä¹‹å‰è¯´è¿‡ï¼Œletä¸æå‡ï¼Œä¸èƒ½é‡å¤å®šä¹‰ï¼Œåœ¨ç¬¬äºŒæ¬¡å¾ªç¯çš„æ—¶å€™ï¼Œåˆç”¨letå£°æ˜äº†iï¼Œä¸ºä»€ä¹ˆåœ¨è¿™é‡Œä¸æŠ¥é”™ï¼Œå¯ä»¥æ­£ç¡®è¾“å‡ºå€¼å‘¢ï¼Ÿ
æ¯”å¦‚ï¼š</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">abc</span><span class="dl">'</span><span class="p">;</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<p>è¿™é‡Œä¼šè¾“å‡ºä¸‰ä¸ªabcï¼Œä½†æ˜¯ç”¨varï¼š</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">abc</span><span class="dl">'</span><span class="p">;</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<p>åªä¼šè¾“å‡ºä¸€ä¸ªabcã€‚</p>

<p>JSå¼•æ“å¯¹varå’Œletä½¿ç”¨äº†ä¸åŒçš„æ–¹å¼å¤„ç†ï¼Œå¯¹äºletæ¯æ¬¡å¾ªç¯éƒ½ä¼šåˆ›å»ºä¸€ä¸ªæ–°å˜é‡ï¼Œå¯¹äºä»£ç ï¼š</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">result</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span> <span class="p">});</span>
<span class="p">}</span>
</code></pre></div></div>
<p>å®é™…ç›¸å½“äºï¼š</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="p">};</span>
<span class="p">}</span>
<span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">result</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">};</span>
<span class="p">}</span>
<span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">result</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="p">};</span>
<span class="p">}</span>
<span class="p">......</span>
<span class="p">......</span>
<span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">4</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">result</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="p">};</span>
<span class="p">}</span>
</code></pre></div></div>
<p>ä½†æ˜¯åœ¨ä¸Šé¢ä»£ç é‡Œä¸èƒ½ç”¨constï¼Œè™½ç„¶æˆ‘ä»¬æ¯æ¬¡åˆ›å»ºäº†ä¸€ä¸ªæ–°çš„å˜é‡ï¼Œä½†æ˜¯æˆ‘ä»¬å°è¯•ä¿®æ”¹constçš„å€¼ï¼Œæ‰€ä»¥ä¼šæŠ¥é”™</p>

<h2 id="æ€»ç»“">æ€»ç»“</h2>
<ul>
  <li>åœ¨å¼€å‘è¿‡ç¨‹ä¸­ï¼Œé»˜è®¤æ¨èä½¿ç”¨constï¼Œåªæœ‰å½“ç¡®å®šå˜é‡çš„å€¼ä¼šå‘ç”Ÿæ”¹å˜ä½¿ç”¨letã€‚</li>
  <li>å‡½æ•°æå‡ä¼˜å…ˆäºå˜é‡æå‡ï¼Œå‡½æ•°æå‡ä¼šæŠŠæ•´ä¸ªå‡½æ•°æŒªåˆ°ä½œç”¨åŸŸé¡¶éƒ¨ï¼Œå˜é‡æå‡åªä¼šæŠŠå£°æ˜æŒªåˆ°ä½œç”¨åŸŸé¡¶éƒ¨</li>
  <li>var å­˜åœ¨æå‡ï¼Œæˆ‘ä»¬èƒ½åœ¨å£°æ˜ä¹‹å‰ä½¿ç”¨ã€‚letã€const å› ä¸ºæš‚æ—¶æ€§æ­»åŒºçš„åŸå› ï¼Œä¸èƒ½åœ¨å£°æ˜å‰ä½¿ç”¨</li>
  <li>var åœ¨å…¨å±€ä½œç”¨åŸŸä¸‹å£°æ˜å˜é‡ä¼šå¯¼è‡´å˜é‡æŒ‚è½½åœ¨ window ä¸Šï¼Œå…¶ä»–ä¸¤è€…ä¸ä¼š</li>
  <li>let å’Œ const ä½œç”¨åŸºæœ¬ä¸€è‡´ï¼Œä½†æ˜¯åè€…å£°æ˜çš„å˜é‡ä¸èƒ½å†æ¬¡èµ‹å€¼</li>
</ul>
:ET