I",<p>RxJS 是<code class="language-plaintext highlighter-rouge">Reactive Extensions For JavaScript</code>的简写，它是一个强大的 JavaScript Reactive 编程库。Reactive 是指响应式编程（Reactive Programming）。</p>

<h2 id="什么是响应式编程reactive-programming">什么是响应式编程（Reactive Programming）？</h2>

<p>任何异步事件（比如页面鼠标 click 事件），在响应式编程都是异步事件流。不仅仅是 click、hover 这种事件，任何变量、用户输入、属性、缓存、数据结构等，响应式编程把所有事物都看成是数据流。数据流是类似数组一样的序列，可以像数组一样，用 merge、map、concat 等方法操作。简单来说就是：把所有事物都事件流化，然后把这些事件流像数组一样去操作，就是响应式编程。</p>

<p>RxJS 提供了各种 API 来创建数据流：</p>
<ul>
  <li>单值：of, empty, never</li>
  <li>多值：from</li>
  <li>定时：interval, timer</li>
  <li>从事件创建：fromEvent</li>
  <li>从 Promise 创建：fromPromise</li>
  <li>自定义创建：create</li>
</ul>

<p>创建出来的数据流，是一种类似数组一样的序列，可以被订阅，也可以用如下 API 操作控制：</p>
<ul>
  <li>改变数据形态：map, mapTo, pluck</li>
  <li>过滤一些值：filter, skip, first, last, take</li>
  <li>时间轴上的操作：delay, timeout, throttle, debounce, audit, bufferTime</li>
  <li>累加：reduce, scan</li>
  <li>异常处理：throw, catch, retry, finally</li>
  <li>条件执行：takeUntil, delayWhen, retryWhen, subscribeOn, ObserveOn</li>
  <li>转接：switch</li>
  <li>concat，保持原来的序列顺序连接两个数据流</li>
  <li>merge，合并序列</li>
  <li>race，预设条件为其中一个数据流完成</li>
  <li>forkJoin，预设条件为所有数据流都完成</li>
  <li>zip，取各来源数据流最后一个值合并为对象</li>
  <li>combineLatest，取各来源数据流最后一个值合并为数组</li>
</ul>

<h2 id="异步事件流">异步事件流</h2>

<p><img src="https://limeii.github.io/assets/images/posts/rxjs/rxjs-stream.png" alt="rxjs-data-stream" height="70%" width="70%" /></p>

<p>在上图中有如下几种东西：</p>
<ul>
  <li>click 事件流</li>
  <li>事件流产生的值</li>
  <li>错误</li>
  <li>事件流结束</li>
  <li>时间轴</li>
</ul>

<p>点击一个按钮事件，随着时间推移，这个点击事件会产生三个不同的结果：值，发生错误，事件完成。我们可以定义方法用来：捕获值，捕获错误，捕获点击事件结束。在这个过程中，涉及到以下几个 RxJS 的基本概念：</p>
<blockquote>
<p>
<strong>Observable(可观察对象)</strong>：就是点击事件流。
</p>

<p>
<strong>Observers(观察者)</strong>：就是捕获值/错误/事件结束的方法（其实就是回调函数集合)。
</p>

<p>
<strong>Subscription(订阅)</strong>：Observable 产生的值都需要通过一个‘监听’把值传给 Observers，这个‘监听’就是 Subscription。
</p>

<p>
 <strong>生产者 (Producer)</strong>：就是点击事件，是事件的生产者。
</p>
</blockquote>

<p>我们也可以用 ASCII 来描述这个事件流：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>--a---b-c---d---X---|-&gt;

a b c d 是产生的值
X 是错误
| 是事件结束标志
---&gt; 是时间线

</code></pre></div></div>

<h2 id="为什么要有响应式编程">为什么要有响应式编程？</h2>

<p>我们先来看一个实际的例子：页面上有一个按钮，现在需要统计按钮点击次数。</p>

<p>在没有 RxJS，代码可以写成这样：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">counter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">myBtn</span><span class="dl">"</span><span class="p">).</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">counter</span> <span class="o">=</span> <span class="nx">counter</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">});</span>

</code></pre></div></div>

<p>用 RxJS，代码如下：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">button</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">myBtn</span><span class="dl">"</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">clickStream$</span> <span class="o">=</span> <span class="nx">fromEvent</span><span class="p">(</span><span class="nx">button</span><span class="p">,</span> <span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">counterStream$</span> <span class="o">=</span> <span class="nx">clickStream$</span><span class="p">.</span><span class="nx">pipe</span><span class="p">(</span>
    <span class="nx">map</span><span class="p">((</span><span class="nx">data</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span> <span class="k">return</span> <span class="mi">1</span> <span class="p">}),</span>
    <span class="nx">scan</span><span class="p">((</span><span class="nx">acc</span><span class="p">,</span> <span class="nx">curr</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">acc</span> <span class="o">+</span> <span class="nx">curr</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">);</span>

<span class="nx">counterStream$</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="nx">data</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">this is the click counter: </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">data</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<p>整个事件流可以用 ASCII 描述如下：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> clickStream: ---c----c--c----c------c--&gt;
                   map(c becomes 1) 
               ---1----1--1----1------1--&gt;
                   scan(+) 
counterStream: ---1----2--3----4------5--&gt;
</code></pre></div></div>

<p>点击事件可以看成是数据流（clickStream），在 clickStream 事件流基础上用方法<code class="language-plaintext highlighter-rouge">map</code>把每次点击事件转化成1，然后用 <code class="language-plaintext highlighter-rouge">scan</code>把所有的点击次数加起来，当我们执行 map 或者 scan 的时候都会在原来的数据流基础上生产一个新的数据流，原来的数据流不变。</p>

<p>从上面的这个例子还不能看出 RxJS 的强大和优势，我们现在再来看下：统计出双击事件次数，或者多次点击（两次或两次以上）都统计为双击次数。如果要用传统的代码实现这个需求，肯定要有很多变量来声明各种状态而且还要用到 intervals，代码逻辑复杂且容易出错。但是在响应式编程里十分简单，实际只需要四行代码！</p>

<p>我们先用 ASCII 把流程画一下：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   clickStream: ----c----c-c---c-cc---ccc---c----|-&gt;
                buff(clickStream.throttleTime(250ms))
                ----c----cc-----ccc---ccc---c----|-&gt;
                    map('get length of lists')
                ----1-----2------3-----3----1----|-&gt;
                    filter(x&gt;=2)                  
mulClickStream: ----------2------3-----3---------|-&gt;

</code></pre></div></div>

<p>具体代码如下：</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">button</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">myBtn</span><span class="dl">"</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">clickStream$</span> <span class="o">=</span> <span class="nx">fromEvent</span><span class="p">(</span><span class="nx">button</span><span class="p">,</span> <span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">doubleClickStream$</span> <span class="o">=</span> <span class="nx">clickStream$</span>
    <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span>
        <span class="nx">buffer</span><span class="p">(</span><span class="nx">clickStream$</span><span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">throttleTime</span><span class="p">(</span><span class="mi">250</span><span class="p">))),</span>
        <span class="nx">map</span><span class="p">(</span><span class="nx">click</span> <span class="o">=&gt;</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">click</span><span class="p">.</span><span class="nx">length</span> <span class="p">}),</span>
        <span class="nx">filter</span><span class="p">(</span><span class="nx">num</span> <span class="o">=&gt;</span> <span class="nx">num</span> <span class="o">&gt;=</span> <span class="mi">2</span><span class="p">)</span>
    <span class="p">)</span>

<span class="nx">doubleClickStream$</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="nx">data</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">the number of double click is: </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">data</span><span class="p">);;</span>
<span class="p">});</span>
</code></pre></div></div>

<p>从上面这个简单的例子，我们可以看到 RxJS 提供大量的操作符，处理不同的业务需求，短短几行代码可以涵盖很复杂的代码逻辑，在前端交互非常复杂的系统中，客户端都是基于事件编程的，对事件处理非常多，用 RxJS 比较有优势。当然响应式编程不仅仅是在 JS 里存在，它还支持各种语言，比如：RxJava、Rx.NET、RxPY、RxGo 等等。</p>
:ET