I"Í;<p>åœ¨ <a href="https://angular.io/guide/lifecycle-hooks">Angularå®˜æ–¹æ–‡æ¡£</a> å¯¹<code class="language-plaintext highlighter-rouge">ngDoCheck</code>æ‰§è¡Œæ—¶æœºæ˜¯è¿™ä¹ˆæè¿°çš„ï¼š</p>

<blockquote>
<p>Detect and act upon changes that Angular can't or won't detect on its own.</p>
<p>Called during every change detection run, immediately after ngOnChanges() and ngOnInit().</p>
</blockquote>

<p>ç›´è¯‘è¿‡æ¥å°±æ˜¯ï¼š</p>

<ol>
  <li>
    <p>åœ¨çŠ¶æ€å‘ç”Ÿå˜åŒ–ï¼ŒAngular è‡ªå·±æœ¬èº«ä¸èƒ½æ•è·è¿™ä¸ªå˜åŒ–æ—¶ä¼šè§¦å‘<code class="language-plaintext highlighter-rouge">NgDoCheck</code>ã€‚</p>
  </li>
  <li>
    <p>æ¯æ¬¡å˜åŒ–æ£€æµ‹ä»¥åï¼Œéƒ½ä¼šè§¦å‘<code class="language-plaintext highlighter-rouge">ngDoCheck</code>é’©å­å‡½æ•°ï¼Œç´§è·Ÿåœ¨<code class="language-plaintext highlighter-rouge">ngOnChanges</code>å’Œ<code class="language-plaintext highlighter-rouge">ngOnInit</code>ä¹‹åè¿è¡Œã€‚</p>
  </li>
</ol>

<p>ç¬¬äºŒç‚¹å¾ˆå¥½ç†è§£ï¼Œç¬¬ä¸€ç‚¹åˆ°åº•æ˜¯ä»€ä¹ˆæ„æ€å‘¢ï¼Ÿ</p>

<p>åœ¨ã€<a href="https://limeii.github.io/2019/06/angular-changeDetectionStrategy-OnPush/">Angular Change Detection:å˜åŒ–æ£€æµ‹ç­–ç•¥</a>ã€‘è¿™ç¯‡æ–‡ç« ä¸­è§£é‡Šè¿‡ï¼šæŸä¸€ä¸ªç»„ä»¶ä¸­è®¾ç½® Angular å˜åŒ–æ£€æµ‹ç­–ç•¥ä¸º OnPushï¼Œå¦‚æœæ²¡æœ‰ä»¥ä¸‹å››ç§æƒ…å†µï¼ŒAngular æ˜¯ä¸ä¼šä¸ºè¿™ä¸ªç»„ä»¶æˆ–è€…å®ƒçš„å­ç»„ä»¶æ‰§è¡Œå˜åŒ–æ£€æµ‹ã€‚</p>

<ol>
  <li>ç»„ä»¶çš„ @Input() å¼•ç”¨å‘ç”Ÿå˜åŒ–ã€‚</li>
  <li>ç»„ä»¶çš„ DOM äº‹ä»¶ï¼ŒåŒ…æ‹¬å®ƒå­ç»„ä»¶çš„ DOM äº‹ä»¶ï¼Œæ¯”å¦‚ clickã€submitã€mouse down ç­‰äº‹ä»¶ã€‚</li>
  <li>Observable è®¢é˜…äº‹ä»¶ï¼ŒåŒæ—¶è®¾ç½® Async pipeã€‚</li>
  <li>ChangeDetectorRef.detectChanges()ã€ChangeDetectorRef.markForCheck()ã€ApplicationRef.tick()ï¼Œæ‰‹åŠ¨è°ƒç”¨è¿™ä¸‰ç§æ–¹å¼è§¦å‘å˜åŒ–æ£€æµ‹ã€‚</li>
</ol>

<p>æˆ‘ä»¬æ¥çœ‹ä¸€ä¸ªä¾‹å­ï¼Œæœ‰ä¸€ä¸ªç»„ä»¶æ ‘ç»“æ„å¦‚ä¸‹ï¼š</p>

<p><img src="https://limeii.github.io/assets/images/posts/angular/angular-ngdocheck-onpush-strategy01.png" alt="angular-onpush-ngdocheck" height="100%" width="100%" /></p>

<p>è¿™ä¸‰ä¸ªç»„ä»¶ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//Component A</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">@angular/core</span><span class="dl">"</span><span class="p">;</span>
<span class="p">@</span><span class="nd">Component</span><span class="p">({</span>
    <span class="na">template</span><span class="p">:</span> <span class="s2">`&lt;h1&gt;this is component a&lt;/h1&gt;
               &lt;app-componentb&gt;&lt;/app-componentb&gt;`</span>
<span class="p">})</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">AComponent</span> <span class="p">{</span>

<span class="p">}</span>
</code></pre></div></div>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//Component B</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Component</span><span class="p">,</span> <span class="nx">OnChanges</span><span class="p">,</span> <span class="nx">DoCheck</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">@angular/core</span><span class="dl">"</span><span class="p">;</span>
<span class="p">@</span><span class="nd">Component</span><span class="p">({</span>
    <span class="na">selector</span><span class="p">:</span> <span class="dl">'</span><span class="s1">app-componentb</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">template</span><span class="p">:</span> <span class="s2">`&lt;h3&gt;this is component b&lt;/h3&gt;
               &lt;app-componentc&gt;&lt;/app-componentc&gt;`</span>
<span class="p">})</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">BComponent</span> <span class="k">implements</span> <span class="nx">OnChanges</span><span class="p">,</span> <span class="nx">DoCheck</span> <span class="p">{</span>

    <span class="nx">ngOnChanges</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">ngOnChanges triggered in component B</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nx">ngDoCheck</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">ngDoCheck triggered in component B</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//Component C</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Component</span><span class="p">,</span> <span class="nx">OnChanges</span><span class="p">,</span> <span class="nx">DoCheck</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">@angular/core</span><span class="dl">"</span><span class="p">;</span>
<span class="p">@</span><span class="nd">Component</span><span class="p">({</span>
    <span class="na">selector</span><span class="p">:</span> <span class="dl">'</span><span class="s1">app-componentc</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">template</span><span class="p">:</span> <span class="s2">`&lt;h5&gt;this is component C&lt;/h5&gt;`</span>
<span class="p">})</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">CComponent</span> <span class="k">implements</span> <span class="nx">OnChanges</span><span class="p">,</span> <span class="nx">DoCheck</span> <span class="p">{</span>
    <span class="nx">ngOnChanges</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">ngOnChanges triggered in component C</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="nx">ngDoCheck</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">ngDoCheck triggered in component C</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="ç¬¬ä¸€ç§æƒ…å†µä¸‰ä¸ªç»„ä»¶éƒ½æ˜¯é»˜è®¤çš„æ£€æµ‹ç­–ç•¥">ç¬¬ä¸€ç§æƒ…å†µï¼šä¸‰ä¸ªç»„ä»¶éƒ½æ˜¯é»˜è®¤çš„æ£€æµ‹ç­–ç•¥.</h2>

<p>æ²¡æœ‰<code class="language-plaintext highlighter-rouge">@Input</code>ç»‘å®šã€æ²¡æœ‰ DOM äº‹ä»¶ã€æ²¡æœ‰<code class="language-plaintext highlighter-rouge">Observable</code>ã€æ²¡æœ‰æ‰‹åŠ¨è§¦å‘å˜åŒ–æ£€æµ‹ï¼Œé¡µé¢è¿è¡Œèµ·æ¥ä»¥åï¼Œæ•ˆæœå¦‚ä¸‹ï¼š</p>

<p><img src="https://limeii.github.io/assets/images/posts/angular/angular-ngdocheck-onpush-strategy02.png" alt="angular-onpush-ngdocheck" height="100%" width="100%" /></p>

<p>åœ¨è¿™ç§æƒ…å†µä¸‹æ²¡æœ‰<code class="language-plaintext highlighter-rouge">@Input</code>ç»‘å®šï¼Œæ‰€ä»¥<code class="language-plaintext highlighter-rouge">ngOnChanges</code>ä¸ä¼šè¢«è§¦å‘ï¼Œé‚£ä¸ºä»€ä¹ˆç»„ä»¶Bå’ŒCçš„<code class="language-plaintext highlighter-rouge">ngDoCheck</code>åˆ†åˆ«æ‰§è¡Œäº†ä¸¤éï¼Ÿ</p>

<p>å…¶å®åœ¨ã€<a href="https://limeii.github.io/2019/06/angular-unidirectional-data-flow/">Angularï¼šå•å‘æ•°æ®æµ</a>ã€‘è¿™ç¯‡æ–‡ç« ä¸­è§£é‡Šè¿‡ï¼šæ•´ä¸ªå˜åŒ–æ£€æµ‹å’Œç»„ä»¶ç”Ÿå‘½å‘¨æœŸé’©å­å‡½æ•°çš„æ‰§è¡Œé¡ºåºä¹‹é—´çš„å…³ç³»ã€‚å¯¹äºç»„ä»¶A B Cå®é™…æ•´ä¸ªå˜åŒ–æ£€æµ‹æµç¨‹ä¸ºï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Checking A component:
  - update B input bindings
  - call NgDoCheck on the B component
  - update DOM interpolations for component A
 
 Checking B component:
    - update C input bindings
    - call NgDoCheck on the C component
    - update DOM interpolations for component B
 
   Checking C component:
      - update DOM interpolations for component C
</code></pre></div></div>
<p>åœ¨çˆ¶ç»„ä»¶æ‰§è¡Œå˜åŒ–æ£€æµ‹ï¼Œä¼šæ›´æ–°å­ç»„ä»¶çš„ç»‘å®šï¼Œä»è€Œè§¦å‘ä¸€æ¬¡å­ç»„ä»¶çš„<code class="language-plaintext highlighter-rouge">ngDoCheck</code>ï¼›ç¬¬äºŒéæ˜¯å­ç»„ä»¶å®ƒæœ¬èº«çš„å˜åŒ–æ£€æµ‹è§¦å‘çš„ã€‚</p>

<blockquote>
<p>è¿™ç§æƒ…å†µå°±è§£é‡Šäº† NgDoCheck æ‰§è¡Œçš„ç¬¬äºŒç§æƒ…æ™¯ï¼šæ¯æ¬¡å˜åŒ–æ£€æµ‹ä»¥åï¼Œéƒ½ä¼šè§¦å‘ ngDoCheck é’©å­å‡½æ•°ï¼Œç´§è·Ÿåœ¨ ngOnChanges å’Œ ngOnInit ä¹‹åè¿è¡Œ</p>
</blockquote>

<h2 id="ç¬¬äºŒç§æƒ…å†µæŠŠ-componentb-çš„å˜åŒ–æ£€æµ‹ç­–ç•¥è®¾ç½®ä¸º-onpush">ç¬¬äºŒç§æƒ…å†µï¼šæŠŠ ComponentB çš„å˜åŒ–æ£€æµ‹ç­–ç•¥è®¾ç½®ä¸º OnPush</h2>

<p>æ²¡æœ‰<code class="language-plaintext highlighter-rouge">@Input</code>ç»‘å®šã€æ²¡æœ‰ DOM äº‹ä»¶ã€æ²¡æœ‰<code class="language-plaintext highlighter-rouge">Observable</code>ã€æ²¡æœ‰æ‰‹åŠ¨è§¦å‘å˜åŒ–æ£€æµ‹ï¼Œé‚£ä¹ˆ Angular åªä¼šå¯¹ç»„ä»¶Aæ‰§è¡Œå˜åŒ–æ£€æµ‹ï¼Œè·³è¿‡ç»„ä»¶ B å’Œ C çš„å˜åŒ–æ£€æµ‹ï¼Œä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Component B with ChangeDetectionStrategy.OnPush</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Component</span><span class="p">,</span> <span class="nx">OnChanges</span><span class="p">,</span> <span class="nx">DoCheck</span><span class="p">,</span> <span class="nx">ChangeDetectionStrategy</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">@angular/core</span><span class="dl">"</span><span class="p">;</span>
<span class="p">@</span><span class="nd">Component</span><span class="p">({</span>
    <span class="na">selector</span><span class="p">:</span> <span class="dl">'</span><span class="s1">app-componentb</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">template</span><span class="p">:</span> <span class="s2">`&lt;h3&gt;this is component b&lt;/h3&gt;
               &lt;app-componentc&gt;&lt;/app-componentc&gt;`</span><span class="p">,</span>
    <span class="na">changeDetection</span><span class="p">:</span> <span class="nx">ChangeDetectionStrategy</span><span class="p">.</span><span class="nx">OnPush</span>
<span class="p">})</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">BComponent</span> <span class="k">implements</span> <span class="nx">OnChanges</span><span class="p">,</span> <span class="nx">DoCheck</span> <span class="p">{</span>
    <span class="nx">ngOnChanges</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">ngOnChanges triggered in component B</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="nx">ngDoCheck</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">ngDoCheck triggered in component B</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>é¡µé¢è¿è¡Œèµ·æ¥åæ•ˆæœå¦‚ä¸‹ï¼š</p>

<p><img src="https://limeii.github.io/assets/images/posts/angular/angular-ngdocheck-onpush-strategy03.png" alt="angular-onpush-ngdocheck" height="100%" width="100%" /></p>

<p>å¾ˆå¥‡æ€ªå¯¹ä¸å¯¹ï¼ï¼æœ¬æ¥è¯´å¥½çš„ç»„ä»¶ B å’Œ C ä¸ä¼šæ‰§è¡Œå˜åŒ–æ£€æµ‹ï¼Œæ€ä¹ˆ<code class="language-plaintext highlighter-rouge">NgDoCheck</code>è¿˜æ˜¯è§¦å‘äº†ï¼Ÿç»„ä»¶ B ä¸­çš„<code class="language-plaintext highlighter-rouge">ngDoCheck</code>æ‰§è¡Œäº†ä¸¤éï¼ï¼</p>

<p>æˆ‘ä»¬æ¥çœ‹ä¸‹åœ¨ç»„ä»¶ B ä¸­è®¾ç½®äº†<code class="language-plaintext highlighter-rouge">OnPush</code>æ£€æµ‹ç­–ç•¥ï¼Œæ•´ä¸ªå˜åŒ–æ£€æµ‹æµç¨‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Checking A component:
  - update B input bindings
  - call NgDoCheck on the B component
  - update DOM interpolations for component A
 if (bindings reference changed 
    || DOM event 
    || Observable Async pipe
    || ChangeDetectorRef.detectChanges()
    || ChangeDetectorRef.markForCheck()
    || ApplicationRef.tick()) -&gt; checking B component:
    - update C input bindings
    - call NgDoCheck on the C component
    - update DOM interpolations for component B
 
   Checking C component:
      - update DOM interpolations for component C
</code></pre></div></div>

<p>ç»„ä»¶ B æ‰§è¡Œç¬¬ä¸€ä¸ª<code class="language-plaintext highlighter-rouge">NgDoCheck</code>å¾ˆå¥½ç†è§£ï¼šå­ç»„ä»¶é‡Œçš„<code class="language-plaintext highlighter-rouge">NgDoCheck</code>æ¯æ¬¡éƒ½æ˜¯åœ¨çˆ¶ç»„ä»¶æ‰§è¡Œå˜åŒ–æ£€æµ‹çš„æ—¶å€™æ‰§è¡Œï¼Œç»„ä»¶ B è™½ç„¶è®¾ç½®äº†<code class="language-plaintext highlighter-rouge">OnPush</code>ç­–ç•¥ï¼Œä½†æ˜¯çˆ¶ç»„ä»¶ A çš„åœ¨æ‰§è¡Œå˜åŒ–æ£€æµ‹æ—¶ä¼šè§¦å‘ä¸€æ¬¡ B çš„<code class="language-plaintext highlighter-rouge">NgDoCheck</code>ã€‚</p>

<p>ç»„ä»¶ B æ‰§è¡Œç¬¬äºŒä¸ª<code class="language-plaintext highlighter-rouge">NgDoCheck</code>æ˜¯å› ä¸ºï¼šç»„ä»¶ C åœ¨å®ƒè‡ªå·±çš„<code class="language-plaintext highlighter-rouge">NgDoCheck</code>ä¹‹åä¼š<strong>update DOM interpolations for component B</strong>ï¼Œç»„ä»¶ B çŠ¶æ€å‘ç”Ÿæ”¹å˜ï¼Œå› ä¸ºæ­¤æ—¶ç»„ä»¶ B è®¾ç½®äº†<code class="language-plaintext highlighter-rouge">OnPush</code>ï¼Œä¸ä¼šæ‰§è¡Œå˜åŒ–æ£€æµ‹ï¼ŒAngular æ•è·ä¸åˆ°è¿™ä¸ªçŠ¶æ€æ”¹å˜ã€‚<code class="language-plaintext highlighter-rouge">NgDoCheck</code>ä¼šåœ¨çŠ¶æ€å‘ç”Ÿå˜åŒ–ï¼ŒAngular è‡ªå·±åˆä¸èƒ½æ•è·æ—¶è¢«è§¦å‘ã€‚</p>

<p>ç»„ä»¶ C æ‰§è¡Œ<code class="language-plaintext highlighter-rouge">NgDoCheck</code>è§¦å‘çš„åŸå› å’Œç»„ä»¶ B çš„ç¬¬äºŒä¸ª<code class="language-plaintext highlighter-rouge">NgOnCheck</code>ç±»ä¼¼ï¼š<strong>update DOM interpolations for component C</strong>ç»„ä»¶ C æœ¬èº«è‡ªå·±é¡µé¢æ¸²æŸ“æ—¶çŠ¶æ€å‘ç”Ÿæ”¹å˜ï¼Œå› ä¸ºç»„ä»¶ B è¢«è®¾ç½®ä¸º<code class="language-plaintext highlighter-rouge">OnPush</code>ç­–ç•¥ï¼Œå­ç»„ä»¶ C ä¹Ÿæ˜¯<code class="language-plaintext highlighter-rouge">OnPush</code>ç­–ç•¥ï¼ŒAngular æ•è·ä¸åˆ°è¿™ä¸ªçŠ¶æ€æ”¹å˜ã€‚<code class="language-plaintext highlighter-rouge">NgDoCheck</code>ä¼šåœ¨çŠ¶æ€å‘ç”Ÿå˜åŒ–ï¼ŒAngular è‡ªå·±åˆä¸èƒ½æ•è·æ—¶è¢«è§¦å‘ã€‚</p>

<blockquote>
<p>è¿™ç§æƒ…å†µå°±è§£é‡Šäº† NgDoCheck æ‰§è¡Œçš„ç¬¬ä¸€ç§æƒ…æ™¯ï¼šåœ¨çŠ¶æ€å‘ç”Ÿå˜åŒ–ï¼ŒAngular è‡ªå·±æœ¬èº«ä¸èƒ½æ•è·è¿™ä¸ªå˜åŒ–æ—¶ä¼šè§¦å‘ NgDoCheck</p>
</blockquote>

<h2 id="æ€»ç»“">æ€»ç»“</h2>

<p>ngDoCheck ä¸åªæ˜¯åœ¨å˜åŒ–æ£€æµ‹åè§¦å‘ï¼Œåœ¨ç»„ä»¶é‡Œè®¾ç½® OnPush ç­–ç•¥ï¼ŒngDoCheck ä¾æ—§å¯ä»¥è¢«è§¦å‘ã€‚</p>

<p>æœ¬æ–‡ä¸­ç”¨åˆ°åˆ°çš„ç¤ºä¾‹ä»£ç åœ¨è¿™é‡Œï¼š<a href="https://github.com/LiMeii/angular-change-detection">angular-change-detection</a></p>
:ET