I"õ‹<p>åœ¨è¿™ç¯‡æ–‡ç« ä¸­ä¼šä»‹ç»ä»¥ä¸‹å†…å®¹ï¼š</p>
<ul>
  <li>
    <p>engine runtime å’Œ call stack ç®€ä»‹ï¼ˆä»¥ V8 å¼•æ“ä¸ºä¾‹ï¼‰</p>
  </li>
  <li>
    <p>Event Loop è¿è¡Œæœºåˆ¶çš„è¯¦è§£</p>
  </li>
  <li>
    <p>microtasks å’Œ macrotask çš„æ‰§è¡Œé¡ºåº</p>
  </li>
</ul>

<h2 id="engine-runtime-å’Œ-call-stack-ç®€ä»‹">engine runtime å’Œ call stack ç®€ä»‹</h2>

<p>åœ¨ chrome æµè§ˆå™¨å’Œ nodejs é‡Œéƒ½æ˜¯ç”¨ V8 å¼•æ“è§£æå’Œè¿è¡Œ JS ä»£ç ï¼Œæˆ‘ä»¬å…ˆæ¥çœ‹ä¸‹ V8 å¼•æ“çš„ç®€åŒ–å›¾ï¼š</p>

<p><img src="/assets/images/posts/js/js-eventloop01.png" alt="js-eventloop" height="80%" width="80%" /></p>

<p>ä¸Šå›¾ä¸­ Heap æ˜¯ç”¨æ¥åšå†…å­˜åˆ†é…ï¼Œ<code class="language-plaintext highlighter-rouge">Call Stack</code>æ˜¯ç”¨æ¥æ‰§è¡Œ JS ä»£ç ï¼Œç”±äº JS æ˜¯å•çº¿ç¨‹æ‰€ä»¥åªæœ‰ä¸€ä¸ª<code class="language-plaintext highlighter-rouge">Call Stack</code>ã€‚å®é™…æˆ‘ä»¬å†™ç½‘é¡µå¼€å‘çš„æ—¶å€™ï¼Œé™¤äº†ä¸€äº› JS ä»£ç ï¼Œæˆ‘ä»¬è¿˜ä¼šå¤§é‡ç”¨åˆ°ï¼šDOM äº‹ä»¶ã€AJAX(XMLHttpRequest)ã€setTimeout ç­‰ç­‰ä¸€äº›å¼‚æ­¥äº‹ä»¶ã€‚ä»ä¸Šå›¾å¯ä»¥çœ‹å‡ºï¼Œè¿™äº›å¼‚æ­¥äº‹ä»¶éƒ½æ²¡æœ‰åœ¨ V8 å¼•æ“é‡Œï¼Œäº‹å®ä¸Šè¿™äº›å¼‚æ­¥äº‹ä»¶ä¸å±äº V8 å¼•æ“ï¼Œè€Œæ˜¯å±äºæµè§ˆå™¨ï¼Œå¹¶ä¸” DOM äº‹ä»¶ã€AJAX(XMLHttpRequest)ã€setTimeout éƒ½åˆ†åˆ«æœ‰å•ç‹¬çš„çº¿ç¨‹æ¥å¤„ç†ã€‚ç”±äº<code class="language-plaintext highlighter-rouge">Call Stack</code>æ‰§è¡Œï¼ˆJS è¿è¡Œçº¿ç¨‹ï¼‰å’Œé¡µé¢æ¸²æŸ“çº¿ç¨‹æ˜¯äº’æ–¥çš„ï¼Œå¦‚æœæ‰€æœ‰çš„äº‹æƒ…éƒ½ç”± V8 å¼•æ“å¤„ç†ï¼Œè¿™æ ·è‚¯å®šä¼šå¯¼è‡´é¡µé¢å¡é¡¿ã€‚</p>

<p>æµè§ˆå™¨å¤šçº¿ç¨‹å’Œ callback æœºåˆ¶å®Œç¾é¿å…äº†é¡µé¢å¡é¡¿çš„é—®é¢˜ã€‚DOM äº‹ä»¶ã€AJAX(XMLHttpRequest)ã€setTimeout è¿™äº›å¼‚æ­¥äº‹ä»¶åœ¨å„è‡ªå•ç‹¬çš„çº¿ç¨‹å¤„ç†å®Œä»¥åï¼Œæ¯ä¸ªå¼‚æ­¥äº‹ä»¶éƒ½æœ‰ callback å›è°ƒå‡½æ•°ï¼ŒV8 å¼•æ“å†æŠŠè¿™äº›å›è°ƒå‡½æ•°æ”¾åœ¨<code class="language-plaintext highlighter-rouge">Call Stack</code>æ‰§è¡Œã€‚ä¸Šè¿°æ•´ä¸ªè¿è¡Œæœºåˆ¶å¯ä»¥ç§°ä¸ºæ˜¯ runtimeï¼Œå¯ä»¥ç®€åŒ–å¦‚ä¸‹å›¾ï¼š</p>

<p><img src="/assets/images/posts/js/js-eventloop02.png" alt="js-eventloop" height="80%" width="80%" /></p>

<p>å¦‚ä¸Šå›¾æ‰€ç¤ºï¼Œweb å¼‚æ­¥äº‹ä»¶ç»“æŸä»¥åï¼Œä¼šæœ‰ callbackï¼Œç„¶å runtime æŠŠè¿™äº› callback äº‹ä»¶æ”¾åˆ°<code class="language-plaintext highlighter-rouge">Callback Queue</code>é‡Œï¼Œä¸€æ—¦<code class="language-plaintext highlighter-rouge">Call Stack</code>æ‰€æœ‰çš„æ–¹æ³•éƒ½æ‰§è¡Œå®Œä»¥åï¼Œ<code class="language-plaintext highlighter-rouge">Event Loop</code>ä¼šä¾æ¬¡æŠŠ <code class="language-plaintext highlighter-rouge">Callback Queue</code>é‡Œçš„å›è°ƒå‡½æ•°æ”¾åˆ°<code class="language-plaintext highlighter-rouge">Call Stack</code>é‡Œæ‰§è¡Œã€‚</p>

<h2 id="event-loop-è¿è¡Œæœºåˆ¶çš„è¯¦è§£">Event Loop è¿è¡Œæœºåˆ¶çš„è¯¦è§£</h2>

<p>Event Loop å®é™…ä¸Šå°±æ˜¯ä¸€ä¸ª jobï¼Œç”¨æ¥æ£€æµ‹ Call Stack å’Œ Callback Queueï¼Œä¸€æ—¦ Call Stack é‡Œä»£ç æ‰§è¡Œå®Œä»¥åï¼Œå°±ä¼šæŠŠ Callback Queue é‡Œç¬¬ä¸€ä¸ª callback å‡½æ•°æ”¾åˆ° Call Stack é‡Œæ‰§è¡Œã€‚æˆ‘ä»¬æ¥çœ‹ä¸ªä¾‹å­ï¼š</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">script start</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">setTimeout</span><span class="dl">'</span><span class="p">);</span>
<span class="p">},</span> <span class="mi">1000</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">script end</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div></div>
<p>è¿è¡Œè¿è¡Œç»“æœå¦‚ä¸‹:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>script start
script end
setTimeout
</code></pre></div></div>
<p>æˆ‘ä»¬å…·ä½“ä¸€æ­¥ä¸€æ­¥çœ‹ä¸‹æ•´ä¸ªæµç¨‹ï¼š</p>

<p>1ï¼Œä»£ç æ²¡æœ‰è¿è¡Œä¹‹å‰ï¼Œ<code class="language-plaintext highlighter-rouge">Call Stack</code> <code class="language-plaintext highlighter-rouge">Callback Queue</code>éƒ½æ˜¯ç©ºçš„</p>

<p><img src="/assets/images/posts/js/js-eventloop03.png" alt="js-eventloop" height="60%" width="60%" /></p>

<p>2ï¼ŒæŠŠ<code class="language-plaintext highlighter-rouge">console.log('script start')</code>åŠ åˆ° Call Stack</p>

<p><img src="/assets/images/posts/js/js-eventloop04.png" alt="js-eventloop" height="60%" width="60%" /></p>

<p>3ï¼Œæ‰§è¡Œ<code class="language-plaintext highlighter-rouge">console.log('script start')</code>ï¼Œåœ¨ console é‡Œæ‰“å°å‡º<code class="language-plaintext highlighter-rouge">script start</code>ï¼Œæ‰§è¡Œç»“æŸåæŠŠå®ƒç§»å‡º Call Stack</p>

<p><img src="/assets/images/posts/js/js-eventloop05.png" alt="js-eventloop" height="60%" width="60%" /></p>

<p>4ï¼ŒæŠŠ setTimeout æ”¾åˆ° Call Stack</p>

<p><img src="/assets/images/posts/js/js-eventloop06.png" alt="js-eventloop" height="60%" width="60%" /></p>

<p>5, æ‰§è¡Œ setTimeoutï¼Œç”¨ setTimout çº¿ç¨‹æ‰§è¡Œ timeout æ—¶é—´ï¼ŒCall Stack ä¸­ setTimeout æ‰§è¡Œç»“æŸï¼ŒæŠŠå®ƒç§»å‡º Call Stack</p>

<p><img src="/assets/images/posts/js/js-eventloop07.png" alt="js-eventloop" height="60%" width="60%" /></p>

<p>6, æŠŠ<code class="language-plaintext highlighter-rouge">console.log('script end')</code>åŠ åˆ° Call Stack</p>

<p><img src="/assets/images/posts/js/js-eventloop08.png" alt="js-eventloop" height="60%" width="60%" /></p>

<p>7ï¼Œæ‰§è¡Œ<code class="language-plaintext highlighter-rouge">console.log('script end')</code>ï¼Œåœ¨ console é‡Œæ‰“å°å‡º<code class="language-plaintext highlighter-rouge">script end</code></p>

<p><img src="/assets/images/posts/js/js-eventloop09.png" alt="js-eventloop" height="60%" width="60%" /></p>

<p>8ï¼Œ<code class="language-plaintext highlighter-rouge">console.log('script end')</code>æ‰§è¡Œç»“æŸï¼ŒæŠŠå®ƒç§»å‡º Call Stack</p>

<p><img src="/assets/images/posts/js/js-eventloop10.png" alt="js-eventloop" height="60%" width="60%" /></p>

<p>9ï¼Œ1000æ¯«ç§’ä»¥åï¼Œè®¡æ—¶ç»“æŸï¼ŒæŠŠ callback<code class="language-plaintext highlighter-rouge">cb1</code>å‡½æ•°æ”¾åˆ° Callback Queue é‡Œ</p>

<p><img src="/assets/images/posts/js/js-eventloop11.png" alt="js-eventloop" height="60%" width="60%" /></p>

<p>10ï¼Œæ­¤æ—¶ Callback Stack æ˜¯ç©ºçš„ï¼ŒEvent Loop æŠŠ cb1 æ‹¿åˆ° Callback Stack é‡Œ</p>

<p><img src="/assets/images/posts/js/js-eventloop12.png" alt="js-eventloop" height="60%" width="60%" /></p>

<p>11ï¼Œæ‰§è¡Œ cb1ï¼Œcb1 é‡Œæœ‰<code class="language-plaintext highlighter-rouge">console.log('setTimeout')</code>ï¼ŒæŠŠ<code class="language-plaintext highlighter-rouge">console.log('setTimeout')</code>æ”¾åˆ° Call Stack é‡Œ</p>

<p><img src="/assets/images/posts/js/js-eventloop13.png" alt="js-eventloop" height="60%" width="60%" /></p>

<p>12ï¼Œæ‰§è¡Œ<code class="language-plaintext highlighter-rouge">console.log('setTimeout')</code>ï¼Œåœ¨ console é‡Œæ‰“å°å‡º<code class="language-plaintext highlighter-rouge">setTimeout</code>ï¼Œ<code class="language-plaintext highlighter-rouge">console.log('setTimeout')</code>æ‰§è¡Œç»“æŸï¼ŒæŠŠå®ƒç§»å‡º Call Stack</p>

<p><img src="/assets/images/posts/js/js-eventloop14.png" alt="js-eventloop" height="60%" width="60%" /></p>

<p>13ï¼Œ<code class="language-plaintext highlighter-rouge">cb1</code>æ‰§è¡Œç»“æŸï¼ŒæŠŠå®ƒç§»å‡º Call Stack</p>

<p><img src="/assets/images/posts/js/js-eventloop15.png" alt="js-eventloop" height="60%" width="60%" /></p>

<p>æ€»ç»“æ¥è¯´å°±æ˜¯ï¼ŒJS æ˜¯å•çº¿ç¨‹çš„ï¼Œåªæœ‰ä¸€ä¸ª Call Stackï¼Œæµè§ˆå™¨æ˜¯å¤šçº¿ç¨‹çš„ï¼Œå¹¶ä¸” DOM äº‹ä»¶ã€AJAX(XMLHttpRequest)ã€setTimeout éƒ½æ˜¯æœ‰å•ç‹¬çš„çº¿ç¨‹å¤„ç†ã€‚åœ¨è¿™äº›å¼‚æ­¥äº‹ä»¶ç»“æŸï¼Œruntimeä¼šæŠŠå®ƒä»¬çš„ callback æŒ‰é¡ºåºæ”¾åˆ° Callback Queue é‡Œï¼ŒEvent Loop ä¼šæ£€æµ‹ Call Stackï¼Œä¸€æ—¦å®ƒä¸ºç©ºï¼Œå°±ä¼šæŠŠ Callback Queue é‡Œçš„å›è°ƒå‡½æ•°ä¾æ¬¡æ”¾åˆ° Call Stack é‡Œæ‰§è¡Œï¼Œç›´åˆ° Callback Queue ä¸ºç©ºã€‚</p>

<h2 id="microtasks-å’Œ-macrotask-çš„æ‰§è¡Œé¡ºåº">microtasks å’Œ macrotask çš„æ‰§è¡Œé¡ºåº</h2>

<p>åˆšæ‰ç”¨ setTimeout ä¸ºä¾‹ï¼Œè§£é‡Šäº†JSä¸­ Event Loop æœºåˆ¶æ˜¯æ€ä¹ˆè¿è¡Œçš„ï¼Œä¹Ÿæåˆ°è¿‡ runtime ä¼šæŠŠå›è°ƒå‡½æ•°ä¾æ¬¡æŒ‰æ—¶é—´å…ˆåé¡ºåºæ”¾åˆ° Callback Queue é‡Œï¼Œç„¶å Event Loop å†ä¾æ¬¡æŠŠè¿™äº›å›è°ƒå‡½æ•°æ”¾åˆ° Call Stack é‡Œè¿è¡Œã€‚æˆ‘ä»¬åœ¨æµè§ˆå™¨ Console è¿è¡Œä»¥ä¸‹ä»£ç ï¼Œçœ‹ä¸‹ç»“æœï¼š</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">script start</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">setTimeout</span><span class="dl">'</span><span class="p">);</span>
<span class="p">},</span> <span class="mi">0</span><span class="p">);</span>

<span class="nb">Promise</span><span class="p">.</span><span class="nx">resolve</span><span class="p">().</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">promise1</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">promise2</span><span class="dl">'</span><span class="p">);</span>
<span class="p">});</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">script end</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div></div>
<p>æ‰§è¡Œç»“æœå¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>script start
script end
promise1
promise2
setTimeout
</code></pre></div></div>
<blockquote>
<p>
ä¸Šè¿°ä»£ç è™½ç„¶ setTimeout å»¶æ—¶ä¸º0ï¼Œå…¶å®è¿˜æ˜¯å¼‚æ­¥çš„ã€‚å› ä¸ºH5æ ‡å‡†è§„å®š setTimeout å‡½æ•°çš„ç¬¬äºŒä¸ªå‚æ•°ä¸èƒ½å°äº4æ¯«ç§’ï¼Œä¸è¶³ä¼šè‡ªåŠ¨å¢åŠ ã€‚
</p>
</blockquote>

<p>setTimeout å’Œ promise éƒ½æ˜¯å¼‚æ­¥äº‹ä»¶ï¼Œè€Œä¸”setTimeout å†™åœ¨ promise ä¹‹å‰ï¼Œä¸ºä»€ä¹ˆ setTimeout çš„å›è°ƒè¦æ¯” promise åæ‰§è¡Œå‘¢ï¼Ÿé‚£æ˜¯å› ä¸º promise å±äºå¾®ä»»åŠ¡ï¼ˆmicrotasksï¼‰è€Œ setTimeout å±äºå®ä»»åŠ¡ï¼ˆmacrotaskï¼‰ï¼Œå¾®ä»»åŠ¡ï¼ˆmicrotasksï¼‰çš„ä¼˜å…ˆçº§è¦é«˜äºå®ä»»åŠ¡ï¼ˆmacrotaskï¼‰ã€‚</p>

<p>é¦–å…ˆæˆ‘ä»¬éœ€è¦æ˜ç™½ä»¥ä¸‹å‡ ä»¶äº‹æƒ…ï¼š</p>
<ul>
  <li>JS åˆ†ä¸ºåŒæ­¥ä»»åŠ¡å’Œå¼‚æ­¥ä»»åŠ¡</li>
  <li>åŒæ­¥ä»»åŠ¡éƒ½åœ¨ä¸»çº¿ç¨‹ä¸Šæ‰§è¡Œï¼Œå½¢æˆä¸€ä¸ªæ‰§è¡Œæ ˆ</li>
  <li>ä¸»çº¿ç¨‹ä¹‹å¤–ï¼Œäº‹ä»¶è§¦å‘çº¿ç¨‹ç®¡ç†ç€ä¸€ä¸ªä»»åŠ¡é˜Ÿåˆ—ï¼Œåªè¦å¼‚æ­¥ä»»åŠ¡æœ‰äº†è¿è¡Œç»“æœï¼Œå°±åœ¨ä»»åŠ¡é˜Ÿåˆ—ä¹‹ä¸­æ”¾ç½®ä¸€ä¸ªäº‹ä»¶ã€‚</li>
  <li>ä¸€æ—¦æ‰§è¡Œæ ˆä¸­çš„æ‰€æœ‰åŒæ­¥ä»»åŠ¡æ‰§è¡Œå®Œæ¯•ï¼ˆæ­¤æ—¶JSå¼•æ“ç©ºé—²ï¼‰ï¼Œç³»ç»Ÿå°±ä¼šè¯»å–ä»»åŠ¡é˜Ÿåˆ—ï¼Œå°†å¯è¿è¡Œçš„å¼‚æ­¥ä»»åŠ¡æ·»åŠ åˆ°å¯æ‰§è¡Œæ ˆä¸­ï¼Œå¼€å§‹æ‰§è¡Œã€‚</li>
</ul>

<p>æ ¹æ®è§„èŒƒï¼Œäº‹ä»¶å¾ªç¯æ˜¯é€šè¿‡ä»»åŠ¡é˜Ÿåˆ—çš„æœºåˆ¶æ¥è¿›è¡Œåè°ƒçš„ã€‚ä¸€ä¸ª Event Loop ä¸­ï¼Œå¯ä»¥æœ‰ä¸€ä¸ªæˆ–è€…å¤šä¸ªä»»åŠ¡é˜Ÿåˆ—(task queue)ï¼Œä¸€ä¸ªä»»åŠ¡é˜Ÿåˆ—ä¾¿æ˜¯ä¸€ç³»åˆ—æœ‰åºä»»åŠ¡(task)çš„é›†åˆï¼›æ¯ä¸ªä»»åŠ¡éƒ½æœ‰ä¸€ä¸ªä»»åŠ¡æº(task source)ï¼Œæºè‡ªåŒä¸€ä¸ªä»»åŠ¡æºçš„ task å¿…é¡»æ”¾åˆ°åŒä¸€ä¸ªä»»åŠ¡é˜Ÿåˆ—ï¼Œä»ä¸åŒæºæ¥çš„åˆ™è¢«æ·»åŠ åˆ°ä¸åŒé˜Ÿåˆ—ã€‚ setTimeout/Promise ç­‰ API ä¾¿æ˜¯ä»»åŠ¡æºï¼Œè€Œè¿›å…¥ä»»åŠ¡é˜Ÿåˆ—çš„æ˜¯ä»–ä»¬æŒ‡å®šçš„å…·ä½“æ‰§è¡Œä»»åŠ¡ã€‚</p>

<p><img src="/assets/images/posts/js/js-eventloop16.png" alt="js-eventloop" /></p>

<p>Callback Queueï¼ˆTask Queueï¼‰é‡Œçš„å›è°ƒäº‹ä»¶ç§°ä¸ºå®ä»»åŠ¡ï¼ˆmacrotaskï¼‰ï¼Œæ¯æ¬¡å¼‚æ­¥äº‹ä»¶ç»“æŸåï¼Œå®ƒä»¬çš„å›è°ƒå‡½æ•°ä¼šä¾æ¬¡æŒ‰æ—¶é—´é¡ºåºæ”¾åœ¨ Callback Queue é‡Œï¼Œç­‰å¾… Event Loop ä¾æ¬¡æŠŠå®ƒä»¬æ”¾åˆ° Call Stack é‡Œæ‰§è¡Œã€‚æ¯”å¦‚ï¼š<code class="language-plaintext highlighter-rouge">setInterval</code> <code class="language-plaintext highlighter-rouge">setTimeout</code> <code class="language-plaintext highlighter-rouge">script</code> <code class="language-plaintext highlighter-rouge">setImmediate</code> <code class="language-plaintext highlighter-rouge">I/O</code> <code class="language-plaintext highlighter-rouge">UI rendering</code>å°±æ˜¯å®ä»»åŠ¡ï¼ˆmacrotaskï¼‰ã€‚</p>

<p>å¾®ä»»åŠ¡ï¼ˆmicrotasksï¼‰æ˜¯æŒ‡å¼‚æ­¥äº‹ä»¶ç»“æŸåï¼Œå›è°ƒå‡½æ•°ä¸ä¼šæ”¾åˆ° Callback Queueï¼Œè€Œæ˜¯æ”¾åˆ°ä¸€ä¸ªå¾®ä»»åŠ¡é˜Ÿåˆ—é‡Œï¼ˆMicrotasks Queueï¼‰ï¼Œåœ¨ Call Stack ä¸ºç©ºæ—¶ï¼ŒEvent Loop ä¼šå…ˆæŸ¥çœ‹å¾®ä»»åŠ¡é˜Ÿåˆ—é‡Œæ˜¯å¦æœ‰ä»»åŠ¡ï¼Œå¦‚æœæœ‰å°±ä¼šå…ˆæ‰§è¡Œå¾®ä»»åŠ¡é˜Ÿåˆ—é‡Œçš„å›è°ƒäº‹ä»¶ï¼›å¦‚æœæ²¡æœ‰å¾®ä»»åŠ¡ï¼Œæ‰ä¼šåˆ° Callback Queue æ‰§è¡Œå›åˆ°äº‹ä»¶ã€‚æ¯”å¦‚ï¼š<code class="language-plaintext highlighter-rouge">promise</code> <code class="language-plaintext highlighter-rouge">process.netTick</code> <code class="language-plaintext highlighter-rouge">Object.observe</code> <code class="language-plaintext highlighter-rouge">MutationObserver</code>å°±æ˜¯å¾®ä»»åŠ¡ï¼ˆmicrotasksï¼‰ã€‚</p>

<blockquote>
<p>
åœ¨ ES6 è§„èŒƒä¸­ï¼Œmicrotask ç§°ä¸º jobsï¼Œmacrotask ç§°ä¸º taskã€‚
</p>
</blockquote>

<p>æ•´ä¸ª Event Loop çš„æ‰§è¡Œé¡ºåºå¦‚ä¸‹ï¼š</p>
<ul>
  <li>æ‰§è¡Œä¸€ä¸ªå®ä»»åŠ¡ï¼ˆæ ˆä¸­æ²¡æœ‰å°±ä»äº‹ä»¶é˜Ÿåˆ—ä¸­è·å–ï¼‰</li>
  <li>æ‰§è¡Œè¿‡ç¨‹ä¸­å¦‚æœé‡åˆ°å¾®ä»»åŠ¡ï¼Œå°±å°†å®ƒæ·»åŠ åˆ°å¾®ä»»åŠ¡çš„ä»»åŠ¡é˜Ÿåˆ—ä¸­</li>
  <li>å®ä»»åŠ¡æ‰§è¡Œå®Œæ¯•åï¼Œç«‹å³æ‰§è¡Œå½“å‰å¾®ä»»åŠ¡é˜Ÿåˆ—ä¸­çš„æ‰€æœ‰å¾®ä»»åŠ¡ï¼ˆä¾æ¬¡æ‰§è¡Œï¼‰</li>
  <li>å½“å‰å®ä»»åŠ¡æ‰§è¡Œå®Œæ¯•ï¼Œå¼€å§‹æ£€æŸ¥æ¸²æŸ“ï¼Œç„¶åGUIçº¿ç¨‹æ¥ç®¡æ¸²æŸ“</li>
  <li>æ¸²æŸ“å®Œæ¯•åï¼ŒJSçº¿ç¨‹ç»§ç»­æ¥ç®¡ï¼Œå¼€å§‹ä¸‹ä¸€ä¸ªå®ä»»åŠ¡ï¼ˆä»äº‹ä»¶é˜Ÿåˆ—ä¸­è·å–ï¼Œä¹Ÿå°±æ˜¯ callbacke queueï¼‰</li>
</ul>

<p>æµç¨‹å›¾å¦‚ä¸‹ï¼š
<img src="/assets/images/posts/js/js-eventloop17.jpg" alt="js-eventloop" height="40%" width="40%" /></p>

<p>æˆ‘ä»¬å†æŠŠä»£ç æ”¹ä¸€ä¸‹ï¼Œåœ¨åˆ›å»º promise çš„æ—¶å€™ï¼ŒåŠ ä¸€è¡Œ<code class="language-plaintext highlighter-rouge">console.log('Promise')</code>ï¼Œè€Œä¸”åœ¨ç¬¬ä¸€ä¸ª promise resolve çš„æ—¶å€™å†åŠ ä¸€ä¸ª setTimeoutï¼Œä»£ç å¦‚ä¸‹ï¼š</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">script start</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">setTimeout</span><span class="dl">'</span><span class="p">);</span>
<span class="p">},</span> <span class="mi">0</span><span class="p">);</span>

<span class="k">new</span> <span class="nb">Promise</span><span class="p">(</span><span class="nx">resolve</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Promise</span><span class="dl">'</span><span class="p">);</span>
    <span class="nx">resolve</span><span class="p">();</span>
<span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">setTimeout in promise1</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">},</span> <span class="mi">0</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">promise1</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">promise2</span><span class="dl">'</span><span class="p">);</span>
<span class="p">});</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">script end</span><span class="dl">'</span><span class="p">);</span>

<span class="cm">/**
script start
Promise
script end
promise1
promise2
setTimeout
setTimeout in promise1
**/</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">console.log('Promise')</code>åœ¨è¿™é‡Œæ˜¯åŒæ­¥ä»£ç ï¼Œ<code class="language-plaintext highlighter-rouge">console.log('script end')</code>æ˜¯åŒæ­¥ä»£ç ä¸”æ”¾åœ¨æœ€åï¼Œæ‰€ä»¥<code class="language-plaintext highlighter-rouge">Promise</code>åœ¨<code class="language-plaintext highlighter-rouge">script end</code>å‰é¢ï¼Œè€Œä¸”åœ¨å¾®ä»»åŠ¡ï¼ˆmicrotasksï¼‰é‡Œæœ‰å®ä»»åŠ¡ï¼ˆmacrotaskï¼‰ï¼Œmacrotask è¿˜æ˜¯ä¼šä¾æ¬¡è¢«æ”¾åˆ° Callback Queue ç­‰å¾…æ‰§è¡Œã€‚</p>

<p>å¦‚æœæœ‰ async  await å‘¢ï¼Ÿå†æ¥çœ‹ä¸€æ®µä»£ç ï¼š</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//è¯·å†™å‡ºè¾“å‡ºå†…å®¹</span>
<span class="k">async</span> <span class="kd">function</span> <span class="nx">async1</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">async1 start</span><span class="dl">'</span><span class="p">);</span>
    <span class="k">await</span> <span class="nx">async2</span><span class="p">();</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">async1 end</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">async</span> <span class="kd">function</span> <span class="nx">async2</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">async2</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">script start</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">setTimeout</span><span class="dl">'</span><span class="p">);</span>
<span class="p">},</span> <span class="mi">0</span><span class="p">)</span>

<span class="nx">async1</span><span class="p">();</span>

<span class="k">new</span> <span class="nb">Promise</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">resolve</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">promise1</span><span class="dl">'</span><span class="p">);</span>
    <span class="nx">resolve</span><span class="p">();</span>
<span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">promise2</span><span class="dl">'</span><span class="p">);</span>
<span class="p">});</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">script end</span><span class="dl">'</span><span class="p">);</span>

<span class="cm">/**
script start
async1 start
async2
promise1
script end
async1 end
promise2
setTimeout
**/</span>
</code></pre></div></div>

<p>æˆ‘ä»¬çŸ¥é“ Promise ä¸­çš„å¼‚æ­¥ä½“ç°åœ¨ then å’Œ catch ä¸­ï¼Œæ‰€ä»¥å†™åœ¨ Promise ä¸­çš„ä»£ç æ˜¯è¢«å½“åšåŒæ­¥ä»»åŠ¡ç«‹å³æ‰§è¡Œçš„ã€‚è€Œåœ¨ async/await ä¸­ï¼Œåœ¨å‡ºç° await å‡ºç°ä¹‹å‰ï¼Œå…¶ä¸­çš„ä»£ç ä¹Ÿæ˜¯ç«‹å³æ‰§è¡Œçš„ã€‚é‚£ä¹ˆå‡ºç°äº† await æ—¶å€™å‘ç”Ÿäº†ä»€ä¹ˆå‘¢ï¼Ÿ</p>

<p>ç”±äºå› ä¸º async await æœ¬èº«å°±æ˜¯ promise+generator çš„è¯­æ³•ç³–ã€‚æ‰€ä»¥ await åé¢çš„ä»£ç æ˜¯ microtaskã€‚æ‰€ä»¥å¯¹äºä¸Šé¢ä»£ç ä¸­çš„</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">async</span> <span class="kd">function</span> <span class="nx">async1</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">async1 start</span><span class="dl">'</span><span class="p">);</span>
	<span class="k">await</span> <span class="nx">async2</span><span class="p">();</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">async1 end</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<p>ç­‰ä»·äºï¼š</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">async</span> <span class="kd">function</span> <span class="nx">async1</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">async1 start</span><span class="dl">'</span><span class="p">);</span>
	<span class="nb">Promise</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="nx">async2</span><span class="p">()).</span><span class="nx">then</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
                <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">async1 end</span><span class="dl">'</span><span class="p">);</span>
        <span class="p">})</span>
<span class="p">}</span>
</code></pre></div></div>

<p>æˆ‘ä»¬æ¥çœ‹ä¸€ä¸ªå˜å¼, å°† async2 ä¸­çš„å‡½æ•°ä¹Ÿå˜æˆäº† Promise å‡½æ•°ï¼š</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">async</span> <span class="kd">function</span> <span class="nx">async1</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">async1 start</span><span class="dl">'</span><span class="p">);</span>
    <span class="k">await</span> <span class="nx">async2</span><span class="p">();</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">async1 end</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">async</span> <span class="kd">function</span> <span class="nx">async2</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">//async2åšå‡ºå¦‚ä¸‹æ›´æ”¹ï¼š</span>
    <span class="k">new</span> <span class="nb">Promise</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">resolve</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">promise1</span><span class="dl">'</span><span class="p">);</span>
    <span class="nx">resolve</span><span class="p">();</span>
<span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">promise2</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">script start</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">setTimeout</span><span class="dl">'</span><span class="p">);</span>
<span class="p">},</span> <span class="mi">0</span><span class="p">)</span>
<span class="nx">async1</span><span class="p">();</span>

<span class="k">new</span> <span class="nb">Promise</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">resolve</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">promise3</span><span class="dl">'</span><span class="p">);</span>
    <span class="nx">resolve</span><span class="p">();</span>
<span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">promise4</span><span class="dl">'</span><span class="p">);</span>
<span class="p">});</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">script end</span><span class="dl">'</span><span class="p">);</span>

<span class="cm">/**
script start
async1 start
promise1
promise3
script end
promise2
async1 end
promise4
setTimeout
**/</span>
</code></pre></div></div>

<p>æˆ‘ä»¬å†æ¥çœ‹ä¸€ä¸ªå˜å¼ï¼Œå°† async1 ä¸­ await åé¢çš„ä»£ç å’Œ async2 çš„ä»£ç éƒ½æ”¹ä¸ºå¼‚æ­¥çš„ï¼Œä»£ç å¦‚ä¸‹ï¼š</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">async</span> <span class="kd">function</span> <span class="nx">async1</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">async1 start</span><span class="dl">'</span><span class="p">);</span>
    <span class="k">await</span> <span class="nx">async2</span><span class="p">();</span>
    <span class="c1">//æ›´æ”¹å¦‚ä¸‹ï¼š</span>
    <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">setTimeout1</span><span class="dl">'</span><span class="p">)</span>
    <span class="p">},</span><span class="mi">0</span><span class="p">)</span>
<span class="p">}</span>
<span class="k">async</span> <span class="kd">function</span> <span class="nx">async2</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">//æ›´æ”¹å¦‚ä¸‹ï¼š</span>
	<span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
		<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">setTimeout2</span><span class="dl">'</span><span class="p">)</span>
	<span class="p">},</span><span class="mi">0</span><span class="p">)</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">script start</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">setTimeout3</span><span class="dl">'</span><span class="p">);</span>
<span class="p">},</span> <span class="mi">0</span><span class="p">)</span>
<span class="nx">async1</span><span class="p">();</span>

<span class="k">new</span> <span class="nb">Promise</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">resolve</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">promise1</span><span class="dl">'</span><span class="p">);</span>
    <span class="nx">resolve</span><span class="p">();</span>
<span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">promise2</span><span class="dl">'</span><span class="p">);</span>
<span class="p">});</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">script end</span><span class="dl">'</span><span class="p">);</span>

<span class="cm">/**
script start
async1 start
promise1
script end
promise2
setTimeout3
setTimeout2
setTimeout1
**/</span>
</code></pre></div></div>

<p>æˆ‘ä»¬å†æ¥çœ‹ä¸€ä¸ªå˜å¼ï¼Œä»£ç å¦‚ä¸‹ï¼š</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">async</span> <span class="kd">function</span> <span class="nx">a1</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">a1 start</span><span class="dl">'</span><span class="p">)</span>
    <span class="k">await</span> <span class="nx">a2</span><span class="p">()</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">a1 end</span><span class="dl">'</span><span class="p">)</span>
<span class="p">}</span>
<span class="k">async</span> <span class="kd">function</span> <span class="nx">a2</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">a2</span><span class="dl">'</span><span class="p">)</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">script start</span><span class="dl">'</span><span class="p">)</span>

<span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">setTimeout</span><span class="dl">'</span><span class="p">)</span>
<span class="p">},</span> <span class="mi">0</span><span class="p">)</span>

<span class="nb">Promise</span><span class="p">.</span><span class="nx">resolve</span><span class="p">().</span><span class="nx">then</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">promise1</span><span class="dl">'</span><span class="p">)</span>
<span class="p">})</span>

<span class="nx">a1</span><span class="p">()</span>

<span class="kd">let</span> <span class="nx">promise2</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">resolve</span><span class="p">(</span><span class="dl">'</span><span class="s1">promise2.then</span><span class="dl">'</span><span class="p">)</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">promise2</span><span class="dl">'</span><span class="p">)</span>
<span class="p">})</span>

<span class="nx">promise2</span><span class="p">.</span><span class="nx">then</span><span class="p">((</span><span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">res</span><span class="p">)</span>
    <span class="nb">Promise</span><span class="p">.</span><span class="nx">resolve</span><span class="p">().</span><span class="nx">then</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">promise3</span><span class="dl">'</span><span class="p">)</span>
    <span class="p">})</span>
<span class="p">})</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">script end</span><span class="dl">'</span><span class="p">)</span>


<span class="cm">/**
script start
a1 start
a2
promise2
script end
promise1
a1 end
promise2.then
promise3
setTimeout
**/</span>
</code></pre></div></div>
:ET