I"ì<p>åœ¨è¿™ç¯‡æ–‡ç« é‡Œä¼šä»‹ç»æ€ä¹ˆåœ¨webpackä¸­è§£å†³æµè§ˆå™¨ç¼“å­˜é—®é¢˜ã€‚</p>

<blockquote>
<p>
è¿™ç¯‡æ–‡ç« æ˜¯åŸºäº webpack3.10.0
</p>
<p>
é»˜è®¤æ‰“åŒ…çš„æ—¶å€™æ˜¯ç›´æ¥æŠŠCSS inlineåˆ°bundleæ–‡ä»¶é‡Œé¢
</p>
</blockquote>

<h2 id="ç¼“å­˜">ç¼“å­˜</h2>
<p>webpackæ‰“åŒ…ä»¥åçš„æ–‡ä»¶ä¸€èˆ¬éƒ½æ˜¯ï¼šapp.bundle.jsã€vendor.bundle.jsï¼Œæ¯æ¬¡å‘å¸ƒä»¥åï¼Œå¦‚æœç”¨æˆ·æµè§ˆå™¨ç¼“å­˜æ²¡æœ‰è¿‡æœŸï¼ŒåŠ ä¸Šæ–‡ä»¶åå­—ç›¸åŒï¼Œæµè§ˆå™¨ä¸ä¼šä»æœåŠ¡å™¨ä¸‹è½½æœ€æ–°æ–‡ä»¶ï¼Œå¯¼è‡´ç”¨æˆ·ä¸èƒ½çœ‹åˆ°æ–°å‘å¸ƒçš„åŠŸèƒ½ã€‚</p>

<p><strong>è¿™å°±æ˜¯æˆ‘ä»¬æ‰€è¯´çš„æµè§ˆå™¨ç¼“å­˜é—®é¢˜ã€‚</strong></p>

<p>è§£å†³æ–¹æ¡ˆå°±æ˜¯ï¼Œæ¯æ¬¡å¦‚æœæ–‡ä»¶æœ‰æ”¹åŠ¨ï¼Œé‚£ä¹ˆåœ¨å‘å¸ƒçš„æ—¶å€™ï¼Œå°±è®©å¯¹åº”bundleæ–‡ä»¶åä¸ä¸€æ ·ã€‚è¿™æ ·ï¼Œä¸ç®¡æµè§ˆå™¨ç¼“å­˜è¿‡æ²¡è¿‡æœŸï¼Œéƒ½ä¼šå¼ºåˆ¶æµè§ˆå™¨ä»æœåŠ¡å™¨æ‹¿æœ€æ–°ä»£ç ã€‚</p>

<p>æŒ‰ç…§è¿™ä¸ªæ€è·¯ï¼Œä¸€æ—¦æœ‰æ–‡ä»¶æ”¹åŠ¨ï¼Œä¸ç®¡æ˜¯tsï¼Œjsï¼Œimgè¿˜æ˜¯cssæ–‡ä»¶æœ‰æ”¹åŠ¨ï¼Œæ‰“åŒ…çš„æ—¶å€™ï¼Œå¯¹åº”çš„bundleæ–‡ä»¶åä¹Ÿè¦æœ‰å˜åŒ–ã€‚æ‰èƒ½å¼ºåˆ¶æµè§ˆå™¨å»æœåŠ¡å™¨æ‹¿æœ€æ–°æ–‡ä»¶ï¼Œä»è€Œè§£å†³ç¼“å­˜é—®é¢˜ã€‚</p>

<h2 id="chunkhash">chunkhash</h2>

<p>åœ¨webpackä¸­ï¼Œbuildç”Ÿæˆbundleæ–‡ä»¶çš„æ—¶å€™ï¼Œåœ¨bundleæ–‡ä»¶åä¸­åŠ ä¸Šhashcodeï¼Œä¸€æ—¦æœ‰æ”¹åŠ¨ï¼Œé‚£ä¹ˆbundleæ–‡ä»¶åä¸­çš„hashcodeä¹Ÿä¸ä¸€æ ·ï¼Œè¿™æ ·å°±ä¿è¯äº†æ¯æ¬¡å‘å¸ƒï¼Œbundleæ–‡ä»¶åä¸ä¸€æ ·ã€‚</p>

<blockquote>
<p>
åŠ ä¸Šhashcodeä»¥åçš„bundleæ–‡ä»¶å¦‚ä¸‹ï¼š
</p>
<p>
app.f68357fc8e99ece57afe.bundle.js
</p>
<p>
vendor.0d5cad4949ab26faaa39.bundle.js
</p>
</blockquote>

<p>å…·ä½“ç”¨æ³•æ˜¯åœ¨webpacké…ç½®æ–‡ä»¶çš„output filenameä¸­åŠ ä¸Š <code class="language-plaintext highlighter-rouge">[chunkhash]</code>ï¼š</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">//webpack.prod.js</span>
  <span class="nx">output</span><span class="p">:</span> <span class="p">{</span>
    <span class="nl">path</span><span class="p">:</span> <span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">cwd</span><span class="p">(),</span> <span class="dl">'</span><span class="s1">dist</span><span class="dl">'</span><span class="p">),</span>
    <span class="nx">publicPath</span><span class="p">:</span> <span class="dl">"</span><span class="s2">/dist/</span><span class="dl">"</span><span class="p">,</span>
    <span class="nx">filename</span><span class="p">:</span> <span class="dl">'</span><span class="s1">js/[name].[chunkhash].bundle.js</span><span class="dl">'</span><span class="p">,</span>
  <span class="p">}</span>
</code></pre></div></div>
<p>å®Œæ•´ä»£ç å¯å‚è€ƒï¼š<a href="https://github.com/LiMeii/angular-seed-project">angular-seed-project</a></p>

<p>åœ¨terminal è·‘å‘½ä»¤è¡Œ<code class="language-plaintext highlighter-rouge">npm run build:prod</code>ä¹‹åç”Ÿæˆæ–‡ä»¶å¦‚ä¸‹ï¼š</p>

<p><img src="https://limeii.github.io/assets/images/posts/webpack/webpack-caching-chunkhash.png" alt="webpack-caching-chunkhash" height="100%" width="100%" /></p>

<blockquote>
<p>
é‡Œé¢æœ‰å¦‚ä¸‹ä¸‰ä¸ªæ–‡ä»¶ï¼Œæ˜¯å› ä¸ºç”¨åˆ°angular lazy loadingæ‰€äº§ç”Ÿçš„chunkæ–‡ä»¶ï¼š
</p>
<p>0.068716ea07094f619891.bundle.js</p>
<p>1.3392ab62515e716550b2.bundle.js</p>
<p>2.f69ff655a0890c6a5b91.bundle.js</p>
</blockquote>

<p>é™¤äº†ç”¨chunkhashä¹‹å¤–ï¼Œè¿˜å¯ä»¥ç”¨hash</p>

<h2 id="hash">hash</h2>

<p>æŠŠoutput filenameä¸­çš„<code class="language-plaintext highlighter-rouge">chunkhash</code>æ”¹ä¸º<code class="language-plaintext highlighter-rouge">hash</code>ï¼š</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">//webpack.prod.js</span>
  <span class="nx">output</span><span class="p">:</span> <span class="p">{</span>
    <span class="nl">path</span><span class="p">:</span> <span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">cwd</span><span class="p">(),</span> <span class="dl">'</span><span class="s1">dist</span><span class="dl">'</span><span class="p">),</span>
    <span class="nx">publicPath</span><span class="p">:</span> <span class="dl">"</span><span class="s2">/dist/</span><span class="dl">"</span><span class="p">,</span>
    <span class="nx">filename</span><span class="p">:</span> <span class="dl">'</span><span class="s1">js/[name].[hash].bundle.js</span><span class="dl">'</span><span class="p">,</span>
  <span class="p">}</span>
</code></pre></div></div>
<p>åœ¨terminalè·‘å‘½ä»¤è¡Œ<code class="language-plaintext highlighter-rouge">npm run build:prod</code>ä¹‹åç”Ÿæˆæ–‡ä»¶å¦‚ä¸‹ï¼š</p>

<p><img src="https://limeii.github.io/assets/images/posts/webpack/webpack-caching-hash.png" alt="webpack-caching-hash" height="100%" width="100%" /></p>

<p>ä»æœ€ç»ˆbundleæ–‡ä»¶åå¯ä»¥çœ‹å‡ºï¼Œæ‰€æœ‰bundleæ–‡ä»¶hashcodeéƒ½æ˜¯ä¸€æ ·çš„ã€‚</p>

<p>æˆ‘ä»¬æ¥æµ‹è¯•ä¸‹ï¼šæ”¹åŠ¨app.component.htmlæ–‡ä»¶ï¼Œä½¿ç”¨<code class="language-plaintext highlighter-rouge">hash</code>çš„æ–¹å¼ï¼Œé‡æ–°buildä»¥åï¼Œbundleæ–‡ä»¶å¦‚ä¸‹ï¼š</p>

<blockquote>
   <p> 0.64de26c53b0cd5ce3331.bundle.js  </p> 
   <p> 1.64de26c53b0cd5ce3331.bundle.js  </p>  
   <p> 2.64de26c53b0cd5ce3331.bundle.js   </p> 
   <p> vendor.64de26c53b0cd5ce3331.bundle.js  </p> 
   <p> app.64de26c53b0cd5ce3331.bundle.js  </p> 
   <p> polyfills.64de26c53b0cd5ce3331.bundle.js  </p> 
</blockquote>
<p>æ‰€æœ‰çš„bundleæ–‡ä»¶åéƒ½æ”¹äº†ï¼Œä½†hashcodeéƒ½ä¸€æ ·ã€‚</p>

<p>ä½¿ç”¨<code class="language-plaintext highlighter-rouge">chunkhash</code>æ–¹å¼ï¼Œé‡æ–°buildä»¥åï¼Œbundleæ–‡ä»¶å¦‚ä¸‹ï¼š</p>

<blockquote>
<p>0.068716ea07094f619891.bundle.js</p> 
<p>1.3392ab62515e716550b2.bundle.js</p> 
<p>2.f69ff655a0890c6a5b91.bundle.js</p> 
<p>vendor.0d5cad4949ab26faaa39.bundle.js </p> 
<p>app.c33736260b829570e8ba.bundle.js </p> 
<p>polyfills.9d98b7f13680b7f15ee4.bundle.js </p> 
</blockquote>

<p>ä»æœ€ç»ˆbundleæ–‡ä»¶åå¯ä»¥çœ‹å‡ºï¼Œåªæœ‰app.bundleæ–‡ä»¶çš„<code class="language-plaintext highlighter-rouge">hashcode</code>æœ‰æ”¹åŠ¨ï¼Œå…¶ä»–çš„éƒ½è·Ÿä¸Šä¸€æ¬¡<code class="language-plaintext highlighter-rouge">contenthash</code>æ–¹å¼ç¼–è¯‘ç»“æœä¸€è‡´ã€‚</p>

<h2 id="hashä¸chunkhashçš„åŒºåˆ«">hashä¸chunkhashçš„åŒºåˆ«ï¼š</h2>

<ol>
  <li>
    <p>hash æ˜¯ç”¨æ¥ç»™æœ¬æ¬¡buildè®¡ç®—hashcodeï¼Œæ‰€æœ‰çš„ç¼–è¯‘ç»“æœæ–‡ä»¶ä¸­çš„hashcodeéƒ½ä¼šä¸€æ ·ã€‚</p>
  </li>
  <li>
    <p>chunkhash æ˜¯ç”¨æ¥ç»™æ¯ä¸ªentry fileè®¡ç®—hashcodeï¼Œæ¯ä¸ªç¼–è¯‘ç»“æœæ–‡ä»¶ä¸­çš„hashcodeéƒ½æ˜¯ç‹¬ä¸€æ— äºŒçš„ã€‚è€Œä¸”entry fileä»»ä¸€æ–‡ä»¶æ”¹åŠ¨ï¼Œå¯¹åº”çš„bundleæ–‡ä»¶hashcodeä¹Ÿä¼šæ”¹åŠ¨ï¼Œå¦åˆ™å°±ä¿æŒä¸å˜ã€‚</p>
  </li>
</ol>

<blockquote>
<p><font color="#BF1827">
éœ€è¦æ³¨æ„çš„æ˜¯ï¼šhash æˆ– chunkhashæœ€å¥½åªç”¨åœ¨ç”Ÿäº§ç¯å¢ƒä¸‹ï¼Œå¦‚æœåœ¨å¼€å‘ç¯å¢ƒä¸‹ç”¨ï¼Œä¼šå¯¼è‡´ç¼–è¯‘å˜æ…¢ã€‚
</font></p>
</blockquote>

<h2 id="æ€»ç»“">æ€»ç»“</h2>

<p>è¿™ç¯‡æ–‡ç« ä¸»è¦æ˜¯ä»‹ç»äº†ï¼Œhash å’Œ chunkhashçš„åŸºæœ¬ç”¨æ³•ï¼Œé»˜è®¤æ‰“åŒ…çš„æ—¶å€™æ˜¯ç›´æ¥æŠŠCSS inlineåˆ°bundleæ–‡ä»¶é‡Œé¢ã€‚</p>

<p>æˆ‘ä»¬çŸ¥é“CSSåœ¨é¡¹ç›®é‡Œé¢æ”¹åŠ¨çš„æ¬¡æ•°ä¸å¤šï¼Œæ¯æ¬¡éƒ½inlineåˆ°bundleæ–‡ä»¶é‡Œï¼Œä¼šæœ‰ä»¥ä¸‹é—®é¢˜ï¼š</p>

<ol>
  <li>
    <p>å¦‚æœæœ¬èº«CSSæ–‡ä»¶å°±å¾ˆå¤§ï¼Œä¼šå¯¼è‡´bundleæ–‡ä»¶è¿‡å¤§</p>
  </li>
  <li>
    <p>ä»»ä½•ä¸€æ¬¡éCSSä»£ç æ”¹åŠ¨ï¼Œå‘å¸ƒä»¥åå®¢æˆ·ç«¯ä¼šé‡æ–°ä¸‹è½½æ–‡ä»¶ï¼Œè™½ç„¶CSSæ²¡æœ‰å˜åŒ–ï¼Œä½†æ˜¯éœ€è¦æ¯æ¬¡è·Ÿbudnleæ–‡ä»¶ä¸€èµ·ä¸‹è½½</p>
  </li>
</ol>

<p>é‚£ä¹ˆå¦‚ä½•è§£å†³è¿™ä¸ªé—®é¢˜å‘¢ï¼Ÿ</p>

<p>åœ¨ã€<a href="/2018/10/webpack-css-extract">webpackï¼šä¼˜åŒ–æ‰“åŒ…CSSæ–‡ä»¶</a>ã€‘æ–‡ç« ä¸­ä¼šç»“åˆExtractTextPluginå’ŒCSSä»‹ç»æ›´å…¨é¢çš„è§£å†³ç¼“å­˜é—®é¢˜æ–¹æ¡ˆã€‚</p>
:ET