I"ÅR<p>æœ€å¼€å§‹ç”¨ RxJS çš„æ—¶å€™ï¼Œçœ‹å®˜æ–¹æ–‡æ¡£å¯¹ Subscription çš„ä»‹ç»å¦‚ä¸‹ï¼š</p>

<blockquote>
<p>
What is a Subscription? A Subscription is an object that represents a disposable resource, usually the execution of an Observable. A Subscription has one important method,unsubscribe, that takes no argument and just disposes the resource held by the subscription
</p>
</blockquote>

<p>ä»æ­¤ç”¨ RxJS è®¢é˜…çš„æ—¶å€™ï¼Œæ—¶åˆ»éƒ½ä¸å¿˜è°ƒç”¨ unsubscribe() ä»¥é˜²å†…å­˜æ³„æ¼ã€‚å¯¹äºç»“æŸ Observableï¼Œé‡Šæ”¾å†…å­˜çš„æ–¹å¼æœ‰ä¸‰ç§æ–¹å¼ï¼š</p>

<ul>
  <li>
    <p>ç¬¬ä¸€ç§ï¼ŒObservable å®Œæˆå€¼çš„å‘é€ï¼Œæ‰§è¡Œ Observable.onComplete()</p>
  </li>
  <li>
    <p>ç¬¬äºŒç§ï¼ŒObservable å‘ç”Ÿé”™è¯¯ï¼Œæ‰§è¡Œ Observable.OnError()</p>
  </li>
  <li>
    <p>ç¬¬ä¸‰ç§ï¼Œè®¢é˜…è€…ä¸»åŠ¨å–æ¶ˆè®¢é˜…ï¼Œæ‰§è¡Œ subscription.unsubscribe()</p>
  </li>
</ul>

<p>å¯¹äº<code class="language-plaintext highlighter-rouge">Observable.onComplete()</code>å’Œ<code class="language-plaintext highlighter-rouge">Observable.OnError()</code>ï¼ŒRxJS è‡ªèº«ä¼šå¤„ç†è¿™ä¸¤ç§æƒ…å†µï¼Œæ‰€ä»¥ä¸éœ€è¦åœ¨ä»£ç é‡Œå†æ‰‹åŠ¨å–æ¶ˆè®¢é˜…é‡Šæ”¾å†…å­˜ã€‚å¯¹äºç¬¬ä¸‰ç§æ–¹å¼ï¼ŒObservable è¿˜åœ¨æºæºä¸æ–­çš„å‘é€å€¼ï¼Œè®¢é˜…è€…æƒ³ä¸»åŠ¨å–æ¶ˆè®¢é˜…ï¼Œé‚£å°±éœ€è¦åœ¨ä»£ç é‡Œè°ƒç”¨<code class="language-plaintext highlighter-rouge">unsubscribe()</code>å–æ¶ˆè®¢é˜…é‡Šæ”¾å†…å­˜ã€‚</p>

<p><strong>é‚£ä¹ˆæ˜¾ç„¶åœ¨ä»£ç ä¸­ï¼Œå¹¶ä¸æ˜¯æ‰€æœ‰çš„ Observable éœ€è¦æ‰‹åŠ¨è°ƒç”¨ unsubscribe() å–æ¶ˆè®¢é˜…ã€‚</strong></p>

<p>åœ¨ Angular é¡¹ç›®ä¸­ï¼Œå¸¸ç”¨åˆ°çš„è®¢é˜…ä»¥åŠæ˜¯å¦éœ€è¦è°ƒç”¨ unsubscribe() å–æ¶ˆè®¢é˜…ï¼Œæœ‰ä»¥ä¸‹å‡ ç§ï¼š</p>

<ul>
  <li>
    <p>Angular ä¸­é€šè¿‡ HttpClient æ‰§è¡Œ Http Request è¿”å›çš„ Observablesï¼Œè®¢é˜…è¿™äº› Observables æ‹¿åˆ° API è¿”å›çš„æ•°æ®ï¼Œä¸éœ€è¦è°ƒç”¨ unsubscribe() å–æ¶ˆè®¢é˜…ã€‚</p>
  </li>
  <li>
    <p>Angular AsyncPipeï¼Œä¸éœ€è¦è°ƒç”¨ unsubscribe()å–æ¶ˆè®¢é˜…ã€‚</p>
  </li>
  <li>
    <p>é€šè¿‡ Subjectï¼ŒBehaviorSubjectï¼ŒAsyncSubjectï¼ŒReplaySubject åœ¨å„ä¸ª Component ä¹‹é—´é€šä¿¡ï¼Œéœ€è¦è°ƒç”¨ unsubscribe()å–æ¶ˆè®¢é˜…ã€‚</p>
  </li>
  <li>
    <p>RxJS è‡ªå¸¦çš„ä¸€äº›æ“ä½œç¬¦ï¼štakeï¼ŒtakeWhileï¼Œfirst ç­‰ç­‰ï¼Œä¸éœ€è¦è°ƒç”¨ unsubscribe()å–æ¶ˆè®¢é˜…ã€‚</p>
  </li>
</ul>

<p>æ¥ä¸‹æ¥ï¼Œè¯¦ç»†è§£é‡Šä¸‹ä»¥ä¸Šå‡ ç§è®¢é˜…ä»¥åŠä¸ºä»€ä¹ˆæœ‰çš„éœ€è¦æ‰‹åŠ¨è°ƒç”¨ unsubscribe()å–æ¶ˆè®¢é˜…ï¼Œè€Œæœ‰äº›ä¸éœ€è¦ã€‚</p>

<h2 id="angular-ä¸­é€šè¿‡-httpclient-æ‰§è¡Œ-http-request-è¿”å›çš„-observables">Angular ä¸­é€šè¿‡ HttpClient æ‰§è¡Œ Http Request è¿”å›çš„ Observables</h2>

<p>ä¸éœ€è¦è°ƒç”¨ unsubscribe()å–æ¶ˆè®¢é˜…çš„åŸå› æœ‰ä»¥ä¸‹ä¸¤ç‚¹ï¼š</p>

<ul>
  <li>
    <p>Angular HttpClient æºç ä¸­ï¼Œåœ¨ Http Response ç»“æŸæ—¶ï¼Œå¦‚æœ Request æˆåŠŸä¼šè°ƒç”¨ responseObserver.complete()æ–¹æ³•ç»“æŸå½“å‰çš„ HttpResponse Observableï¼Œå¦‚æœ Request å¤±è´¥ä¼šè°ƒç”¨ responseObserver.error(response)ç»“æŸå½“å‰çš„ HttpResponse Observableã€‚</p>
  </li>
  <li>
    <p>Angular ä¸­é€šè¿‡ HttpClient æ‰§è¡Œ Http Request è¿”å›çš„ Observables æ˜¯ Cold Observable å¹¶ä¸”åªå‘é€ä¸€ä¸ªå€¼ï¼ŒCold Observable åœ¨å€¼å‘é€å®Œæˆä»¥åï¼ŒRxJS ä¼šæ‰§è¡Œ OnCompleted æ–¹æ³•ï¼Œè¡¨ç¤ºè¿™ä¸ª Observable å·²ç»ç»“æŸäº†ï¼Œè‡ªåŠ¨é‡Šæ”¾èµ„æºã€‚</p>
  </li>
</ul>

<p><strong>å¯¹äºç¬¬ä¸€ä¸ªåŸå› ï¼šAangular æºç ä¼šå¤„ç†å®Œæˆçš„ Http Response Observablesã€‚</strong>æˆ‘ä»¬å¯ä»¥ç›´æ¥çœ‹ Angular çš„æºç ï¼Œæºç åœ°å€ï¼š<a href="https://github.com/angular/angular/blob/master/packages/http/src/backends/xhr_backend.ts">/packages/http/src/backends/xhr_backend.ts</a>ï¼Œå…³é”®ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// this Angular http source code, code relative path: angular/packages/http/src/backends/xhr_backend.ts </span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">XHRConnection</span> <span class="k">implements</span> <span class="nx">Connection</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">req</span><span class="p">:</span> <span class="nx">Request</span><span class="p">,</span> <span class="nx">browserXHR</span><span class="p">:</span> <span class="nx">BrowserXhr</span><span class="p">,</span> <span class="nx">baseResponseOptions</span><span class="p">?:</span> <span class="nx">ResponseOptions</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">request</span> <span class="o">=</span> <span class="nx">req</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">response</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Observable</span><span class="o">&lt;</span><span class="nx">Response</span><span class="o">&gt;</span><span class="p">((</span><span class="nx">responseObserver</span><span class="p">:</span> <span class="nx">Observer</span><span class="o">&lt;</span><span class="nx">Response</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
       <span class="p">......</span>
       <span class="p">......</span>
      <span class="kd">const</span> <span class="nx">onLoad</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">response</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Response</span><span class="p">(</span><span class="nx">responseOptions</span><span class="p">);</span>
        <span class="nx">response</span><span class="p">.</span><span class="nx">ok</span> <span class="o">=</span> <span class="nx">isSuccess</span><span class="p">(</span><span class="nx">status</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">ok</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">responseObserver</span><span class="p">.</span><span class="nx">next</span><span class="p">(</span><span class="nx">response</span><span class="p">);</span>
          <span class="c1">// response sucess, then call complete to end current responseObserver</span>
          <span class="nx">responseObserver</span><span class="p">.</span><span class="nx">complete</span><span class="p">();</span>
          <span class="k">return</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nx">responseObserver</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">response</span><span class="p">);</span>
      <span class="p">};</span>

      <span class="kd">const</span> <span class="nx">onError</span> <span class="o">=</span> <span class="p">(</span><span class="na">err</span><span class="p">:</span> <span class="nx">ErrorEvent</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
       <span class="p">......</span>
       <span class="p">......</span>
        <span class="c1">// response error, then call error to end current responseObserver</span>
        <span class="nx">responseObserver</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="k">new</span> <span class="nx">Response</span><span class="p">(</span><span class="nx">responseOptions</span><span class="p">));</span>
      <span class="p">};</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>é€šè¿‡æºç æˆ‘ä»¬èƒ½çœ‹åˆ°ï¼šåœ¨ Http Response ç»“æŸæ—¶ï¼Œå¦‚æœ Request æˆåŠŸä¼šè°ƒç”¨<code class="language-plaintext highlighter-rouge">responseObserver.complete()</code>ï¼Œå¦‚æœ Request å¤±è´¥ä¼šè°ƒç”¨<code class="language-plaintext highlighter-rouge">responseObserver.error(response)</code>ï¼Œcomplete()/error() æ–¹æ³•ä¼šç»“æŸå½“å‰ responseObserverã€‚</p>

<p><strong>å¯¹äºç¬¬äºŒä¸ªåŸå› ï¼šAngular ä¸­é€šè¿‡ HttpClient æ‰§è¡Œ Http Request è¿”å›çš„ Observables æ˜¯ Cold Observable å¹¶ä¸”åªå‘é€ä¸€ä¸ªå€¼ï¼ŒCold Observable åœ¨å€¼å‘é€å®Œæˆä»¥åï¼ŒRxJS ä¼šæ‰§è¡Œ OnCompleted æ–¹æ³•ï¼Œè‡ªåŠ¨é‡Šæ”¾èµ„æºã€‚</strong>æˆ‘ä»¬å¯ä»¥é€šè¿‡ä»£ç æ¥éªŒè¯ã€‚</p>

<p>å¯¹äº HttpClient è¿”å›çš„ Observablesï¼Œåœ¨ component ä¸­æœ‰ä¸¤ç§è®¢é˜…æ–¹å¼ï¼š</p>

<ul>
  <li>
    <p>ç¬¬ä¸€ç§æ–¹å¼æ˜¯ç›´æ¥åœ¨ component ä¸­æ˜¾ç¤ºè®¢é˜… Http Response Observable æ‹¿åˆ° API è¿”å›çš„æ•°æ®ã€‚</p>
  </li>
  <li>
    <p>ç¬¬äºŒç§æ˜¯é€šè¿‡ Angular AsyncPipeã€‚</p>
  </li>
</ul>

<p>æˆ‘ä»¬å…ˆæ¥çœ‹ç¬¬ä¸€ç§è®¢é˜…æ–¹å¼ï¼ŒAsyncPipe çš„æ–¹å¼ç¨åå†ä»‹ç»ã€‚åœ¨ component ä¸­æ˜¾ç¤ºè®¢é˜… Http Response Observable æ‹¿åˆ° API è¿”å›çš„æ•°æ®,æˆ‘ä»¬æ¥çœ‹ä¸‹å…·ä½“ä»£ç ï¼š</p>

<p>å®šä¹‰ä¸€ä¸ª serviceï¼Œè°ƒç”¨ Github çš„ get all users APIï¼š<a href="https://developer.github.com/v3/users/#get-all-users">Github API</a>ï¼Œæ‹¿åˆ°30ä½ github ç”¨æˆ·çš„ä¿¡æ¯ã€‚</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="kd">class</span> <span class="nx">RxjsUnsubscribeService</span> <span class="p">{</span>

    <span class="kd">constructor</span><span class="p">(</span><span class="k">private</span> <span class="nx">http</span><span class="p">:</span> <span class="nx">HttpClient</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>

    <span class="kd">get</span> <span class="nx">users</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">requestUsers</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="nx">requestUsers</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">http</span><span class="p">.</span><span class="kd">get</span><span class="o">&lt;</span><span class="nb">Array</span><span class="o">&lt;</span><span class="nx">User</span><span class="o">&gt;&gt;</span><span class="p">(</span><span class="dl">"</span><span class="s2">https://api.github.com/users?since=35</span><span class="dl">"</span><span class="p">)</span>
            <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span>
                <span class="nx">map</span><span class="p">(</span><span class="nx">respone</span> <span class="o">=&gt;</span> <span class="nx">respone</span><span class="p">),</span>
                <span class="nx">catchError</span><span class="p">(</span><span class="nx">error</span> <span class="o">=&gt;</span> <span class="p">{</span>
                    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">something went wrong </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">error</span><span class="p">)</span>
                    <span class="k">return</span> <span class="k">of</span><span class="p">([]);</span>
                <span class="p">})</span>
            <span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>å†å®šä¹‰ä¸€ä¸ª componentï¼Œæ˜¾ç¤ºè¿™30ä½ github ç”¨æˆ·çš„ä¿¡æ¯ï¼š</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">@</span><span class="nd">Component</span><span class="p">({</span>
    <span class="na">templateUrl</span><span class="p">:</span> <span class="dl">"</span><span class="s2">./rxjs-unsubscribe.component.html</span><span class="dl">"</span>

<span class="p">})</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">RxjsUnsubscribeComponent</span> <span class="k">implements</span> <span class="nx">OnInit</span> <span class="p">{</span>

    <span class="nl">users</span><span class="p">:</span> <span class="nb">Array</span><span class="o">&lt;</span><span class="nx">User</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="k">private</span> <span class="nx">rxjsUnsubscribeService</span><span class="p">:</span> <span class="nx">RxjsUnsubscribeService</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>

    <span class="nx">ngOnInit</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">rxjsUnsubscribeService</span><span class="p">.</span><span class="nx">users</span>
            <span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span>
                <span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
                    <span class="k">this</span><span class="p">.</span><span class="nx">users</span> <span class="o">=</span> <span class="nx">data</span><span class="p">;</span>
                <span class="p">},</span>
                <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
                    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">something went wrong: </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">error</span><span class="p">);</span>
                <span class="p">},</span>
                <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
                    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">getuser http request has been complete!</span><span class="dl">"</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<p>å¯¹åº”çš„ rxjs-unsubscribe.component.html å¦‚ä¸‹ï¼š</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">h3</span><span class="o">&gt;</span><span class="nx">here</span> <span class="k">is</span> <span class="nx">the</span> <span class="nx">github</span> <span class="nx">user</span> <span class="nx">lists</span><span class="p">:</span><span class="o">&lt;</span><span class="sr">/h3</span><span class="err">&gt;
</span>
<span class="o">&lt;</span><span class="nx">div</span> <span class="o">*</span><span class="nx">ngFor</span><span class="o">=</span><span class="dl">"</span><span class="s2">let user of users</span><span class="dl">"</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">style</span><span class="o">=</span><span class="dl">"</span><span class="s2"> display: flex;flex-direction: row;</span><span class="dl">"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">style</span><span class="o">=</span><span class="dl">"</span><span class="s2">font-size: 0.9em;margin:10px;width: 10%</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="nx">strong</span><span class="o">&gt;</span><span class="nx">User</span> <span class="nx">Name</span><span class="p">:</span><span class="o">&lt;</span><span class="sr">/strong&gt;  { { user.login } } &lt;/</span><span class="nx">div</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">style</span><span class="o">=</span><span class="dl">"</span><span class="s2">font-size: 0.9em;margin:10px;width: 50%</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="nx">strong</span><span class="o">&gt;</span><span class="nx">GitHub</span> <span class="nx">URL</span><span class="p">:</span><span class="o">&lt;</span><span class="sr">/strong&gt; { { user.url } } &lt;/</span><span class="nx">div</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span></code></pre></div></div>

<p>è¿è¡Œä»¥ä¸Šä»£ç ï¼Œç»“æœå¦‚ä¸‹ï¼š</p>

<p><img src="https://limeii.github.io/assets/images/posts/rxjs/rxjs-unsubscribe01.png" alt="rxjs-unsubscribe" height="100%" width="100%" /></p>

<p>åœ¨ console é‡Œä¼šæœ‰ï¼šgetuser http request has been complete! è¡¨æ˜ Http Response Observable ä¼šæ‰§è¡Œ onComplete æ–¹æ³•ï¼Œç»“æŸå½“å‰çš„ Observableã€‚</p>

<h2 id="angular-asyncpipe">Angular AsyncPipe</h2>

<p>åœ¨ Angular å®˜æ–¹æ–‡æ¡£é‡Œï¼Œå…³äºã€<a href="https://angular.io/api/common/AsyncPipe">AsyncPipe</a>ã€‘ä»‹ç»çš„ç« èŠ‚é‡Œï¼Œæ˜ç¡®å†™äº†åœ¨ç¦»å¼€é¡µé¢é”€æ¯ component çš„æ—¶å€™ï¼Œä¼šè‡ªåŠ¨é”€æ¯ AsyncPipe è®¢é˜…çš„ Observablesã€‚</p>

<p><img src="https://limeii.github.io/assets/images/posts/rxjs/rxjs-unsubscribe02.png" alt="rxjs-unsubscribe" height="100%" width="100%" /></p>

<p>æˆ‘ä»¬ä¹Ÿå¯ä»¥åœ¨ Git ä¸Šçœ‹ AsyncPipe çš„æºç ï¼Œæºç åœ°å€ï¼š<a href="https://github.com/angular/angular/blob/master/packages/common/src/pipes/async_pipe.ts">/packages/common/src/pipes/async_pipe.ts </a>ï¼Œå…³é”®ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">......</span>
<span class="p">......</span>
<span class="p">@</span><span class="nd">Injectable</span><span class="p">()</span>
<span class="p">@</span><span class="nd">Pipe</span><span class="p">({</span><span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">async</span><span class="dl">'</span><span class="p">,</span> <span class="na">pure</span><span class="p">:</span> <span class="kc">false</span><span class="p">})</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">AsyncPipe</span> <span class="k">implements</span> <span class="nx">OnDestroy</span><span class="p">,</span> <span class="nx">PipeTransform</span> <span class="p">{</span>

  <span class="p">......</span>
  <span class="k">private</span> <span class="nx">_subscription</span><span class="p">:</span> <span class="nx">SubscriptionLike</span><span class="o">|</span><span class="nb">Promise</span><span class="o">&lt;</span><span class="kr">any</span><span class="o">&gt;|</span><span class="kc">null</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
  <span class="p">......</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="k">private</span> <span class="nx">_ref</span><span class="p">:</span> <span class="nx">ChangeDetectorRef</span><span class="p">)</span> <span class="p">{}</span>

  <span class="nx">ngOnDestroy</span><span class="p">():</span> <span class="k">void</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_subscription</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">_dispose</span><span class="p">();</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="p">......</span>
  <span class="p">......</span>
</code></pre></div></div>
<p>åœ¨ ngOnDestroy æ–¹æ³•ä¸­ï¼Œä¼šæ‰§è¡Œ<code class="language-plaintext highlighter-rouge">this._dispose()</code>æŠŠ AsyncPipe çš„è®¢é˜…é”€æ¯ã€‚</p>

<h2 id="é€šè¿‡å››ç§-subject-åœ¨å„ä¸ª-component-ä¹‹é—´é€šä¿¡">é€šè¿‡å››ç§ Subject åœ¨å„ä¸ª Component ä¹‹é—´é€šä¿¡</h2>

<p>åœ¨ component ä¹‹é—´é€šä¿¡ï¼Œæˆ‘ä»¬ä¼šç”¨åˆ° Subjectï¼ŒBehaviorSubjectï¼ŒAsyncSubjectï¼ŒReplaySubject è¿™å››ç§ subjectï¼Œå®ƒä»¬éƒ½æ˜¯Hot Observableï¼ŒHot Observable ä¸ç®¡æœ‰æ²¡æœ‰è¢«è®¢é˜…éƒ½ä¼šæºæºä¸æ–­çš„å‘é€å€¼ã€‚å¦‚æœè®¢é˜…è€…è¦ä¸»åŠ¨å–æ¶ˆè®¢é˜…ï¼Œå°±å¿…é¡»æ‰‹åŠ¨è°ƒç”¨unsubscribe() å–æ¶ˆè®¢é˜…ã€‚åœ¨ Angular component æœ‰ä¸ªé’©å­å‡½æ•°ï¼šngOnDestroyï¼Œåœ¨ commponet è¢«é”€æ¯ä¹‹å‰æ‰§è¡Œï¼Œæ‰€ä»¥ä¸€èˆ¬éƒ½æ˜¯æŠŠ Subscription çš„ unsubscribe æ”¾åœ¨è¿™ä¸ªå‡½æ•°é‡Œæ‰§è¡Œï¼Œä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nx">ngOnDestroy</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">subscription</span><span class="p">.</span><span class="nx">unsubscribe</span><span class="p">();</span>
    <span class="p">}</span>
</code></pre></div></div>

<h2 id="rxjs-è‡ªå¸¦çš„ä¸€äº›æ“ä½œç¬¦taketakewhilefirst">RxJS è‡ªå¸¦çš„ä¸€äº›æ“ä½œç¬¦ï¼štakeï¼ŒtakeWhileï¼Œfirst</h2>

<p>åœ¨ç”¨è¿™äº›æ“ä½œç¬¦ï¼Œæ¯”å¦‚ take(1)ï¼Œæ‹¿åˆ° Observable å‘é€çš„ç¬¬ä¸€ä¸ªå€¼ä¹‹åï¼ŒRxJs ä¼šä¸»åŠ¨çš„åœæ­¢å½“å‰çš„ Observableï¼Œä¹Ÿå°±æ˜¯é”€æ¯å½“å‰ Observableï¼Œå¹¶ä¸éœ€è¦æ‰‹åŠ¨å†è°ƒç”¨ unsubscribe()å–æ¶ˆè®¢é˜…ã€‚</p>
:ET