I"<p>这篇文章是介绍markdown 常用的一些语法。</p>

<p><strong>所有的字符都应该是英文字符，中文字符无效</strong></p>

<h1 id="1-标题语法">1 标题语法</h1>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#【空格】标题名称
# 表示 <span class="nt">&lt;h1&gt;</span>
## 表示 <span class="nt">&lt;h2&gt;</span>
### 表示 <span class="nt">&lt;h3&gt;</span>
#### 表示 <span class="nt">&lt;h4&gt;</span>
##### 表示 <span class="nt">&lt;h5&gt;</span>
###### 表示 <span class="nt">&lt;h6&gt;</span>
</code></pre></div></div>
<p>效果如下：</p>
<h1 id="一级标题">一级标题</h1>
<h2 id="二级标题">二级标题</h2>
<h3 id="三级标题">三级标题</h3>
<h4 id="四级标题">四级标题</h4>
<h5 id="五级标题">五级标题</h5>
<h6 id="六级标题">六级标题</h6>

<h1 id="2-一级标题-二级标题">2 一级标题 二级标题</h1>
<p>利用任一数量的等号（=）减号（-）</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>一级标题
===
二级标题
--
</code></pre></div></div>
<p>效果如下：</p>

<h1 id="一级标题-1">一级标题</h1>
<p>二级标题
-</p>

<h1 id="3-段落和换行">3 段落和换行</h1>
<p>直接在markdonw中输入文本就可以，段落之间用两个回车。
如果段落里面想换行的话，可以在上一行结尾插入两个以上的空格后再回车</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>第一段落
【回车】
【回车】
第二段落

这是第一段落，如果想换行输入【空格】【空格】
【回车】
换行成功
</code></pre></div></div>
<p>效果如下：</p>

<p>第一段落</p>

<p>第二段落</p>

<p>这是第一段落，如果想换行输入</p>

<p>换行成功</p>

<h1 id="4-强调">4 强调</h1>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>*倾斜*
**粗体**
~~删除线~~
&gt; 引用
</code></pre></div></div>
<p>效果如下：</p>

<p><em>倾斜</em>
<strong>粗体</strong>
<del>删除线</del></p>
<blockquote>
  <p>引用</p>
</blockquote>

<h1 id="5-列表">5 列表</h1>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>无序列表
* 项目 1
* 项目 2
 * 子项目 2a
 * 子项目 2b
</code></pre></div></div>
<p>效果如下：</p>

<ul>
  <li>项目 1</li>
  <li>项目 2
    <ul>
      <li>子项目 2a</li>
      <li>子项目 2b</li>
    </ul>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>有序列表
1. 项目 1
2. 项目 2
3. 项目 3
</code></pre></div></div>
<p>效果如下：</p>

<ol>
  <li>项目 1</li>
  <li>项目 2</li>
  <li>项目 3</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>任务列表
- [x] 任务列表1
- [ ] 任务列表2
- [x] 任务列表3
</code></pre></div></div>
<p>效果如下：</p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />任务列表1</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />任务列表2</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />任务列表3</li>
</ul>

<h1 id="6-链接">6 链接</h1>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[github链接](https://github.com/limeii)
</code></pre></div></div>
<p>效果如下：</p>

<p><a href="https://github.com/limeii">github链接</a></p>

<h1 id="7-图片">7 图片</h1>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![webpack-css-extract-chunkhash.png](https://limeii.github.io/assets/images/posts/webpack/webpack-css-extract-chunkhash.png){:height="100%" width="100%"}

{:height="100%" width="100%"} 表示图片显示比例

如果想要改表图片样式，比如居中，那么需要自己写&lt;img&gt;的css样式

</code></pre></div></div>
<p>效果如下：</p>

<p><img src="https://limeii.github.io/assets/images/posts/webpack/webpack-css-extract-chunkhash.png" alt="webpack-css-extract-chunkhash.png" height="100%" width="100%" /></p>

<h1 id="8-代码块">8 代码块</h1>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>多行代码使用 3 个反引号来标记(反引号一般位于键盘左上角，要用英文) ，在第一个 ｀｀｀ 后面可以跟语言类型，没有语言类型可以省略不写.
注意代码块的样式，也需要自己写css

｀｀｀javascript
var a = 1;
console.log(a);
｀｀｀
</code></pre></div></div>
<p>效果如下：</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span>
</code></pre></div></div>

<h1 id="9-表格">9 表格</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>First Header | Second Header
------------ | -------------
Content cell 1 | Content cell 2
Content column 1 | Content column 2
</code></pre></div></div>

<p>效果如下：</p>

<table>
  <thead>
    <tr>
      <th>First Header</th>
      <th>Second Header</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Content cell 1</td>
      <td>Content cell 2</td>
    </tr>
    <tr>
      <td>Content column 1</td>
      <td>Content column 2</td>
    </tr>
  </tbody>
</table>
:ET