I"Ğ=<p>æˆ‘ä»¬å…ˆæ¥çœ‹ä¸‹æ•°ç»„çš„æ‹·è´ï¼Œé€šå¸¸æˆ‘ä»¬ä¼šç”¨<code class="language-plaintext highlighter-rouge">slice()</code> <code class="language-plaintext highlighter-rouge">concat()</code>æ–¹æ³•å®ç°æ•°ç»„æ‹·è´ï¼š</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">];</span>
<span class="kd">var</span> <span class="nx">arr1</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">concat</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">arr2</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">slice</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr1</span><span class="p">);</span> <span class="c1">//[1, 2, 3, 4, 5]</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr2</span><span class="p">);</span> <span class="c1">//[1, 2, 3, 4, 5]</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">slice()</code> <code class="language-plaintext highlighter-rouge">concat()</code>éƒ½æ˜¯è¿”å›äº†ä¸€ä¸ªæ–°æ•°ç»„ï¼Œæ²¡æœ‰æ”¹å˜åŸæ¥çš„æ•°ç»„ï¼Œçœ‹èµ·æ¥åƒæ˜¯æ·±æ‹·è´ã€‚</p>

<p>æˆ‘ä»¬å†æ¥çœ‹ä¸€ä¸ªä¾‹å­ï¼š</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="p">{</span> <span class="na">value</span><span class="p">:</span> <span class="mi">5</span> <span class="p">}];</span>
<span class="kd">var</span> <span class="nx">arr1</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">concat</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">arr2</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">slice</span><span class="p">();</span>
<span class="nx">arr</span><span class="p">[</span><span class="mi">4</span><span class="p">].</span><span class="nx">value</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr1</span><span class="p">);</span> <span class="c1">//[1, 2, 3, 4, { value: 6 }]</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr2</span><span class="p">);</span> <span class="c1">//[1, 2, 3, 4, { value: 6 }]</span>
</code></pre></div></div>
<p>è¿™è¾¹å¯ä»¥çœ‹åˆ°ï¼Œå¦‚æœæ•°ç»„é‡Œæœ‰å¯¹è±¡ï¼Œé‚£ä¹ˆä¸ä¼šæ‹·è´å¯¹è±¡çš„å€¼ï¼Œè€Œæ˜¯æ‹·è´å¯¹è±¡çš„å¼•ç”¨ï¼ŒåŸæ¥æ•°æ®å¯¹è±¡çš„å€¼å‘ç”Ÿæ”¹å˜ï¼Œç”±äºæ‹·è´çš„æ˜¯å¯¹è±¡çš„å¼•ç”¨ï¼Œæ–°æ‹·è´çš„æ•°ç»„ä¸­å¯¹è±¡çš„å€¼ä¹Ÿå‘ç”Ÿæ”¹å˜ï¼Œæ‹·è´çš„ä¸æ˜¯å¾ˆå½»åº•ï¼Œ<code class="language-plaintext highlighter-rouge">slice()</code> <code class="language-plaintext highlighter-rouge">concat()</code>æ˜¯<strong>æµ…æ‹·è´</strong>ï¼Œå¯¹äºå¯¹è±¡ï¼Œæˆ‘ä»¬é€šå¸¸é€šè¿‡<code class="language-plaintext highlighter-rouge">assign()</code>æˆ–è€…å±•å¼€è¿ç®—ç¬¦<code class="language-plaintext highlighter-rouge">...</code>æ¥å®ç°æ‹·è´ï¼ŒåŒæ ·å¦‚æœå¯¹è±¡é‡ŒåµŒå¥—äº†å¯¹è±¡ï¼Œä¹Ÿåªèƒ½å®ç°æµ…æ‹·è´ï¼š</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">mei</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">address</span><span class="p">:</span> <span class="p">{</span><span class="na">city</span><span class="p">:</span> <span class="dl">"</span><span class="s2">shanghai</span><span class="dl">"</span><span class="p">}</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">obj1</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">assign</span><span class="p">({},</span><span class="nx">obj</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">obj2</span> <span class="o">=</span> <span class="p">{...</span><span class="nx">obj</span><span class="p">};</span>
<span class="nx">obj</span><span class="p">.</span><span class="nx">address</span><span class="p">.</span><span class="nx">city</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">beijing</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj1</span><span class="p">);</span> <span class="c1">//{name: "mei", address:{city: "beijing"}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj2</span><span class="p">);</span> <span class="c1">//{name: "mei", address:{city: "beijing"}</span>
</code></pre></div></div>

<h2 id="åˆ©ç”¨jsonstringifyå®ç°å¯¹æ•°ç»„å’Œå¯¹è±¡çš„æ·±æ‹·è´">åˆ©ç”¨JSON.stringifyå®ç°å¯¹æ•°ç»„å’Œå¯¹è±¡çš„æ·±æ‹·è´</h2>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="p">{</span> <span class="na">value</span><span class="p">:</span> <span class="mi">5</span> <span class="p">}];</span>
<span class="kd">var</span> <span class="nx">arr1</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">arr</span><span class="p">));</span>
<span class="nx">arr</span><span class="p">[</span><span class="mi">4</span><span class="p">].</span><span class="nx">value</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr1</span><span class="p">);</span> <span class="c1">//[1, 2, 3, 4, { value: 5 }]</span>

<span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">mei</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">address</span><span class="p">:</span> <span class="p">{</span><span class="na">city</span><span class="p">:</span> <span class="dl">"</span><span class="s2">shanghai</span><span class="dl">"</span><span class="p">}</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">obj1</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">obj</span><span class="p">));</span>
<span class="nx">obj</span><span class="p">.</span><span class="nx">address</span><span class="p">.</span><span class="nx">city</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">beijing</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj1</span><span class="p">);</span> <span class="c1">//{name: "mei", address:{city: "shanghai"}</span>
</code></pre></div></div>
<p>è¯¥æ–¹æ³•ä¸èƒ½å¯¹<code class="language-plaintext highlighter-rouge">undefined</code> <code class="language-plaintext highlighter-rouge">symbol</code> <code class="language-plaintext highlighter-rouge">å‡½æ•°</code> è¿›è¡Œæ·±åº¦æ‹·è´ã€‚</p>

<h2 id="åˆ©ç”¨é€’å½’å®ç°æ•°ç»„å’Œå¯¹è±¡æ·±æ‹·è´">åˆ©ç”¨é€’å½’å®ç°æ•°ç»„å’Œå¯¹è±¡æ·±æ‹·è´</h2>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">deepCopy</span><span class="p">(</span><span class="nx">obj</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">obj</span> <span class="o">!==</span> <span class="dl">'</span><span class="s1">object</span><span class="dl">'</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">newObj</span> <span class="o">=</span> <span class="nx">obj</span> <span class="k">instanceof</span> <span class="nb">Array</span> <span class="p">?</span> <span class="p">[]</span> <span class="p">:</span> <span class="p">{};</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">key</span> <span class="k">in</span> <span class="nx">obj</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="nx">key</span><span class="p">))</span> <span class="p">{</span>
            <span class="nx">newObj</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">=</span> <span class="k">typeof</span> <span class="nx">obj</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">object</span><span class="dl">'</span> <span class="p">?</span> <span class="nx">deepCopy</span><span class="p">(</span><span class="nx">obj</span><span class="p">[</span><span class="nx">key</span><span class="p">])</span> <span class="p">:</span> <span class="nx">obj</span><span class="p">[</span><span class="nx">key</span><span class="p">];</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">newObj</span><span class="p">;</span>

<span class="p">}</span>
</code></pre></div></div>
<p>æˆ‘ä»¬æ¥éªŒè¯ä¸‹ï¼š</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="p">{</span> <span class="na">value</span><span class="p">:</span> <span class="mi">5</span> <span class="p">}];</span>
<span class="kd">var</span> <span class="nx">arr2</span> <span class="o">=</span> <span class="nx">deepCopy</span><span class="p">(</span><span class="nx">arr</span><span class="p">);</span>
<span class="nx">arr</span><span class="p">[</span><span class="mi">4</span><span class="p">].</span><span class="nx">value</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr</span><span class="p">);</span><span class="c1">//1, 2, 3, 4, { value: 6 }]</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr2</span><span class="p">);</span><span class="c1">//1, 2, 3, 4, { value: 5 }]</span>
</code></pre></div></div>
<p>å¯¹äºæ•°ç»„å’Œå¯¹è±¡çš„æµ…æ‹·è´ï¼Œå»æ‰é€’å½’å°±å¯ä»¥äº†ï¼š</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">shallowCopy</span><span class="p">(</span><span class="nx">obj</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">obj</span> <span class="o">!==</span> <span class="dl">'</span><span class="s1">object</span><span class="dl">'</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">newObj</span> <span class="o">=</span> <span class="nx">obj</span> <span class="k">instanceof</span> <span class="nb">Array</span> <span class="p">?</span> <span class="p">[]</span> <span class="p">:</span> <span class="p">{};</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">key</span> <span class="k">in</span> <span class="nx">obj</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="nx">key</span><span class="p">))</span> <span class="p">{</span>
            <span class="nx">newObj</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">=</span> <span class="nx">obj</span><span class="p">[</span><span class="nx">key</span><span class="p">];</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">newObj</span><span class="p">;</span>

<span class="p">}</span>
</code></pre></div></div>
<p>éªŒè¯ä¸€ä¸‹ï¼š</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="p">{</span> <span class="na">value</span><span class="p">:</span> <span class="mi">5</span> <span class="p">}];</span>
<span class="kd">var</span> <span class="nx">arr2</span> <span class="o">=</span> <span class="nx">shallowCopy</span><span class="p">(</span><span class="nx">arr</span><span class="p">);</span>
<span class="nx">arr</span><span class="p">[</span><span class="mi">4</span><span class="p">].</span><span class="nx">value</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr</span><span class="p">);</span><span class="c1">//1, 2, 3, 4, { value: 6 }]</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr2</span><span class="p">);</span><span class="c1">//1, 2, 3, 4, { value: 6 }]</span>
</code></pre></div></div>
:ET