I"ÁV<p>åœ¨è¿™ç¯‡æ–‡ç« ä¸­ä¼šä»‹ç»ä»¥ä¸‹å†…å®¹ï¼š</p>

<ul>
  <li>
    <p>Angular ä¸­é€šè¿‡ HttpClient æ‰§è¡Œ Http Request è¿”å›çš„ Observables æ˜¯ Cold Observableã€‚</p>
  </li>
  <li>
    <p>HttpClient Observable æ¯æ¬¡è¢«è®¢é˜…éƒ½éœ€è¦è°ƒç”¨ http requestï¼Œå¯¹äºå…¬ç”¨çš„ API è¿”å›åŒæ ·çš„å€¼ï¼Œåœ¨ä¸åŒé¡µé¢é‡å¤è°ƒç”¨ä¼šæµªè´¹ http èµ„æºé™ä½æ€§èƒ½ã€‚</p>
  </li>
  <li>
    <p>å¦‚ä½•é€šè¿‡ ReplaySubject å®ç°ç¼“å­˜æ•ˆæœï¼Œæé«˜æ€§èƒ½ã€‚</p>
  </li>
</ul>

<h2 id="httpclient-è¿”å›çš„-observables-æ˜¯-cold-observable">HttpClient è¿”å›çš„ Observables æ˜¯ Cold Observable</h2>

<p>åœ¨ Angular2.0 ä»¥ä¸Šçš„ç‰ˆæœ¬ï¼Œéƒ½æ˜¯é€šè¿‡ HttpClient è·Ÿåç«¯ API äº¤äº’ï¼›æ‰€æœ‰çš„ Http è¯·æ±‚æ–¹æ³•ï¼Œæ¯”å¦‚ getï¼Œpostï¼Œputï¼Œdelete éƒ½æ˜¯è¿”å›ä¸€ä¸ª Observableã€‚åœ¨æ–‡ç« ã€<a href="https://limeii.github.io/2019/07/rxjs-coldhot-observable/">RxJSï¼šCold vs Hot Observables</a>ã€‘é‡Œè¯¦ç»†ä»‹ç»äº† Cold Observables ä¸ Hot Observables çš„åŒºåˆ«ã€‚</p>

<p>é‚£ä¹ˆåœ¨ Angular ä¸­é€šè¿‡ HttpClient æ‰§è¡Œ Http Request è¿”å›çš„ Observables æ˜¯ Hot Observales è¿˜æ˜¯ Cold Observablesï¼Ÿæˆ‘ä»¬å…ˆæ¥å†™æ®µä»£ç æµ‹è¯•ä¸‹ï¼šåœ¨é¡µé¢é‡Œæ˜¾ç¤º30ä¸ª Github user çš„åŸºæœ¬ä¿¡æ¯ï¼Œæµ‹è¯•ä»£ç ä¸­ç”¨åˆ°çš„APIåœ¨è¿™é‡Œï¼šã€<a href="https://developer.github.com/v3/users/#get-all-users">Github API</a>ã€‘ã€‚</p>

<p>å…ˆå®šä¹‰ä¸€ä¸ª serviceï¼šRxjsCacheServiceï¼Œåœ¨è¿™ä¸ª service ä¸­å®šä¹‰ä¸€ä¸ªæ–¹æ³•å»æ‹¿ github çš„ç”¨æˆ·ä¿¡æ¯ï¼š</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">Injectable</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">@angular/core</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">HttpClient</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">@angular/common/http</span><span class="dl">"</span><span class="p">;</span>

<span class="k">import</span> <span class="p">{</span> <span class="nx">User</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">../interface/rxjs-cache.interface</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">map</span><span class="p">,</span> <span class="nx">catchError</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">rxjs/operators</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="k">of</span><span class="p">,</span> <span class="nx">Observable</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">rxjs</span><span class="dl">'</span><span class="p">;</span>

<span class="p">@</span><span class="nd">Injectable</span><span class="p">()</span>

<span class="k">export</span> <span class="kd">class</span> <span class="nx">RxjsCacheService</span> <span class="p">{</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="k">private</span> <span class="nx">http</span><span class="p">:</span> <span class="nx">HttpClient</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>

    <span class="kd">get</span> <span class="nx">users</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">requestUsers</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="nx">requestUsers</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">// get the latest 30 github users: start from id =2</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">http</span><span class="p">.</span><span class="kd">get</span><span class="o">&lt;</span><span class="nb">Array</span><span class="o">&lt;</span><span class="nx">User</span><span class="o">&gt;&gt;</span><span class="p">(</span><span class="dl">"</span><span class="s2">https://api.github.com/users?since=1</span><span class="dl">"</span><span class="p">)</span>
            <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span>
                <span class="nx">map</span><span class="p">(</span><span class="nx">respone</span> <span class="o">=&gt;</span> <span class="nx">respone</span><span class="p">),</span>
                <span class="nx">catchError</span><span class="p">(</span><span class="nx">error</span> <span class="o">=&gt;</span> <span class="p">{</span>
                    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">something went wrong </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">error</span><span class="p">)</span>
                    <span class="k">return</span> <span class="k">of</span><span class="p">([]);</span>
                <span class="p">})</span>
            <span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<p>æ¥å£ rxjs-cache.interface å®šä¹‰å¦‚ä¸‹ï¼š</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="kr">interface</span> <span class="nx">User</span> <span class="p">{</span>
    <span class="nl">login</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span>
    <span class="nx">id</span><span class="p">:</span> <span class="kr">number</span><span class="p">,</span>
    <span class="nx">node_id</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span>
    <span class="nx">avatar_url</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span>
    <span class="nx">gravatar_id</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span>
    <span class="nx">url</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span>
    <span class="nx">html_url</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span>
    <span class="nx">followers_url</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span>
    <span class="nx">following_url</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span>
    <span class="nx">gists_url</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span>
    <span class="nx">starred_url</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span>
    <span class="nx">subscriptions_url</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span>
    <span class="nx">organizations_url</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span>
    <span class="nx">repos_url</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span>
    <span class="nx">events_url</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span>
    <span class="nx">received_events_url</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span>
    <span class="kd">type</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span>
    <span class="nx">site_admin</span><span class="p">:</span> <span class="nx">boolean</span>
<span class="p">}</span>

</code></pre></div></div>

<p>ç„¶ååœ¨å®šä¹‰ä¸€ä¸ª componentï¼šRxjsCacheComponentï¼Œä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">Component</span><span class="p">,</span> <span class="nx">OnInit</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">@angular/core</span><span class="dl">"</span><span class="p">;</span>

<span class="k">import</span> <span class="p">{</span> <span class="nx">RxjsCacheService</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./service/rxjs-cache.service</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">User</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./interface/rxjs-cache.interface</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Observable</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">rxjs</span><span class="dl">'</span><span class="p">;</span>


<span class="p">@</span><span class="nd">Component</span><span class="p">({</span>
    <span class="na">templateUrl</span><span class="p">:</span> <span class="dl">"</span><span class="s2">./rxjs-cache.component.html</span><span class="dl">"</span>
<span class="p">})</span>

<span class="k">export</span> <span class="kd">class</span> <span class="nx">RxjsCacheComponent</span> <span class="k">implements</span> <span class="nx">OnInit</span> <span class="p">{</span>

    <span class="k">private</span> <span class="nx">users$</span><span class="p">:</span> <span class="nx">Observable</span><span class="o">&lt;</span><span class="nb">Array</span><span class="o">&lt;</span><span class="nx">User</span><span class="o">&gt;&gt;</span><span class="p">;</span>

    <span class="kd">constructor</span><span class="p">(</span><span class="k">private</span> <span class="nx">rxjsCacheService</span><span class="p">:</span> <span class="nx">RxjsCacheService</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>

    <span class="nx">ngOnInit</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">users$</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">rxjsCacheService</span><span class="p">.</span><span class="nx">users</span><span class="p">;</span>
    <span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>

<p>rxjs-cache.component.html ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;h3&gt;</span>here is the github user lists:<span class="nt">&lt;/h3&gt;</span>

<span class="nt">&lt;div</span> <span class="na">*ngFor=</span><span class="s">"let user of users$ |async"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">" display: flex;flex-direction: row;"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"font-size: 0.9em;margin:10px;width: 10%"</span><span class="nt">&gt;&lt;strong&gt;</span>User Name:<span class="nt">&lt;/strong&gt;</span>  { { user.login } } <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"font-size: 0.9em;margin:10px;width: 50%"</span><span class="nt">&gt;&lt;strong&gt;</span>GitHub URL:<span class="nt">&lt;/strong&gt;</span> { { user.url } } <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>è¿è¡Œä»¥ä¸Šä»£ç ï¼Œåœ¨é¡µé¢ä¸Šåˆ—å‡ºäº†30ä½ github ç”¨æˆ·çš„ç”¨æˆ·åå’Œç›¸åº”çš„ Github åœ°å€ï¼Œä»ä¸Šé¢çš„ä»£ç è¿˜æ˜¯ä¸èƒ½çœ‹å‡º HttpClient è¿”å›çš„ Observable æ˜¯ Hot Observables è¿˜æ˜¯ Cold Observablesã€‚æˆ‘ä»¬æŠŠ html é¡µé¢ä»£ç æ”¹ä¸€ä¸‹ï¼š</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;h3&gt;</span>here is the github user lists:<span class="nt">&lt;/h3&gt;</span>
<span class="nt">&lt;div</span> <span class="na">*ngFor=</span><span class="s">"let user of users$ |async"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">" display: flex;flex-direction: row;"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"font-size: 0.9em;margin:10px;width: 10%"</span><span class="nt">&gt;&lt;strong&gt;</span>User Name:<span class="nt">&lt;/strong&gt;</span>  { { user.login } } <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"font-size: 0.9em;margin:10px;width: 50%"</span><span class="nt">&gt;&lt;strong&gt;</span>GitHub URL:<span class="nt">&lt;/strong&gt;</span> { { user.url } } <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;h3&gt;</span>here is the github user lists2:<span class="nt">&lt;/h3&gt;</span>
<span class="nt">&lt;div</span> <span class="na">*ngFor=</span><span class="s">"let user of users$ |async"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">" display: flex;flex-direction: row;"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"font-size: 0.9em;margin:10px;width: 10%"</span><span class="nt">&gt;&lt;strong&gt;</span>User Name:<span class="nt">&lt;/strong&gt;</span>  { { user.login } } <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"font-size: 0.9em;margin:10px;width: 50%"</span><span class="nt">&gt;&lt;strong&gt;</span>GitHub URL:<span class="nt">&lt;/strong&gt;</span> { { user.url } } <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>F12 æ‰“å¼€æµè§ˆå™¨çš„ DevToolsï¼Œå½“å‰é¡µé¢ä¼šè°ƒç”¨ä¸¤æ¬¡ GET APIï¼ˆhttps://api.github.com/users?since=1ï¼‰ï¼Œå¹¶ä¸”ä¸¤ä¸ª user list åˆ—å‡ºçš„30ä½ç”¨æˆ·ä¿¡æ¯ä¸€æ¨¡ä¸€æ ·ï¼š</p>

<p><img src="https://limeii.github.io/assets/images/posts/rxjs/rxjs-cache01.png" alt="rxjs-cache" height="100%" width="100%" /></p>

<p>ä¸¤ä¸ª userlist è®¢é˜… users$ï¼Œç”Ÿæˆäº†ä¸¤ä¸ª Observable å®ä¾‹å¹¶ä¸”éƒ½æ˜¯è®¢é˜…å¼€å§‹ä¹‹åæ‰å¼€å§‹å‘é€å€¼ï¼Œä¹Ÿå°±æ˜¯è¯´<strong>Angular ä¸­é€šè¿‡ HttpClient æ‰§è¡Œ Http Request è¿”å›çš„ Observabl æ˜¯ Cold Observable</strong>ã€‚</p>

<h2 id="ä¼šæœ‰ä»€ä¹ˆæ ·çš„æ€§èƒ½é—®é¢˜">ä¼šæœ‰ä»€ä¹ˆæ ·çš„æ€§èƒ½é—®é¢˜ï¼Ÿ</h2>

<p>æ¯æ¬¡è°ƒç”¨ APIï¼Œéƒ½ä¼šç”Ÿæˆä¸€ä¸ªæ–°çš„ Observable å®ä¾‹ï¼Œæœ‰è®¢é˜…ä¹‹åæ‰å¼€å§‹å‘é€å€¼ï¼Œè¿™ä¹Ÿç¬¦åˆç°åœ¨å‰ç«¯å¼€å‘è¦æ±‚ã€‚ä½†æ˜¯å®é™…å¼€å‘è¿‡ç¨‹ä¸­ï¼Œæœ‰æ—¶å€™åç«¯ä¼šæœ‰æä¾›ä¸€äº›å…¬ç”¨çš„å¸¸é‡ APIï¼Œä¸åŒé¡µé¢éƒ½éœ€è¦ç”¨è¿™äº›å¸¸é‡ï¼ŒæŒ‰ç°åœ¨çš„è°ƒç”¨ API çš„æ–¹å¼ï¼Œä¼šå¯¼è‡´å¸¸é‡ API åœ¨ä¸åŒçš„é¡µé¢é‡å¤å¤šæ¬¡è¢«è°ƒç”¨ï¼Œè¿™ç§æ–¹å¼æ˜¾ç„¶æ€§èƒ½ä¸å¥½ã€‚</p>

<p>é‚£å¯ä»¥åˆ©ç”¨ RxJS å®ç°ç¼“å­˜æ•ˆæœå—ï¼Ÿä¹Ÿå°±æ˜¯ç¬¬ä¸€æ¬¡è°ƒç”¨å¸¸é‡ API ä»¥åï¼Œåç»­å†è°ƒç”¨è¿™ä¸ª API ä¸éœ€è¦æ‰§è¡Œ Http Request ä»åç«¯æœåŠ¡å™¨æ‹¿å€¼ï¼Œç›´æ¥ä»ç¼“å­˜é‡Œæ‹¿å€¼ï¼Ÿ</p>

<h2 id="é€šè¿‡-rxjs-å®ç°ç¼“å­˜æ•ˆæœ">é€šè¿‡ RxJS å®ç°ç¼“å­˜æ•ˆæœ</h2>

<p>åœ¨æ–‡ç« ã€<a href="https://limeii.github.io/2019/07/rxjs-subject/">RxJSï¼šå››ç§Subjectçš„ç”¨æ³•å’ŒåŒºåˆ«</a>ã€‘ä¸­è¯¦ç»†ä»‹ç»äº† ReplaySubjectï¼Œç”¨ ReplaySubject(size) å¯ä»¥å‘é€ä¹‹å‰çš„æ—§å€¼ç»™æ–°çš„è®¢é˜…è€…ï¼Œsize æ˜¯å®šä¹‰å‘é€å…·ä½“å¤šå°‘ä¸ªæ—§å€¼ç»™æ–°çš„è®¢é˜…è€…ã€‚é‚£ä¹ˆåœ¨ç¤ºä¾‹ä»£ç ä¸­å¯ä»¥ç”¨ ReplaySubject å®ç°ç¼“å­˜æ•ˆæœã€‚</p>

<p>shareReplay è¿™ä¸ªæ“ä½œç¬¦ä¼šè‡ªåŠ¨åˆ›å»ºä¸€ä¸ª ReplaySubjectï¼Œä¸€æ—¦ http request æ‰§è¡Œä¸€æ¬¡ä»¥åï¼Œå°±ä¼šåœ¨åç»­çš„è®¢é˜…å’Œæºå¤´ Observableä¹‹é—´å»ºç«‹ä¸€ä¸ª ReplaySubjectï¼ŒReplaySubject æ˜¯ä¸€ä¸ªå¤šæ’­çš„ Hot Observableï¼Œåç»­è®¢é˜…éƒ½æ˜¯ä»è¿™ä¸ªä¸­é—´ ReplaySubject æ‹¿åˆ°æœ€åä¸€ä¸ªå€¼ï¼Œä»è€Œè¾¾åˆ°ç¼“å­˜æ•ˆæœã€‚</p>

<p>æˆ‘ä»¬æŠŠ serviceï¼šRxjsCacheService æ”¹æˆå¦‚ä¸‹ï¼š</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">Injectable</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">@angular/core</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">HttpClient</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">@angular/common/http</span><span class="dl">"</span><span class="p">;</span>

<span class="k">import</span> <span class="p">{</span> <span class="nx">User</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">../interface/rxjs-cache.interface</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">map</span><span class="p">,</span> <span class="nx">catchError</span><span class="p">,</span> <span class="nx">shareReplay</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">rxjs/operators</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="k">of</span><span class="p">,</span> <span class="nx">Observable</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">rxjs</span><span class="dl">'</span><span class="p">;</span>


<span class="kd">const</span> <span class="nx">CACHE_SIZE</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="p">@</span><span class="nd">Injectable</span><span class="p">()</span>

<span class="k">export</span> <span class="kd">class</span> <span class="nx">RxjsCacheService</span> <span class="p">{</span>

    <span class="k">private</span> <span class="nx">cacheUsers$</span><span class="p">:</span><span class="nx">Observable</span><span class="o">&lt;</span><span class="nb">Array</span><span class="o">&lt;</span><span class="nx">User</span><span class="o">&gt;&gt;</span><span class="p">;</span>

    <span class="kd">constructor</span><span class="p">(</span><span class="k">private</span> <span class="nx">http</span><span class="p">:</span> <span class="nx">HttpClient</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>

    <span class="kd">get</span> <span class="nx">users</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">cacheUsers$</span><span class="p">){</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">cacheUsers$</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">requestUsers</span><span class="p">()</span>
            <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span>
                <span class="nx">shareReplay</span><span class="p">(</span><span class="nx">CACHE_SIZE</span><span class="p">)</span>
            <span class="p">);</span>
        <span class="p">}</span>
       <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">cacheUsers$</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="nx">requestUsers</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">http</span><span class="p">.</span><span class="kd">get</span><span class="o">&lt;</span><span class="nb">Array</span><span class="o">&lt;</span><span class="nx">User</span><span class="o">&gt;&gt;</span><span class="p">(</span><span class="dl">"</span><span class="s2">https://api.github.com/users?since=1</span><span class="dl">"</span><span class="p">)</span>
            <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span>
                <span class="nx">map</span><span class="p">(</span><span class="nx">respone</span> <span class="o">=&gt;</span> <span class="nx">respone</span><span class="p">),</span>
                <span class="nx">catchError</span><span class="p">(</span><span class="nx">error</span> <span class="o">=&gt;</span> <span class="p">{</span>
                    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">something went wrong </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">error</span><span class="p">)</span>
                    <span class="k">return</span> <span class="k">of</span><span class="p">([]);</span>
                <span class="p">})</span>
            <span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>è¿è¡Œä»¥ä¸Šä»£ç å‘ç°ï¼Œé¡µé¢é‡Œä¸¤ä¸ª user list éƒ½æ˜¯åˆ—å‡ºäº†ç›¸åŒçš„30ä½ Github ç”¨æˆ·ä¿¡æ¯ï¼Œä½†æ˜¯åªè°ƒç”¨äº†ä¸€æ¬¡ GET APIï¼ˆhttps://api.github.com/users?since=1ï¼‰ï¼Œä¹Ÿå°±æ˜¯è¯´ç¬¬äºŒè®¢é˜…ä¸æ˜¯ä»é€šè¿‡åç«¯ API æ‹¿åˆ°ç”¨æˆ·ä¿¡æ¯ï¼Œè€Œæ˜¯ä» ReplaySubject ä¸­æ‹¿åˆ°çš„ã€‚</p>

<p>æ•´ä¸ªæµç¨‹å¦‚ä¸‹ï¼š</p>

<p><img src="https://limeii.github.io/assets/images/posts/rxjs/rxjs-cache02.png" alt="rxjs-cache" height="100%" width="100%" /></p>

<p>é¡µé¢çš„ç¬¬ä¸€ä¸ª userlist ä¹Ÿå°±æ˜¯ç¬¬ä¸€ä¸ª consumerï¼Œæ˜¯é€šè¿‡è°ƒç”¨APIæ‹¿åˆ°30ä¸ªç”¨æˆ·ä¿¡æ¯ï¼Œç¬¬äºŒä¸ª userlist ä¹Ÿå°±æ˜¯ç¬¬äºŒä¸ª consumerï¼Œç›´æ¥ä» cacheUsers$ æ‹¿åˆ°è¿™30ä¸ªç”¨æˆ·ä¿¡æ¯ã€‚cacheUsers$ æ˜¯ ReplaySubject(1) æŠŠæœ€åä¸€ä¸ªæ—§å€¼ï¼ˆ30ä¸ªç”¨æˆ·ä¿¡æ¯ï¼‰å‘é€ç»™æ–°çš„è®¢é˜…è€…ï¼ˆç¬¬äºŒä¸ª userlist ï¼‰ï¼Œä»è€Œå®ç°äº†ç¼“å­˜æ•ˆæœã€‚</p>
:ET