I"w<p>在这篇文章里会介绍如下内容：</p>
<ul>
  <li>什么是原型和原型链</li>
  <li><code class="language-plaintext highlighter-rouge">prototype</code> 和<code class="language-plaintext highlighter-rouge">__proto__</code>有什么区别</li>
  <li><code class="language-plaintext highlighter-rouge">new</code> 和<code class="language-plaintext highlighter-rouge">Object.create()</code>创建对象和实现继承的区别</li>
</ul>

<h2 id="原型">原型</h2>

<p>在JS中每个函数都有一个prototype属性，它实际指向的是一个prototype对象，比如有一个函数Foo，我们来看下Foo.prototype这个对象里到底有什么：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Foo</span><span class="p">()</span> <span class="p">{</span>

<span class="p">}</span>

<span class="nx">Foo</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">mei</span><span class="dl">"</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">Foo</span><span class="p">.</span><span class="nx">prototype</span><span class="p">);</span>
</code></pre></div></div>
<p>输出结果为：
<img src="/assets/images/posts/js/js-prototype01.png" alt="js-prototype" height="100%" width="100%" /></p>

<p>我们可以看到，整个prototype对象就有两个属性，一个是constructor，一个是__proto__；constructor是构造函数，__proto__是Object。也就是<code class="language-plaintext highlighter-rouge">function Foo() {}</code>的prototype是Object。</p>

<blockquote>
<p>
每一个JavaScript对象(除了 null )都具有的一个属性，叫__proto__，这个属性会指向该对象的原型。
</p>
</blockquote>

<p>我们再来看一个例子：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">function</span> <span class="nx">Foo</span><span class="p">()</span> <span class="p">{</span>

<span class="p">}</span>

<span class="nx">Foo</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">mei</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">f1</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Foo</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">f2</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Foo</span><span class="p">();</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">Foo</span><span class="p">.</span><span class="nx">prototype</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">f1</span><span class="p">.</span><span class="nx">__proto__</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">f2</span><span class="p">.</span><span class="nx">__proto__</span><span class="p">);</span>
</code></pre></div></div>

<p>我们可以看到，三个输出都是一样的：
<img src="/assets/images/posts/js/js-prototype01.png" alt="js-prototype" height="100%" width="100%" /></p>

<p>在使用<code class="language-plaintext highlighter-rouge">new</code>关键字创建f1和f2的时候，自动的把f1.__proto__和f2.__proto__指向Foo.prototype这个对象，也就是<code class="language-plaintext highlighter-rouge">f1.__proto__</code> <code class="language-plaintext highlighter-rouge">f2.__proto__</code> <code class="language-plaintext highlighter-rouge">Foo.prototype</code>指向都是同一个原型对象。</p>

<p>我们可以来验证一下：</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">function</span> <span class="nx">Foo</span><span class="p">()</span> <span class="p">{</span>

<span class="p">}</span>

<span class="nx">Foo</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">mei</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">f1</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Foo</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">f2</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Foo</span><span class="p">();</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">f1</span><span class="p">.</span><span class="nx">__proto__</span> <span class="o">===</span> <span class="nx">Foo</span><span class="p">.</span><span class="nx">prototype</span><span class="p">);</span> <span class="c1">//true</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">f2</span><span class="p">.</span><span class="nx">__proto__</span> <span class="o">===</span> <span class="nx">Foo</span><span class="p">.</span><span class="nx">prototype</span><span class="p">);</span> <span class="c1">//true</span>

</code></pre></div></div>

<p>我们再来看下原型的原型里有什么：</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Foo</span><span class="p">()</span> <span class="p">{</span>

<span class="p">}</span>

<span class="nx">Foo</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">mei</span><span class="dl">"</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">Foo</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">__proto__</span> <span class="p">);</span>
</code></pre></div></div>

<p>前面用<code class="language-plaintext highlighter-rouge">console.log(Foo.prototype)</code>可以看到<code class="language-plaintext highlighter-rouge">function Foo() {}</code>的prototype是Object，那么<code class="language-plaintext highlighter-rouge">console.log(Foo.prototype.__proto__ )</code>就是Object.prototype的结果如下：</p>

<p><img src="/assets/images/posts/js/js-prototype02.png" alt="js-prototype" height="80%" width="80%" /></p>

<p>我们经常在写代码时候会直接用<code class="language-plaintext highlighter-rouge">toString()</code>方法，就是定义在Object.prototype里。<code class="language-plaintext highlighter-rouge">hasOwnProperty</code>是用来判断一个对象是否包含自定义属性而不是原型链上的属性，它是JavaScript中唯一一个处理属性但是不查找原型链的函数。</p>

<p>构造函数、实例对象、原型和原型的原型的关系图如下：
<img src="/assets/images/posts/js/js-prototype03.png" alt="js-prototype" height="100%" width="100%" /></p>

<p>原型链就是下图中红色这条线：
<img src="/assets/images/posts/js/js-prototype04.png" alt="js-prototype" height="100%" width="100%" /></p>

<p>原型链的用处就是，如果在当前对象里找不到某个属性或者方法，会沿着原型链向上找，一直找到Object.prototype为止，找到第一个匹配的就停止，如果找不到就返回undefined。JavaScript中的原型继承就是基于原型和原型链实现的。比如在f1和f2中访问name属性，就是从它的上一层Foo.prototype中拿到的，而age在原型Foo.prototype和Object里都没有，就返回undefined：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">function</span> <span class="nx">Foo</span><span class="p">()</span> <span class="p">{</span>

<span class="p">}</span>

<span class="nx">Foo</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">mei</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">f1</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Foo</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">f2</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Foo</span><span class="p">();</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">f1</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span> <span class="c1">//mei</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">f2</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span> <span class="c1">//mei</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">f1</span><span class="p">.</span><span class="nx">age</span><span class="p">);</span><span class="c1">//undefined</span>

</code></pre></div></div>
<h3 id="prototype总结">prototype总结</h3>
<ul>
  <li>所有对象都有一个 <code class="language-plaintext highlighter-rouge">__proto__</code>指向一个对象，也就是原型</li>
  <li>每个对象的原型都可以通过<code class="language-plaintext highlighter-rouge">constructor</code>找到构造函数，构造函数也可以通过<code class="language-plaintext highlighter-rouge">prototyoe</code>找到原型</li>
  <li>所有函数都可以通过<code class="language-plaintext highlighter-rouge">__proto__</code>找到<code class="language-plaintext highlighter-rouge">Function</code>对象</li>
  <li>所有对象都可以通过<code class="language-plaintext highlighter-rouge">__proto__</code>找到<code class="language-plaintext highlighter-rouge">Object</code>对象</li>
  <li>对象之间通过<code class="language-plaintext highlighter-rouge">__proto__</code>连接起来，就是原型链。当前对象不存在的属性，通过原型链层层往上找，直到最上层<code class="language-plaintext highlighter-rouge">Object</code>对象</li>
</ul>

<h2 id="prototype-vs-__proto__"><code class="language-plaintext highlighter-rouge">prototype</code> vs <code class="language-plaintext highlighter-rouge">__proto__</code></h2>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">prototype</code>是<code class="language-plaintext highlighter-rouge">function</code>特有的，而且只有<code class="language-plaintext highlighter-rouge">class</code>（类）有prototype属性，函数实例没有prototype只有__proto__；</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">__proto__</code>实际就相当于方法Object.getPrototypeOf(), 是用于实例的。</p>
  </li>
</ul>

<p>示例代码如下：</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Foo</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">hi</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">a</span><span class="p">:</span> <span class="mi">1</span>
<span class="p">}</span>
<span class="nx">Foo</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">mei</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">f1</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Foo</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">Foo</span><span class="p">.</span><span class="nx">prototype</span><span class="p">);</span> <span class="c1">//{name: "mei", constructor: ƒ Foo(), __proto__:Object}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">f1</span><span class="p">.</span><span class="nx">__proto__</span><span class="p">);</span> <span class="c1">//{name: "mei", constructor: ƒ Foo(), __proto__:Object}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">f1</span><span class="p">.</span><span class="nx">prototype</span><span class="p">);</span> <span class="c1">// undefined</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">prototype</span><span class="p">);</span> <span class="c1">//undefined</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">__proto__</span><span class="p">);</span> <span class="c1">// Object</span>
</code></pre></div></div>

<p>两者之间关系图如下：
<img src="/assets/images/posts/js/js-common01.png" alt="js-common" height="80%" width="80%" /></p>

<h2 id="new-vs-objectcreate"><code class="language-plaintext highlighter-rouge">new</code> vs <code class="language-plaintext highlighter-rouge">Object.create()</code></h2>

<p>在JS中，继承是通过prototype实现的，JS中创建对象有两种方式<code class="language-plaintext highlighter-rouge">new</code> 和 <code class="language-plaintext highlighter-rouge">Object.create()</code>，我们来看看两者的区别，以及是如果通过prototype实现继承的。</p>

<p>两者都是为了用来创建对象实现继承，需要注意的是<code class="language-plaintext highlighter-rouge">new function ()</code> <code class="language-plaintext highlighter-rouge">new Array()</code> <code class="language-plaintext highlighter-rouge">new Boolean()</code> <code class="language-plaintext highlighter-rouge">new Object()</code> <code class="language-plaintext highlighter-rouge">new Number()</code> <code class="language-plaintext highlighter-rouge">new String（）</code> 都是可以的，但是<code class="language-plaintext highlighter-rouge">new {a:1}</code>是非法的，需要用<code class="language-plaintext highlighter-rouge">Object.create({a:1})</code> 。</p>

<p>两者最大的区别在于，<code class="language-plaintext highlighter-rouge">Object.create(proto[, propertiesObject])</code>可以用第一个参数指定新创建对象的原型，它的第二个参数是新对象的可枚举属性（可以省略，但不能为null）。</p>

<p>先来看下用<code class="language-plaintext highlighter-rouge">new</code>创建对象:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Foo</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">hi</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">Foo</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">mei</span><span class="dl">"</span><span class="p">;</span>

<span class="nx">f1</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Foo</span><span class="p">();</span>
<span class="nx">f2</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Foo</span><span class="p">();</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">f1</span><span class="p">.</span><span class="nx">__proto__</span><span class="p">);</span> <span class="c1">//{name: "mei", constructor: ƒ Foo(), __proto__:Object}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">f2</span><span class="p">.</span><span class="nx">__proto__</span><span class="p">);</span> <span class="c1">//{name: "mei", constructor: ƒ Foo(), __proto__:Object}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">f1</span><span class="p">.</span><span class="nx">__proto__</span> <span class="o">===</span> <span class="nx">f2</span><span class="p">.</span><span class="nx">__proto__</span><span class="p">);</span> <span class="c1">//true</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">f1</span><span class="p">.</span><span class="nx">__proto__</span> <span class="o">===</span> <span class="nx">Foo</span><span class="p">.</span><span class="nx">prototype</span><span class="p">);</span> <span class="c1">//true</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">Foo</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">__proto__</span><span class="p">);</span> <span class="c1">// Object.prototype</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">Foo</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">__proto__</span><span class="p">.</span><span class="nx">__proto__</span><span class="p">);</span><span class="c1">//null</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">f1</span><span class="o">==</span><span class="nx">f2</span><span class="p">);</span><span class="c1">//false</span>
</code></pre></div></div>

<p>关系图如下：
<img src="/assets/images/posts/js/js-common02.png" alt="js-common" height="100%" width="100%" /></p>

<p><strong>通过上图可以看出，f1和f2通过图中红色的原型链，可以继承<code class="language-plaintext highlighter-rouge">Foo.prototype</code>和<code class="language-plaintext highlighter-rouge">Object.prototype</code>的属性和方法，需要注意的是f1和f2是两个空的函数。如果在通过f1改变<code class="language-plaintext highlighter-rouge">Foo.prototype</code>的引用值，那么同时也会影响f2的这个引用值；如果通过f1改变<code class="language-plaintext highlighter-rouge">Foo.prototype</code>的原始值，不会影响f2的原始值</strong></p>

<p>示例代码如下：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Foo</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">hi</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">Foo</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">mei</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">Foo</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">address</span> <span class="o">=</span> <span class="p">{</span> <span class="na">country</span><span class="p">:</span> <span class="dl">"</span><span class="s2">China</span><span class="dl">"</span><span class="p">,</span> <span class="na">city</span><span class="p">:</span> <span class="dl">"</span><span class="s2">shanghai</span><span class="dl">"</span> <span class="p">};</span>

<span class="nx">f1</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Foo</span><span class="p">();</span>
<span class="nx">f2</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Foo</span><span class="p">();</span>

<span class="nx">f1</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">mei li</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">f1</span><span class="p">.</span><span class="nx">address</span><span class="p">.</span><span class="nx">city</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">beijing</span><span class="dl">"</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">Foo</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span><span class="c1">//mei</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">f1</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span><span class="c1">//mei li</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">f2</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span><span class="c1">//mei</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">Foo</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">address</span><span class="p">.</span><span class="nx">city</span><span class="p">);</span><span class="c1">//beijing</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">f1</span><span class="p">.</span><span class="nx">address</span><span class="p">.</span><span class="nx">city</span><span class="p">);</span><span class="c1">//beijing</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">f2</span><span class="p">.</span><span class="nx">address</span><span class="p">.</span><span class="nx">city</span><span class="p">);</span><span class="c1">//beijing</span>
</code></pre></div></div>

<p>再来看下用<code class="language-plaintext highlighter-rouge">Object.create()</code>创建对象：</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">mei</span><span class="dl">"</span>
<span class="p">}</span>

<span class="nx">obj1</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span>
<span class="nx">obj2</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">__proto__</span><span class="p">);</span> <span class="c1">// Object.prototype</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj1</span><span class="p">.</span><span class="nx">__proto__</span><span class="p">);</span> <span class="c1">// {name: "mei",  __proto__:Object}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj2</span><span class="p">.</span><span class="nx">__proto__</span><span class="p">);</span> <span class="c1">//{name: "mei",  __proto__:Object}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj1</span><span class="p">.</span><span class="nx">__proto__</span> <span class="o">===</span> <span class="nx">obj2</span><span class="p">.</span><span class="nx">__proto__</span><span class="p">);</span> <span class="c1">// true</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">__proto__</span> <span class="o">===</span> <span class="nx">obj1</span><span class="p">.</span><span class="nx">__proto__</span><span class="p">);</span> <span class="c1">// false</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">__proto__</span><span class="p">.</span><span class="nx">__proto__</span><span class="p">);</span> <span class="c1">// null</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj1</span><span class="o">==</span><span class="nx">obj2</span><span class="p">);</span> <span class="c1">//false</span>
</code></pre></div></div>

<p>对于obj1和obj2的原型直接是obj1对象，而不是<code class="language-plaintext highlighter-rouge">obj.__proto__</code>，关系图如下：
<img src="/assets/images/posts/js/js-common03.png" alt="js-common" height="100%" width="100%" /></p>

<p><strong>通过上图可以看出，obj1和obj2可以通过红色的原型链继承<code class="language-plaintext highlighter-rouge">obj</code>和<code class="language-plaintext highlighter-rouge">Object.prototype</code>的属性和方法，需要注意的是obj1和obj2是两个空的对象。如果在通过obj1改变<code class="language-plaintext highlighter-rouge">obj</code>的引用值，那么同时也会影响obj2的这个引用值；如果通过obj1改变<code class="language-plaintext highlighter-rouge">obj</code>的原始值，不会影响obj2的原始值。</strong></p>

<p>示例代码如下：</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">mei</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">address</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">country</span><span class="p">:</span> <span class="dl">"</span><span class="s2">China</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">city</span><span class="p">:</span> <span class="dl">"</span><span class="s2">shanghai</span><span class="dl">"</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nx">obj1</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span>
<span class="nx">obj2</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span>

<span class="nx">obj1</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">mei li</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">obj1</span><span class="p">.</span><span class="nx">address</span><span class="p">.</span><span class="nx">city</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">beijing</span><span class="dl">"</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span><span class="c1">//mei</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj1</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span><span class="c1">//mei li</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj2</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span><span class="c1">//mei</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">address</span><span class="p">.</span><span class="nx">city</span><span class="p">);</span><span class="c1">//beijing</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj1</span><span class="p">.</span><span class="nx">address</span><span class="p">.</span><span class="nx">city</span><span class="p">);</span><span class="c1">//beijing</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj2</span><span class="p">.</span><span class="nx">address</span><span class="p">.</span><span class="nx">city</span><span class="p">);</span><span class="c1">//beijing</span>
</code></pre></div></div>
:ET