I"–<p>åœ¨ã€<a href="https://limeii.github.io/2019/06/angular-changedetection/">Angular Change Detection:å˜åŒ–æ£€æµ‹æœºåˆ¶</a>ã€‘è¿™ç¯‡æ–‡ç« é‡Œä»‹ç»äº† Angular çš„å˜åŒ–æ£€æµ‹æœºåˆ¶ï¼Œä¹Ÿæåˆ°äº†å¼‚æ­¥äº‹ä»¶éƒ½ä¼šè§¦å‘æ•´ä¸ª Angular åº”ç”¨çš„å˜åŒ–æ£€æµ‹ã€‚</p>

<p>Angular é»˜è®¤çš„å˜åŒ–æ£€æµ‹æœºåˆ¶æ˜¯<code class="language-plaintext highlighter-rouge">ChangeDetectionStrategy.Default</code>ï¼šå¼‚æ­¥äº‹ä»¶ callback ç»“æŸåï¼ŒNgZone ä¼šè§¦å‘æ•´ä¸ªç»„ä»¶æ ‘è‡³ä¸Šè€Œä¸‹åšå˜åŒ–æ£€æµ‹ï¼Œå¦‚ä¸‹æ‰€ç¤ºï¼š</p>

<p><img src="https://limeii.github.io/assets/images/posts/angular/angular-change-detection-strategy01.png" alt="angular-change-detection" height="100%" width="100%" /></p>

<p>ä½†æ˜¯åœ¨å®é™…åº”ç”¨é‡Œï¼Œå¹¶ä¸æ˜¯æ¯ä¸ªå¼‚æ­¥æ“ä½œéœ€è¦å˜åŒ–æ£€æµ‹ï¼ŒæŸäº›ç»„ä»¶ä¹Ÿå¯ä»¥å®Œå…¨ä¸ç”¨åšå˜åŒ–æ£€æµ‹ï¼Œåº”ç”¨è¶Šå¤§é¡µé¢è¶Šå¤æ‚ï¼Œè¿‡å¤šçš„å˜åŒ–æ£€æµ‹ä¼šå½±å“æ•´ä¸ªåº”ç”¨çš„æ€§èƒ½ã€‚Angular é™¤äº†é»˜è®¤çš„å˜åŒ–æ£€æµ‹æœºåˆ¶ï¼Œä¹Ÿæä¾›äº†<code class="language-plaintext highlighter-rouge">ChangeDetectionStrategy.OnPush</code>ï¼Œç”¨ OnPush å¯ä»¥è·³è¿‡æŸä¸ªç»„ä»¶æˆ–è€…æŸä¸ªçˆ¶ç»„ä»¶ä»¥åŠå®ƒä¸‹é¢æ‰€æœ‰å­ç»„ä»¶çš„å˜åŒ–æ£€æµ‹ï¼Œå¦‚ä¸‹æ‰€ç¤ºï¼š</p>

<p><img src="https://limeii.github.io/assets/images/posts/angular/angular-change-detection-strategy02.png" alt="angular-change-detection" height="100%" width="100%" /></p>

<p>æˆ‘ä»¬æ¥çœ‹ä¸‹ OnPush å…·ä½“æ˜¯æ€ä¹ˆç”¨çš„ï¼š</p>

<p>å®šä¹‰ä¸€ä¸ª CDParentComponent å¦‚ä¸‹ï¼š</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">@</span><span class="nd">Component</span><span class="p">({</span>
    <span class="na">template</span><span class="p">:</span> <span class="s2">`&lt;h1&gt;I am { { data.name } } and I live in { { data.address } } &lt;/h1&gt;

               &lt;cd-child [data]="data"&gt;&lt;/cd-child&gt;
   
               &lt;button (click)="changeInfo()"&gt;Change Info&lt;/button&gt;`</span>
<span class="p">})</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">CDParentComponent</span> <span class="p">{</span>
    <span class="nl">data</span><span class="p">:</span> <span class="kr">any</span> <span class="o">=</span> <span class="p">{</span>
        <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">meii</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">address</span><span class="p">:</span> <span class="dl">'</span><span class="s1">ShangHai</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">contact</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">email</span><span class="p">:</span> <span class="dl">'</span><span class="s1">XXX@gmail.com</span><span class="dl">'</span><span class="p">,</span>
            <span class="na">phone</span><span class="p">:</span> <span class="dl">'</span><span class="s1">1234567890</span><span class="dl">'</span>
        <span class="p">}</span>
    <span class="p">};</span>
    <span class="nx">changeInfo</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">contact</span><span class="p">.</span><span class="nx">email</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">update@gmail.com</span><span class="dl">'</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">contact</span><span class="p">.</span><span class="nx">phone</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">00000000</span><span class="dl">'</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">limeii</span><span class="dl">'</span><span class="p">;</span>
    <span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>

<p>å®šä¹‰ä¸€ä¸ª CDChildComponent å¦‚ä¸‹ï¼š</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">@</span><span class="nd">Component</span><span class="p">({</span>
    <span class="na">selector</span><span class="p">:</span> <span class="dl">"</span><span class="s2">cd-child</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">template</span><span class="p">:</span> <span class="s2">`&lt;h3&gt;here is email in the child: { { data.contact.email } } &lt;/h3&gt;`</span><span class="p">,</span>
    <span class="na">changeDetection</span><span class="p">:</span> <span class="nx">ChangeDetectionStrategy</span><span class="p">.</span><span class="nx">OnPush</span>
<span class="p">})</span>

<span class="k">export</span> <span class="kd">class</span> <span class="nx">CDChildComponent</span> <span class="k">implements</span> <span class="nx">OnChanges</span> <span class="p">{</span>
    <span class="p">@</span><span class="nd">Input</span><span class="p">()</span> <span class="nx">data</span><span class="p">:</span> <span class="kr">any</span><span class="p">;</span>

    <span class="nx">ngOnChanges</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">data has been changed: </span><span class="dl">'</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">name</span> <span class="o">+</span> <span class="dl">'</span><span class="s1"> </span><span class="dl">'</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">address</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>åœ¨ CDChildComponent åŠ äº†ä¸€è¡Œä»£ç ï¼š</p>

<p><code class="language-plaintext highlighter-rouge">changeDetection: ChangeDetectionStrategy.OnPush</code></p>

<p>æˆ‘ä»¬ç‚¹å‡» Change Info æŒ‰é’®ï¼Œä¸ä¼šè§¦å‘ CDChildComponent ä¸­çš„å˜åŒ–æ£€æµ‹ï¼Œé¡µé¢ email ä¹Ÿä¸ä¼šæœ‰å˜åŒ–ã€‚</p>

<blockquote>
<p>
åœ¨ CDChildComponent åŠ äº† OnPush è¡¨ç¤ºï¼Œåœ¨å‘ç”Ÿå¼‚æ­¥äº‹ä»¶ä»¥åè§¦å‘å˜åŒ–æ£€æµ‹ï¼ŒAngular ä¼šè·³è¿‡è¿™ä¸ªç»„ä»¶ï¼Œä¸ä¼šè§¦å‘è¿™ä¸ªç»„ä»¶çš„å˜åŒ–æ£€æµ‹ã€‚å¦‚æœ OnPush æ˜¯åŠ åœ¨æŸä¸ªçˆ¶ç»„ä»¶ä¸Šï¼Œé‚£ä¹ˆè¿™ä¸ªçˆ¶ç»„ä»¶å’Œå®ƒä¸‹é¢æ‰€æœ‰çš„å­ç»„ä»¶éƒ½ä¸ä¼šè§¦å‘å˜åŒ–æ£€æµ‹ã€‚
</p>
</blockquote>

<p>ä½†æ˜¯åœ¨å®é™…åº”ç”¨é‡Œï¼Œæˆ‘ä»¬å¹¶ä¸å¸Œæœ›æŠŠæ•´ä¸ªç»„ä»¶çš„å˜åŒ–æ£€æµ‹éƒ½ç¦æ‰ï¼Œè€Œæ˜¯å¸Œæœ›éƒ¨åˆ†æ“ä½œè¿˜æ˜¯å¯ä»¥è§¦å‘å®ƒçš„å˜åŒ–æ£€æµ‹ï¼Œæ¯”å¦‚ä»åç«¯ API è¿”å›æ–°çš„æ•°æ®ï¼Œè™½ç„¶åŠ äº† OnPushï¼Œè¿™äº›æ•°æ®è¿˜æ˜¯èƒ½å¤Ÿæ›´æ–°åœ¨é¡µé¢ä¸Šã€‚</p>

<p><strong><font color="black">Angular ä¹Ÿæ¶µç›–äº†ä¸Šè¿°éœ€æ±‚ï¼Œåœ¨ç»„ä»¶é‡ŒåŠ äº† OnPush ç­–ç•¥ï¼Œä»¥ä¸‹å››ç§æƒ…å†µè¿˜æ˜¯å¯ä»¥è§¦å‘è¯¥ç»„ä»¶çš„å˜åŒ–æ£€æµ‹ï¼š</font></strong></p>

<ol>
  <li>
    <p>ç»„ä»¶çš„<code class="language-plaintext highlighter-rouge">@Input</code>å¼•ç”¨å‘ç”Ÿå˜åŒ–ã€‚</p>
  </li>
  <li>
    <p>ç»„ä»¶çš„ DOM äº‹ä»¶ï¼ŒåŒ…æ‹¬å®ƒå­ç»„ä»¶çš„ DOM äº‹ä»¶ï¼Œæ¯”å¦‚ clickã€submitã€mouse downã€‚</p>
  </li>
  <li>
    <p>Observable è®¢é˜…äº‹ä»¶ï¼ŒåŒæ—¶è®¾ç½® Async pipeã€‚</p>
  </li>
  <li>
    <p>åˆ©ç”¨ä»¥ä¸‹æ–¹å¼æ‰‹åŠ¨è§¦å‘å˜åŒ–æ£€æµ‹ï¼š</p>
    <ul>
      <li>ChangeDetectorRef.detectChanges</li>
      <li>ChangeDetectorRef.markForCheck()</li>
      <li>ApplicationRef.tick()</li>
    </ul>
  </li>
</ol>

<h2 id="1-ç»„ä»¶çš„-input-å¼•ç”¨å‘ç”Ÿå˜åŒ–">1. ç»„ä»¶çš„ @Input å¼•ç”¨å‘ç”Ÿå˜åŒ–</h2>

<p>å¿…é¡»æ˜¯ @Input çš„å¼•ç”¨å‘ç”Ÿæ”¹å˜æ‰ä¼šè§¦å‘å˜åŒ–æ£€æµ‹ï¼Œå¹¶ä¸”ä»…é™äº @Input çš„å˜åŒ–æ£€æµ‹ï¼Œåœ¨ OnPush ç­–ç•¥ä¸‹ï¼Œä¼šè§¦å‘ç»„ä»¶çš„å˜åŒ–æ£€æµ‹ã€‚åœ¨è¿™é‡Œå…ˆè§£é‡Šä¸€ä¸‹ JS ä¸­çš„æ•°æ®ç±»å‹ï¼Œåœ¨ JS ä¸­æœ‰ä¸ƒç§æ•°æ®ç±»å‹ï¼Œå…¶ä¸­åŒ…æ‹¬å…­ä¸­åŸå§‹ç±»å‹ï¼ˆprimitive valuesï¼‰å’Œ Objectã€‚</p>

<p>å…­ç§åŸå§‹ç±»å‹åˆ†åˆ«ä¸ºï¼šBooleanã€Nullã€Undefinedã€Numberã€Stringã€Symbol (ECMAScript 6 æ–°å®šä¹‰)ã€‚</p>

<p>é™¤äº† Object ä»¥å¤–çš„æ‰€æœ‰ç±»å‹ï¼ˆå³åŸå§‹ç±»å‹ï¼‰éƒ½æ˜¯ä¸å¯å˜çš„ï¼ˆImmutableï¼‰ï¼Œæ˜¯é€šè¿‡å€¼ä¼ é€’çš„ï¼Œæ¯æ¬¡å¯¹å®ƒä»¬çš„æ”¹åŠ¨éƒ½ä¼šåœ¨å†…å­˜é‡Œç”Ÿæˆä¸€ä¸ªæ–°çš„å€¼ã€‚è€Œ Object æ˜¯é€šè¿‡å¼•ç”¨ä¼ é€’çš„ï¼Œæ¯æ¬¡å¯¹ Object æ”¹åŠ¨ï¼Œå¼•ç”¨ä¸ä¼šæ”¹å˜ã€‚</p>

<p>åœ¨ä¸Šé¢çš„ç¤ºä¾‹ä»£ç CDParentComponentä¸­çš„<code class="language-plaintext highlighter-rouge">changeInfo</code>æ–¹æ³•å¦‚ä¸‹ï¼š</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nx">changeInfo</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">contact</span><span class="p">.</span><span class="nx">email</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">update@gmail.com</span><span class="dl">'</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">contact</span><span class="p">.</span><span class="nx">phone</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">00000000</span><span class="dl">'</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">limeii</span><span class="dl">'</span><span class="p">;</span>
    <span class="p">}</span>

</code></pre></div></div>
<p>data æ˜¯ä¸€ä¸ªå¯¹è±¡ï¼Œåœ¨<code class="language-plaintext highlighter-rouge">changeInfo</code>æ–¹æ³•é‡Œé€šè¿‡å¦‚ä¸Šæ–¹å¼æ”¹å˜ email çš„å€¼ã€‚åŒæ—¶åœ¨ CDChildComponent è®¾ç½®äº† OnPushï¼Œè™½ç„¶<code class="language-plaintext highlighter-rouge">@Input data</code>çš„å±æ€§ eamil å‘ç”Ÿå˜åŒ–ä½†æ˜¯ data å¯¹è±¡çš„å¼•ç”¨å¹¶æ²¡æœ‰æ”¹å˜ï¼Œå¹¶ä¸ä¼šè§¦å‘ CDChildComponent ä¸­çš„å˜åŒ–æ£€æµ‹ï¼Œé¡µé¢çš„ eamil ä¹Ÿä¸ä¼šå‘ç”Ÿå˜åŒ–ã€‚</p>

<p>å¦‚æœæŠŠ CDParentComponent ä¸­çš„<code class="language-plaintext highlighter-rouge">changeInfo</code>æ–¹æ³•æ”¹æˆä¸‹é¢è¿™æ ·ï¼š</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nx">changeInfo</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">data</span> <span class="o">=</span> <span class="p">{</span>
            <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">meii</span><span class="dl">'</span><span class="p">,</span> <span class="na">address</span><span class="p">:</span> <span class="dl">'</span><span class="s1">ShangHai</span><span class="dl">'</span><span class="p">,</span>
            <span class="na">contact</span><span class="p">:</span> <span class="p">{</span>
                <span class="na">email</span><span class="p">:</span> <span class="dl">'</span><span class="s1">update@gmail.com</span><span class="dl">'</span><span class="p">,</span>
                <span class="na">phone</span><span class="p">:</span> <span class="dl">'</span><span class="s1">1234567890</span><span class="dl">'</span>
            <span class="p">}</span>
        <span class="p">};</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>è¿™æ—¶å€™ç‚¹å‡» Change Info æŒ‰é’®ï¼Œè§¦å‘äº†å˜åŒ–æ£€æµ‹ï¼Œé¡µé¢çš„ email è¢«æ›´æ–°äº†ï¼š</p>

<p><img src="https://limeii.github.io/assets/images/posts/angular/angular-change-detection-strategy05.gif" alt="angular-change-detection" height="100%" width="100%" /></p>

<blockquote>
<p>
è¿™ç§æ–¹å¼åœ¨æ”¹å˜ data å¯¹è±¡ email å€¼åŒæ—¶ä¹Ÿæ”¹å˜äº†å¯¹è±¡çš„å¼•ç”¨ã€‚è¿™æ—¶ç»„ä»¶çš„ @Input å¼•ç”¨å‘ç”Ÿå˜åŒ–ï¼Œè™½ç„¶åŠ äº† OnPush ä½† @Input çš„å˜åŒ–æ£€æµ‹è¿˜æ˜¯ä¼šè¢«è§¦å‘ã€‚
</p>
</blockquote>

<h2 id="2-ç»„ä»¶-dom-äº‹ä»¶è§¦å‘">2. ç»„ä»¶ DOM äº‹ä»¶è§¦å‘</h2>

<p>ç»„ä»¶çš„ DOM äº‹ä»¶ï¼ŒåŒ…æ‹¬å®ƒå­ç»„ä»¶çš„ DOM äº‹ä»¶ï¼Œæ¯”å¦‚ clickã€submitã€mouse down ç­‰äº‹ä»¶ï¼Œåœ¨ OnPush ç­–ç•¥ä¸‹ï¼Œä¼šè§¦å‘ç»„ä»¶çš„å˜åŒ–æ£€æµ‹ã€‚</p>

<p>åœ¨ CDChildComponent åŠ ä¸€ä¸ª counterï¼Œå¹¶æŠŠå®ƒæ˜¾ç¤ºåœ¨é¡µé¢é‡Œï¼Œåœ¨ ngOnInit é‡ŒæŠŠè®¾ç½®äº† setIntervalï¼Œæ¯è¿‡ä¸€ç§’å°±è®©<code class="language-plaintext highlighter-rouge">counter+1</code>ï¼Œä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">@</span><span class="nd">Component</span><span class="p">({</span>
    <span class="na">selector</span><span class="p">:</span> <span class="dl">"</span><span class="s2">cd-child</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">template</span><span class="p">:</span> <span class="s2">`&lt;h3&gt;here is email in the child: { {data.contact.email } }&lt;/h3&gt;
                &lt;h3&gt;here is counter in the child: { { counter } }&lt;/h3&gt;
                `</span><span class="p">,</span>
    <span class="na">changeDetection</span><span class="p">:</span> <span class="nx">ChangeDetectionStrategy</span><span class="p">.</span><span class="nx">OnPush</span>
<span class="p">})</span>

<span class="k">export</span> <span class="kd">class</span> <span class="nx">CDChildComponent</span> <span class="k">implements</span> <span class="nx">OnInit</span><span class="p">,</span> <span class="nx">OnChanges</span> <span class="p">{</span>
    <span class="p">@</span><span class="nd">Input</span><span class="p">()</span> <span class="nx">data</span><span class="p">:</span> <span class="kr">any</span><span class="p">;</span>
    <span class="nl">counter</span><span class="p">:</span> <span class="kr">number</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

    <span class="nx">ngOnInit</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">setInterval</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">counter</span><span class="o">++</span><span class="p">,</span> <span class="mi">1000</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nx">ngOnChanges</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">data has been changed: </span><span class="dl">'</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">name</span> <span class="o">+</span> <span class="dl">'</span><span class="s1"> </span><span class="dl">'</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">address</span><span class="p">);</span>
    <span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>
<blockquote>
<p>
å¦‚æœæ˜¯é»˜è®¤çš„å˜åŒ–æ£€æµ‹ç­–ç•¥ï¼ŒsetInterval ä¼šè§¦å‘ç»„ä»¶å˜åŒ–æ£€æµ‹ï¼Œé¡µé¢çš„ counter ä¼šæ¯è¿‡ä¸€ç§’å°±è‡ªåŠ¨æ›´æ–°ä¸€æ¬¡ã€‚ç°åœ¨ CDChildComponent è®¾ç½®äº† OnPushï¼ŒsetInterval ä¸ä¼šè§¦å‘å˜åŒ–æ£€æµ‹ï¼Œé¡µé¢ä¸Šçš„ counter ä¸ä¼šæœ‰ä»»ä½•å˜åŒ–ã€‚
</p>
</blockquote>

<p>åœ¨ CDChildComponent é¡µé¢åŠ ä¸€ä¸ªæŒ‰é’®ï¼Œåœ¨è¿™ä¸ªæŒ‰é’®çš„ç‚¹å‡»äº‹ä»¶é‡Œï¼Œè®¾ç½®æ¯ç‚¹å‡»ä¸€æ¬¡æŒ‰é’®è®©<code class="language-plaintext highlighter-rouge">counter+1</code>ï¼Œå…·ä½“ä»£ç å¦‚ä¸‹ï¼š</p>
<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">@</span><span class="nd">Component</span><span class="p">({</span>
    <span class="na">selector</span><span class="p">:</span> <span class="dl">"</span><span class="s2">cd-child</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">template</span><span class="p">:</span> <span class="s2">`&lt;h3&gt;here is email in the child: { { data.contact.email } } &lt;/h3&gt;
               &lt;h3&gt;here is counter in the child: { { counter } } &lt;/h3&gt;
               &lt;div style="margin-bottom:10px;"&gt;
                    &lt;button (click)="changeCounter()"&gt;change child counter&lt;/button&gt;
                &lt;/div&gt;`</span><span class="p">,</span>
    <span class="na">changeDetection</span><span class="p">:</span> <span class="nx">ChangeDetectionStrategy</span><span class="p">.</span><span class="nx">OnPush</span>
<span class="p">})</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">CDChildComponent</span> <span class="k">implements</span> <span class="nx">OnChanges</span> <span class="p">{</span>
    <span class="p">@</span><span class="nd">Input</span><span class="p">()</span> <span class="nx">data</span><span class="p">:</span> <span class="kr">any</span><span class="p">;</span>
    <span class="nl">counter</span><span class="p">:</span> <span class="kr">number</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

    <span class="nx">changeCounter</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">counter</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nx">ngOnChanges</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">data has been changed: </span><span class="dl">'</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">name</span> <span class="o">+</span> <span class="dl">'</span><span class="s1"> </span><span class="dl">'</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">address</span><span class="p">);</span>
    <span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>
<blockquote>
<p>
æŒ‰é’®ç‚¹å‡»äº‹ä»¶æ˜¯å±äº DOM äº‹ä»¶ï¼Œè™½ç„¶åœ¨ CDChildComponent è®¾ç½®äº† OnPushï¼Œç»„ä»¶çš„ DOM äº‹ä»¶ï¼ˆæˆ–è€…å®ƒçš„å­ç»„ä»¶DOMäº‹ä»¶ï¼‰è¿˜æ˜¯ä¼šè§¦å‘è¿™ä¸ªç»„ä»¶çš„å˜åŒ–æ£€æµ‹ï¼Œé¡µé¢çš„ counter ä¼šæ›´æ–°
</p>
</blockquote>
<p>æ•ˆæœå¦‚ä¸‹ï¼š</p>

<p><img src="https://limeii.github.io/assets/images/posts/angular/angular-change-detection-strategy08.gif" alt="angular-change-detection" height="100%" width="100%" /></p>

<blockquote> <p> 
<font color="#BF1827">æ³¨æ„ï¼šè¿™ä¸¤ä¸ªç¤ºä¾‹ä»£ç éƒ½æ˜¯åœ¨@Input dataå¼•ç”¨æ²¡æœ‰å‘ç”Ÿå˜åŒ–çš„å‰æä¸‹è¿è¡Œçš„ï¼</font>
</p></blockquote>

<h2 id="3-observable-äº‹ä»¶è®¢é˜…åŒæ—¶è®¾ç½®-async-pipe">3. Observable äº‹ä»¶è®¢é˜…ï¼ŒåŒæ—¶è®¾ç½® Async pipe</h2>

<p>åœ¨ CDChildComponent æœ‰<code class="language-plaintext highlighter-rouge">Observable</code>äº‹ä»¶è®¢é˜…ï¼Œå¹¶åœ¨æ¨¡æ¿é‡Œè®¾ç½®<code class="language-plaintext highlighter-rouge">Async pipe</code>ï¼Œåœ¨ OnPush ç­–ç•¥ä¸‹ï¼Œä¼šè§¦å‘å˜åŒ–æ£€æµ‹ï¼Œä»£ç å¦‚ä¸‹ï¼š</p>
<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">@</span><span class="nd">Component</span><span class="p">({</span>
    <span class="na">selector</span><span class="p">:</span> <span class="dl">"</span><span class="s2">cd-child</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">template</span><span class="p">:</span> <span class="s2">`&lt;h3&gt;here is email in the child: { { data.contact.email } } &lt;/h3&gt;
                &lt;h3&gt;here is counter in the child: { { count$ | async } } &lt;/h3&gt;
               &lt;div style="margin-bottom:10px;"&gt;
                    &lt;button (click)="changeCounter()"&gt;change child counter&lt;/button&gt;
                &lt;/div&gt;`</span><span class="p">,</span>
    <span class="na">changeDetection</span><span class="p">:</span> <span class="nx">ChangeDetectionStrategy</span><span class="p">.</span><span class="nx">OnPush</span>
<span class="p">})</span>

<span class="k">export</span> <span class="kd">class</span> <span class="nx">CDChildComponent</span> <span class="k">implements</span> <span class="nx">OnInit</span><span class="p">,</span> <span class="nx">OnChanges</span> <span class="p">{</span>
    <span class="p">@</span><span class="nd">Input</span><span class="p">()</span> <span class="nx">data</span><span class="p">:</span> <span class="kr">any</span><span class="p">;</span>
    <span class="nl">counter</span><span class="p">:</span> <span class="kr">number</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="nx">count$</span><span class="p">:</span> <span class="nx">Observable</span><span class="o">&lt;</span><span class="kr">number</span><span class="o">&gt;</span><span class="p">;</span>

    <span class="nx">ngOnInit</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">count$</span> <span class="o">=</span> <span class="nx">interval</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
            <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span>
                <span class="nx">map</span><span class="p">((</span><span class="nx">count</span><span class="p">:</span> <span class="kr">number</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="o">++</span><span class="nx">count</span><span class="p">)</span>
            <span class="p">);</span>
    <span class="p">}</span>
    <span class="nx">changeCounter</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">counter</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">ngOnChanges</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">data has been changed: </span><span class="dl">'</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">name</span> <span class="o">+</span> <span class="dl">'</span><span class="s1"> </span><span class="dl">'</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">address</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>è¿™æ—¶å€™é¡µé¢çš„ä¼šæ¯éš”ä¸€ç§’æ›´æ–°ä¸€æ¬¡ï¼š</p>

<p><img src="https://limeii.github.io/assets/images/posts/angular/angular-change-detection-strategy10.gif" alt="angular-change-detection" height="100%" width="100%" /></p>

<h2 id="4-æ‰‹åŠ¨è§¦å‘">4. æ‰‹åŠ¨è§¦å‘</h2>

<p>åœ¨ OnPush ç­–ç•¥ä¸‹ï¼Œæ‰‹åŠ¨è°ƒç”¨è¿™ä¸‰ç§æ–¹å¼ä¼šè§¦å‘å˜åŒ–æ£€æµ‹ï¼š</p>
<ul>
  <li>ChangeDetectorRef.detectChanges</li>
  <li>ChangeDetectorRef.markForCheck()</li>
  <li>ApplicationRef.tick()</li>
</ul>

<h3 id="41-changedetectorrefdetectchanges">4.1 ChangeDetectorRef.detectChanges()</h3>

<p>ä»£ç å¦‚ä¸‹ï¼š</p>
<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">@</span><span class="nd">Component</span><span class="p">({</span>
    <span class="na">selector</span><span class="p">:</span> <span class="dl">"</span><span class="s2">cd-child</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">template</span><span class="p">:</span> <span class="s2">`&lt;h3&gt;here is email in the child: { { data.contact.email } } &lt;/h3&gt;
                &lt;h3&gt;here is the counter triggered manually in the child: { { counter } } &lt;/h3&gt; 
               &lt;div style="margin-bottom:10px;"&gt;
                    &lt;button (click)="changeCounter()"&gt;change child counter&lt;/button&gt;
                &lt;/div&gt;`</span><span class="p">,</span>
    <span class="na">changeDetection</span><span class="p">:</span> <span class="nx">ChangeDetectionStrategy</span><span class="p">.</span><span class="nx">OnPush</span>
<span class="p">})</span>

<span class="k">export</span> <span class="kd">class</span> <span class="nx">CDChildComponent</span> <span class="k">implements</span> <span class="nx">OnInit</span><span class="p">,</span> <span class="nx">OnChanges</span> <span class="p">{</span>
    <span class="p">@</span><span class="nd">Input</span><span class="p">()</span> <span class="nx">data</span><span class="p">:</span> <span class="kr">any</span><span class="p">;</span>
    <span class="nl">counter</span><span class="p">:</span> <span class="kr">number</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="nx">count$</span><span class="p">:</span> <span class="nx">Observable</span><span class="o">&lt;</span><span class="kr">number</span><span class="o">&gt;</span><span class="p">;</span>

    <span class="kd">constructor</span><span class="p">(</span><span class="k">private</span> <span class="nx">cd</span><span class="p">:</span> <span class="nx">ChangeDetectorRef</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>

    <span class="nx">ngOnInit</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">setInterval</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">counter</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">counter</span> <span class="o">+</span> <span class="mi">5</span><span class="p">;</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">cd</span><span class="p">.</span><span class="nx">detectChanges</span><span class="p">();</span>
        <span class="p">},</span> <span class="mi">1000</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="nx">ngOnChanges</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">data has been changed: </span><span class="dl">'</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">name</span> <span class="o">+</span> <span class="dl">'</span><span class="s1"> </span><span class="dl">'</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">address</span><span class="p">);</span>
    <span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>

<p>æ¯éš”ä¸€ç§’ï¼Œcounter è‡ªåŠ¨åŠ äº”ï¼Œåœ¨ OnPush ç­–ç•¥ä¸‹ï¼Œç»„ä»¶ä¼šè§¦å‘ç­–ç•¥æ£€æµ‹ï¼Œé¡µé¢æ¯éš”ä¸€ç§’ä¼šè‡ªåŠ¨æ›´æ–°ï¼š</p>

<p><img src="https://limeii.github.io/assets/images/posts/angular/angular-change-detection-strategy12.gif" alt="angular-change-detection" height="100%" width="100%" /></p>

<h3 id="42changedetectorrefmarkforcheck">4.2ï¼šChangeDetectorRef.markForCheck()</h3>

<p>ä»£ç å¦‚ä¸‹ï¼š</p>
<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">@</span><span class="nd">Component</span><span class="p">({</span>
    <span class="na">selector</span><span class="p">:</span> <span class="dl">"</span><span class="s2">cd-child</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">template</span><span class="p">:</span> <span class="s2">`&lt;h3&gt;here is email in the child: { { data.contact.email } } &lt;/h3&gt;
                &lt;h3&gt;here is the counter triggered manually in the child: { { counter } } &lt;/h3&gt; 
               &lt;div style="margin-bottom:10px;"&gt;
                    &lt;button (click)="changeCounter()"&gt;change child counter&lt;/button&gt;
                &lt;/div&gt;`</span><span class="p">,</span>
    <span class="na">changeDetection</span><span class="p">:</span> <span class="nx">ChangeDetectionStrategy</span><span class="p">.</span><span class="nx">OnPush</span>
<span class="p">})</span>

<span class="k">export</span> <span class="kd">class</span> <span class="nx">CDChildComponent</span> <span class="k">implements</span> <span class="nx">OnInit</span><span class="p">,</span> <span class="nx">OnChanges</span> <span class="p">{</span>
    <span class="p">@</span><span class="nd">Input</span><span class="p">()</span> <span class="nx">data</span><span class="p">:</span> <span class="kr">any</span><span class="p">;</span>
    <span class="nl">counter</span><span class="p">:</span> <span class="kr">number</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="nx">count$</span><span class="p">:</span> <span class="nx">Observable</span><span class="o">&lt;</span><span class="kr">number</span><span class="o">&gt;</span><span class="p">;</span>

    <span class="kd">constructor</span><span class="p">(</span><span class="k">private</span> <span class="nx">cd</span><span class="p">:</span> <span class="nx">ChangeDetectorRef</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>

    <span class="nx">ngOnInit</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">setInterval</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">counter</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">counter</span> <span class="o">+</span> <span class="mi">10</span><span class="p">;</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">cd</span><span class="p">.</span><span class="nx">markForCheck</span><span class="p">();</span>
        <span class="p">},</span> <span class="mi">1000</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="nx">ngOnChanges</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">data has been changed: </span><span class="dl">'</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">name</span> <span class="o">+</span> <span class="dl">'</span><span class="s1"> </span><span class="dl">'</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">address</span><span class="p">);</span>
    <span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>

<blockquote>
<p>
æ•ˆæœè·Ÿ detectChanges æ˜¯ä¸€æ ·çš„ï¼Œåªä¸è¿‡ detectChanges ä¼šç«‹é©¬è§¦å‘å½“å‰ç»„ä»¶å’Œå®ƒå­ç»„ä»¶å˜åŒ–æ£€æµ‹ã€‚markForCheck å¹¶ä¸ä¼šç«‹é©¬è§¦å‘å˜åŒ–æ£€æµ‹ï¼Œè€Œæ˜¯æ ‡è®°éœ€è¦è¢«å˜åŒ–æ£€æµ‹ï¼Œåœ¨å½“å‰æˆ–ä¸‹ä¸€è½®çš„å˜åŒ–æ£€æµ‹ä¸­è¢«è§¦å‘ã€‚
</p>
</blockquote>

<h3 id="43applicationreftick">4.3ï¼šApplicationRef.tick()</h3>

<p>ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">@</span><span class="nd">Component</span><span class="p">({</span>
    <span class="na">selector</span><span class="p">:</span> <span class="dl">"</span><span class="s2">cd-child</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">template</span><span class="p">:</span> <span class="s2">`&lt;h3&gt;here is email in the child: { { data.contact.email } } &lt;/h3&gt;
                &lt;h3&gt;here is the counter triggered manually in the child: { { counter } } &lt;/h3&gt; 
               &lt;div style="margin-bottom:10px;"&gt;
                    &lt;button (click)="changeCounter()"&gt;change child counter&lt;/button&gt;
                &lt;/div&gt;`</span><span class="p">,</span>
    <span class="na">changeDetection</span><span class="p">:</span> <span class="nx">ChangeDetectionStrategy</span><span class="p">.</span><span class="nx">OnPush</span>
<span class="p">})</span>

<span class="k">export</span> <span class="kd">class</span> <span class="nx">CDChildComponent</span> <span class="k">implements</span> <span class="nx">OnInit</span><span class="p">,</span> <span class="nx">OnChanges</span> <span class="p">{</span>
    <span class="p">@</span><span class="nd">Input</span><span class="p">()</span> <span class="nx">data</span><span class="p">:</span> <span class="kr">any</span><span class="p">;</span>
    <span class="nl">counter</span><span class="p">:</span> <span class="kr">number</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="nx">count$</span><span class="p">:</span> <span class="nx">Observable</span><span class="o">&lt;</span><span class="kr">number</span><span class="o">&gt;</span><span class="p">;</span>

    <span class="kd">constructor</span><span class="p">(</span><span class="k">private</span> <span class="nx">applicationRef</span><span class="p">:</span> <span class="nx">ApplicationRef</span><span class="p">))</span> <span class="p">{</span> <span class="p">}</span>

    <span class="nx">ngOnInit</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">setInterval</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">counter</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">counter</span> <span class="o">+</span> <span class="mi">20</span><span class="p">;</span>
             <span class="k">this</span><span class="p">.</span><span class="nx">applicationRef</span><span class="p">.</span><span class="nx">tick</span><span class="p">();</span>
        <span class="p">},</span> <span class="mi">1000</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="nx">ngOnChanges</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">data has been changed: </span><span class="dl">'</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">name</span> <span class="o">+</span> <span class="dl">'</span><span class="s1"> </span><span class="dl">'</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">address</span><span class="p">);</span>
    <span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>

<blockquote>
<p>
ApplicationRef.tick() è§¦å‘æ•´ä¸ªåº”ç”¨çš„ç»„ä»¶æ ‘ä»ä¸Šåˆ°ä¸‹æ‰§è¡Œå˜åŒ–æ£€æµ‹ã€‚
</p>
</blockquote>

<h2 id="æ€»ç»“">æ€»ç»“</h2>

<p>åœ¨å®é™…åº”ç”¨å¼€å‘è¿‡ç¨‹ä¸­ï¼Œåº”è¯¥å°½é‡éµå¾ªä»¥ä¸‹çš„åŸåˆ™ï¼š</p>

<ul>
  <li>
    <p>å°½é‡ä½¿ç”¨ OnPush ç­–ç•¥ä»å¶èŠ‚ç‚¹ç»„ä»¶å¼€å§‹æ¥ä¼˜åŒ–æ•´ä¸ªåº”ç”¨çš„æ€§èƒ½</p>
  </li>
  <li>
    <p>å°½é‡å¤šç»“åˆä½¿ç”¨ OnPush å’Œ async pipe</p>
  </li>
  <li>
    <p>å°½é‡å¤šä½¿ç”¨ state management libraryï¼Œæ¯”å¦‚ RxJS</p>
  </li>
</ul>

<p>æœ¬æ–‡ä¸­ç”¨åˆ°åˆ°çš„ç¤ºä¾‹ä»£ç åœ¨è¿™é‡Œï¼š<a href="https://github.com/LiMeii/angular-change-detection">angular-change-detection</a></p>
:ET