I"Ò[<p>å†™CSSè¿‡ç¨‹ä¸­ï¼Œç»å¸¸è¦ç”¨åˆ°positionè¿›è¡Œé¡µé¢å¸ƒå±€ï¼Œpositioinæœ‰äº”ä¸ªå€¼ï¼šstaticï¼Œfixedï¼Œinheritï¼Œabsoluteï¼Œrelativeã€‚å‰é¢ä¸‰ä¸ªè¿˜å¾ˆå¥½ç†è§£ï¼Œåé¢ä¸¤ä¸ªåœ¨ä½¿ç”¨è¿‡ç¨‹ä¸­ç»å¸¸ä¼šæ··æ·†ï¼Œæ¯æ¬¡ç”¨åˆ°è¿™å‡ ä¸ªå€¼çš„æ—¶å€™ï¼Œéƒ½è¦googleæŸ¥ä¸‹è¿™å‡ ä¸ªå€¼çš„åŒºåˆ«ï¼Œè¿™æ¬¡ç›´æ¥æŠŠè¿™äº”ä¸ªçš„åŒºåˆ«æ•´ç†ä¸€ä¸‹ï¼Œå·©å›ºä¸‹è¿™ä¸ªçŸ¥è¯†ç‚¹ä¹Ÿæ–¹ä¾¿æ—¥åè‡ªå·±æŸ¥çœ‹ã€‚</p>

<p>å…ˆç›´æ¥æŠŠè¿™äº”ä¸ªçš„åŒºåˆ«åˆ—å‡ºæ¥ï¼š</p>

<p><strong>static</strong> é»˜è®¤å€¼ï¼Œæ²¡æœ‰å®šä½ï¼Œå…ƒç´ å‡ºç°åœ¨æ­£å¸¸çš„æ–‡æ¡£æµä¸­ï¼Œä½†æ˜¯ä¼šå¿½ç•¥ top right bottom right z-indexçš„å£°æ˜ã€‚</p>

<p><strong>fixed</strong> ç”Ÿæˆç»å¯¹å®šä½çš„å…ƒç´ ï¼Œæ˜¯ç›¸å¯¹äºæµè§ˆå™¨çª—å£è¿›è¡Œå®šä½ï¼Œä½ç½®æ˜¯é€šè¿‡ top right bottom right è¿›è¡Œå®šä½ã€‚</p>

<p><strong>inherit</strong> ä»çˆ¶å…ƒç´ ç»§æ‰¿ position å±æ€§çš„å€¼ã€‚</p>

<p><strong>relative</strong> å…ƒç´ è„±ç¦»æ­£å¸¸çš„æ–‡æ¡£æµï¼Œä½†æ˜¯åœ¨æ–‡æ¡£æµä¸­çš„ä½ç½®ä¾ç„¶å­˜åœ¨ã€‚</p>

<p><strong>absolute</strong> å…ƒç´ æ˜¯è„±ç¦»æ­£å¸¸æ–‡æ¡£æµï¼ŒåŒæ—¶åœ¨æ–‡æ¡£æµä¸­çš„ä½ç½®ä¸å­˜åœ¨ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>å•ç‹¬ä½¿ç”¨ relative absoluteçš„æ—¶å€™ï¼Œè·ŸfixedåŒºåˆ«ä¸å¤§ã€‚
åªä¸è¿‡fixedæ˜¯ç›¸å¯¹äºæµè§ˆå™¨è¿›è¡Œå®šä½ï¼Œrelatve absoluteæ˜¯ç›¸å¯¹äºæ–‡æ¡£æ ¹èŠ‚ç‚¹è¿›è¡Œå®šä½

relativeå’Œå…¶ä»–å±æ€§ç»“åˆä½¿ç”¨çš„æ—¶å€™ï¼Œè™½ç„¶å®ƒè„±ç¦»äº†æ–‡æ¡£æµï¼Œä½†æ˜¯åœ¨æ–‡æ¡£æµä¸­çš„ä½ç½®ä¾ç„¶å­˜åœ¨ï¼Œä¼šç›¸å¯¹äºç¦»å®ƒæœ€è¿‘çš„çˆ¶å…ƒç´ è¿›è¡Œå®šä½ã€‚
æ— è®ºçˆ¶å…ƒç´ æ˜¯ä½•ç§å®šä½æ–¹å¼ï¼Œæ‰¾ä¸åˆ°å°±ç›´æ¥ç›¸å¯¹æ–‡æ¡£æ ¹èŠ‚ç‚¹è¿›è¡Œå®šä½ã€‚

absoluteå’Œå…¶ä»–å±æ€§ç»“åˆä½¿ç”¨çš„æ—¶å€™ï¼Œå®ƒè„±ç¦»æ­£å¸¸æ–‡æ¡£æµï¼ŒåŒæ—¶åœ¨æ–‡æ¡£æµä¸­çš„ä½ç½®ä¸å­˜åœ¨ï¼Œ
ä¼šç›¸å¯¹äºç¦»ä»–æœ€è¿‘çš„çˆ¶å…ƒç´ ï¼ˆçˆ¶å…ƒç´ çš„å®šä½æ–¹å¼æ˜¯relative/absoluteï¼‰è¿›è¡Œå®šä½ï¼Œæ‰¾ä¸åˆ°å°±ç›´æ¥ç›¸å¯¹æ–‡æ¡£æ ¹èŠ‚ç‚¹è¿›è¡Œå®šä½ã€‚
</code></pre></div></div>

<p>æ¥ä¸‹æ¥çœ‹çœ‹å…·ä½“æ¡ˆä¾‹ï¼ˆé»‘è‰²èƒŒæ™¯æ˜¯é¡µé¢çš„bodyï¼‰ï¼š</p>

<p><strong>1. position:static å’Œ position:fixed</strong></p>

<p>å…ˆæ¥çœ‹ä¸¤ä¸ªæœ€ç®€å•çš„ï¼š</p>

<p><strong>staticï¼š</strong> é»˜è®¤å€¼ï¼Œæ²¡æœ‰å®šä½ï¼Œå…ƒç´ å‡ºç°åœ¨æ­£å¸¸çš„æµä¸­ï¼Œä½†æ˜¯ä¼šå¿½ç•¥ top right bottom right z-indexçš„å£°æ˜ã€‚</p>

<p><strong>fixedï¼š</strong> ç”Ÿæˆç»å¯¹å®šä½çš„å…ƒç´ ï¼Œæ˜¯ç›¸å¯¹äºæµè§ˆå™¨çª—å£è¿›è¡Œå®šä½ï¼Œä½ç½®æ˜¯é€šè¿‡ top right bottom right è¿›è¡Œå®šä½</p>

<p>ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.div-static {
    width: 400px;
    height: 200px;
    background-color: gray;
    position: static;
    top: 100px;
    left: 100px;
}

.div-fixed {
    width: 600px;
    height: 600px;
    background-color: cadetblue;
    position: fixed;
    top: 100px;
    left: 100px;
}
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"div-static "</span> <span class="na">id=</span><span class="s">"div-static"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;</span> div-static<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"div-fixed "</span> <span class="na">id=</span><span class="s">"div-fixed"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;</span> div-fixed<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>div-static å‡ºç°åœ¨æ­£å¸¸æ–‡æ¡£æµæœ¬æ¥çš„ä½ç½®ï¼Œä¸ç®¡æ€ä¹ˆæ›´æ”¹ top right bottom right å±æ€§çš„å€¼ï¼Œå®ƒçš„ä½ç½®éƒ½ä¸ä¼šå‘ç”Ÿä»»ä½•æ”¹å˜ã€‚div-fixed æ˜¯ç›¸å¯¹æµè§ˆå™¨çš„ä½ç½®è¿›è¡Œå®šä½ï¼Œæ›´æ”¹ top right bottom right å±æ€§çš„å€¼ï¼Œå®ƒçš„ä½ç½®ä¼šç›¸åº”æ”¹å˜ã€‚
<img src="https://limeii.github.io/assets/images/posts/css/css-position-fixed-static.png" alt="css position fixed static" height="60%" width="60%" /></p>

<p><strong>2. position:relative</strong></p>

<p>ç”Ÿæˆç›¸å¯¹å®šä½çš„å…ƒç´ ï¼Œé€šè¿‡top right bottom right è¿›è¡Œå®šä½, ç›¸å¯¹å®ƒæ­£å¸¸æ–‡æ¡£æµä¸­çš„ä½ç½®è¿›è¡Œå®šä½ã€‚</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.div-relative {
    width: 550px;
    height: 400px;
    background-color: burlywood;
    position: relative;
    top: 5px;
    left: 100px;
}

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"div-relative "</span> <span class="na">id=</span><span class="s">"div-relative"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;</span> div-relative<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>æ•ˆæœå¦‚ä¸‹ï¼š
<img src="https://limeii.github.io/assets/images/posts/css/css-position-relative.png" alt="css position relative" height="60%" width="60%" /></p>

<p><strong>3. postionï¼šstatic + relativeï¼Œä¸¤ä¸ªå¹³è¡Œdivï¼Œä¸€ä¸ªæ˜¯static, ä¸€ä¸ªæ˜¯relative</strong></p>

<p>ä»£ç å¦‚ä¸‹ï¼š</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
.div-static {
    width: 400px;
    height: 200px;
    background-color: gray;
    position: static;
    top: 100px;
    left: 100px;
}
.div-relative {
    width: 550px;
    height: 400px;
    background-color: burlywood;
    position: relative;
    top: 5px;
    left: 100px;
}

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"div-static "</span> <span class="na">id=</span><span class="s">"div-static"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;</span> div-static<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"div-relative "</span> <span class="na">id=</span><span class="s">"div-relative"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;</span> div-relative<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>

</code></pre></div></div>
<p>div-staticåœ¨æ–‡æ¡£æµçš„ç¬¬ä¸€ä¸ªä½ç½®ï¼Œdiv-relativeåœ¨å®ƒåé¢ï¼Œç„¶åé€šè¿‡ top: 5px;left: 100px; ç›¸å¯¹äºç¦»å®ƒæœ€è¿‘çš„div-staticçš„bottomå’Œleftè¿›è¡Œäº†å®šä½ã€‚</p>

<p>æ•ˆæœå¦‚ä¸‹ï¼š
<img src="https://limeii.github.io/assets/images/posts/css/css-position-static-relative1.png" alt="css position relative" height="60%" width="60%" /></p>

<p><strong>4. postionï¼šstatic + relativeï¼Œä¸¤ä¸ªDivï¼Œçˆ¶å…ƒç´ æ˜¯static, å­å…ƒç´ æ˜¯relative</strong></p>

<p>ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.div-static {
    width: 400px;
    height: 200px;
    background-color: gray;
    position: static;
    top: 100px;
    left: 100px;
}
.div-relative {
    width: 550px;
    height: 400px;
    background-color: burlywood;
    position: relative;
    top: 5px;
    left: 100px;
}

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"div-static "</span> <span class="na">id=</span><span class="s">"div-static"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;</span> div-static<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"div-relative "</span> <span class="na">id=</span><span class="s">"div-relative"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;p&gt;</span> div-relative<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>div-staticåœ¨æ–‡æ¡£æµçš„ç¬¬ä¸€ä¸ªä½ç½®ï¼Œdiv-relativeåœ¨å®ƒåé¢ï¼Œç„¶åé€šè¿‡ top: 5px;left: 100px; ç›¸å¯¹äºçˆ¶å…ƒç´ div-staticçš„topå’Œleftè¿›è¡Œäº†å®šä½ã€‚</p>

<p>æ•ˆæœå¦‚ä¸‹ï¼š
<img src="https://limeii.github.io/assets/images/posts/css/css-position-static-relative2.png" alt="css position relative" height="60%" width="60%" /></p>

<p><strong>5. position: absolute</strong></p>

<p>è„±ç¦»æ–‡æ¡£æµï¼Œç”Ÿæˆç›¸å¯¹å®šä½çš„å…ƒç´ ï¼ŒåŒæ—¶åœ¨æ–‡æ¡£æµä¸­çš„ä½ç½®ä¸å­˜åœ¨ï¼Œé€šè¿‡top right bottom right è¿›è¡Œå®šä½ã€‚</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.div-absolute {
    width: 450px;
    height: 300px;
    background-color: cornflowerblue;
    position: absolute;
    top: 5px;
    left: 100px;
}

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"div-absolute "</span> <span class="na">id=</span><span class="s">"div-absolute"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;</span> div-absolute<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>æ•ˆæœå¦‚ä¸‹ï¼š
<img src="https://limeii.github.io/assets/images/posts/css/css-position-absolute.png" alt="css position absolute" height="60%" width="60%" /></p>

<p><strong>6. postionï¼šstatic + absoluteï¼Œä¸¤ä¸ªå¹³è¡Œdivï¼Œä¸€ä¸ªæ˜¯static, ä¸€ä¸ªæ˜¯absolute</strong></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.div-static {
    width: 400px;
    height: 200px;
    background-color: gray;
    position: static;
    top: 100px;
    left: 100px;
}
.div-absolute {
    width: 450px;
    height: 300px;
    background-color: cornflowerblue;
    position: absolute;
    top: 5px;
    left: 100px;
}


<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"div-static "</span> <span class="na">id=</span><span class="s">"div-static"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;</span> div-static<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"div-absolute "</span> <span class="na">id=</span><span class="s">"div-absolute"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;</span> div-absolute<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>æ•ˆæœå¦‚ä¸‹ï¼šå¯ä»¥çœ‹å‡ºï¼Œåœ¨è¿™ç§æƒ…å†µä¸‹div-absoluteè„±ç¦»æ–‡æ¡£æµï¼Œæ²¡æœ‰çˆ¶å…ƒç´ ï¼Œç›¸å¯¹äºæ–‡æ¡£æ ¹èŠ‚ç‚¹è¿›è¡Œå®šä½ï¼Œå¹¶ä¸”æœ‰ä¸€éƒ¨åˆ†ä¼šæ‚¬æµ®è¦†ç›–åœ¨div-static 
<img src="https://limeii.github.io/assets/images/posts/css/css-position-static-absolute1.png" alt="css position absolute" height="60%" width="60%" /></p>

<p><strong>7. postionï¼šstatic + absoluteï¼Œä¸¤ä¸ªdivï¼Œçˆ¶å…ƒç´ æ˜¯static, å­å…ƒç´ æ˜¯absolute</strong></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.div-static {
    width: 400px;
    height: 200px;
    background-color: gray;
    position: static;
    top: 100px;
    left: 100px;
}
.div-absolute {
    width: 450px;
    height: 300px;
    background-color: cornflowerblue;
    position: absolute;
    top: 5px;
    left: 100px;
}


<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"div-static "</span> <span class="na">id=</span><span class="s">"div-static"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;</span> div-static<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"div-absolute "</span> <span class="na">id=</span><span class="s">"div-absolute"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;p&gt;</span> div-absolute<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>
<p>æ•ˆæœå¦‚ä¸‹ï¼šæ•ˆæœè·Ÿä¸Šé¢é‚£ç§caseä¸€æ ·ï¼Œdiv-absoluteè„±ç¦»æ–‡æ¡£æµï¼Œè™½ç„¶æœ‰çˆ¶å…ƒç´ div-staticï¼Œä½†æ˜¯çˆ¶å…ƒç´ çš„å®šä½æ–¹å¼æ˜¯staticï¼Œåœ¨è¿™ç§æƒ…å†µä¸‹ä¸€ç›´å¾€ä¸Šå¯»æ‰¾å®šä½æ–¹å¼ä¸ºabsolute/releativeçš„çˆ¶å…ƒç´ ï¼Œæ²¡æœ‰æ‰¾åˆ°å°±æ ¹æ®æ–‡æ¡£æ ¹èŠ‚ç‚¹è¿›è¡Œå®šä½ã€‚
<img src="https://limeii.github.io/assets/images/posts/css/css-position-static-absolute1.png" alt="css position absolute" height="60%" width="60%" /></p>

<p><strong>8. postionï¼šrelative + absoluteï¼Œä¸¤ä¸ªå¹³è¡Œdivï¼Œä¸€ä¸ªæ˜¯relative, ä¸€ä¸ªæ˜¯absolute</strong></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.div-relative {
    width: 550px;
    height: 400px;
    background-color: burlywood;
    position: relative;
    top: 20px;
    left: 10px;
}
.div-absolute {
    width: 450px;
    height: 300px;
    background-color: cornflowerblue;
    position: absolute;
    top: 5px;
    left: 100px;
}


<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"div-relative "</span> <span class="na">id=</span><span class="s">"div-relative"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;</span> div-relative<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"div-absolute "</span> <span class="na">id=</span><span class="s">"div-absolute"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;</span> div-absolute<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>
<p>æ•ˆæœå¦‚ä¸‹ï¼šdiv-relative div-absoluteéƒ½æ˜¯æ ¹æ®æ–‡æ¡£æ ¹èŠ‚ç‚¹è¿›è¡Œå®šä½ã€‚
<img src="https://limeii.github.io/assets/images/posts/css/css-position-relative-absolute1.png" alt="css position absolute" height="60%" width="60%" /></p>

<p><strong>9. postionï¼šrelative + absoluteï¼Œä¸¤ä¸ªdivï¼Œçˆ¶å…ƒç´ æ˜¯relative, å­å…ƒç´ æ˜¯absolute</strong></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.div-relative {
    width: 550px;
    height: 400px;
    background-color: burlywood;
    position: relative;
    top: 20px;
    left: 10px;
}
.div-absolute {
    width: 600px;
    height: 200px;
    background-color: cornflowerblue;
    position: absolute;
    top: 10px;
    left: 100px;
}


<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"div-relative "</span> <span class="na">id=</span><span class="s">"div-relative"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;</span> div-relative<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"div-absolute "</span> <span class="na">id=</span><span class="s">"div-absolute"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;p&gt;</span> div-absolute<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>
<p>æ•ˆæœå¦‚ä¸‹ï¼šdiv-relative ç›¸å¯¹æ–‡æ¡£æ ¹èŠ‚ç‚¹å®šä½ï¼Œdiv-absoluteç›¸å¯¹äºdiv-relativeå®šä½ã€‚
<img src="https://limeii.github.io/assets/images/posts/css/css-position-relative-absolute2.png" alt="css position absolute" height="60%" width="60%" /></p>

<p><strong>10. postionï¼šrelative + absoluteï¼Œä¸¤ä¸ªdivï¼Œçˆ¶å…ƒç´ æ˜¯absolute, å­å…ƒç´ æ˜¯relative</strong></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.div-relative {
    width: 550px;
    height: 400px;
    background-color: burlywood;
    position: relative;
    top: 20px;
    left: 20px;
}
.div-absolute {
    width: 600px;
    height: 200px;
    background-color: cornflowerblue;
    position: absolute;
    top: 10px;
    left: 100px;
}

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"div-absolute "</span> <span class="na">id=</span><span class="s">"div-absolute"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;</span> div-absolute<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"div-relative "</span> <span class="na">id=</span><span class="s">"div-relative"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;p&gt;</span> div-relative<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>
<p>æ•ˆæœå¦‚ä¸‹ï¼šdiv-absoluteç›¸å¯¹æ ¹èŠ‚ç‚¹å®šä½ï¼Œdiv-relativeç›¸å¯¹äºdiv-absoluteå®šä½
<img src="https://limeii.github.io/assets/images/posts/css/css-position-relative-absolute3.png" alt="css position absolute" height="60%" width="60%" /></p>

<p><strong>11. postionï¼šstatic + relative + absoluteï¼Œè¿™ä¸‰ä¸ªdivå¹³è¡Œ</strong></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
.div-static {
    width: 400px;
    height: 200px;
    background-color: gray;
    position: static;
    top: 100px;
    left: 100px;
}
.div-relative {
    width: 550px;
    height: 400px;
    background-color: burlywood;
    position: relative;
    top: 20px;
    left: 20px;
}
.div-absolute {
    width: 600px;
    height: 200px;
    background-color: cornflowerblue;
    position: absolute;
    top: 10px;
    left: 100px;
}

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"div-static "</span> <span class="na">id=</span><span class="s">"div-static"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;</span> div-static<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"div-relative "</span> <span class="na">id=</span><span class="s">"div-relative"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;</span> div-relative<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"div-absolute "</span> <span class="na">id=</span><span class="s">"div-absolute"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;</span> div-absolute<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>
<p>æ•ˆæœå¦‚ä¸‹ï¼šdiv-staticå‡ºç°åœ¨æ–‡æ¡£æµæœ¬èº«çš„ä½ç½®ï¼Œtop leftå±æ€§å¯¹div-staticæ²¡æœ‰ä»»ä½•å½±å“ï¼›div-relative ç›¸å¯¹äºdiv-staticé€šè¿‡top leftè¿›è¡Œäº†å®šä½ï¼›div-absoluteè¿˜æ˜¯ç›¸å¯¹äºæ–‡æ¡£æ ¹èŠ‚ç‚¹è¿›è¡Œäº†å®šä½ã€‚ä¸ºä»€ä¹ˆè¿™é‡Œ div-relativeæ²¡æœ‰ç›¸å¯¹äºæ–‡æ¡£æ ¹èŠ‚ç‚¹å®šä½ï¼Œæ˜¯å› ä¸ºdiv-relativeè¿˜å­˜åœ¨äºæ–‡æ¡£æµä¸­ï¼Œå®ƒåœ¨div-staticåé¢ï¼Œéœ€è¦æ ¹æ®staticè¿›è¡Œå®šä½ã€‚è€Œdiv-absoluteå®Œå…¨è„±ç¦»æ–‡æ¡£æµå¹¶ä¸”åœ¨æ–‡æ¡£æµä¸­æ²¡æœ‰å®é™…ä½ç½®äº†ï¼Œæ‰€ä»¥ä¾æ—§æ ¹æ®æ ¹èŠ‚ç‚¹è¿›è¡Œå®šä½ã€‚
<img src="https://limeii.github.io/assets/images/posts/css/css-position-static-relative-absolute1.png" alt="css position absolute" height="60%" width="60%" /></p>

<p>æˆ‘ä»¬è°ƒæ•´ä¸‰ä¸ªDivä½ç½®å¦‚ä¸‹ï¼š</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"div-static"</span> <span class="na">id=</span><span class="s">"div-static"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;</span> div-static<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"div-relative "</span> <span class="na">id=</span><span class="s">"div-relative"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;p&gt;</span> div-relative<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/div&gt;</span>

    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"div-absolute "</span> <span class="na">id=</span><span class="s">"div-absolute"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;p&gt;</span> div-absolute<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>

</code></pre></div></div>
<p>div-relative å’Œ div-absoluteä¸ºå¹³è¡Œå…ƒç´ ï¼Œå¹¶ä¸”éƒ½æ˜¯div-staticçš„å­å…ƒç´ ã€‚æ•ˆæœå¦‚ä¸‹:</p>

<p>div-relative ä¼šç›¸å¯¹äºdiv-staticè¿›è¡Œå®šä½ï¼Œè€Œdiv-absoluteè¿˜æ˜¯ç›¸å¯¹äºæ ¹èŠ‚ç‚¹è¿›è¡Œå®šä½ã€‚
<img src="https://limeii.github.io/assets/images/posts/css/css-position-static-relative-absolute2.png" alt="css position absolute" height="60%" width="60%" /></p>

<p>æˆ‘ä»¬å†æ¬¡è°ƒæ•´ä¸‰ä¸ªDivä½ç½®å¦‚ä¸‹ï¼š</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"div-static"</span> <span class="na">id=</span><span class="s">"div-static"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;</span> div-static<span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"div-relative "</span> <span class="na">id=</span><span class="s">"div-relative"</span><span class="nt">&gt;</span>
             <span class="nt">&lt;p&gt;</span> div-relative<span class="nt">&lt;/p&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"div-absolute "</span> <span class="na">id=</span><span class="s">"div-absolute"</span><span class="nt">&gt;</span>
                 <span class="nt">&lt;p&gt;</span> div-absolute<span class="nt">&lt;/p&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>

</code></pre></div></div>
<p>div-absolute æ˜¯ div-relativeçš„å­å…ƒç´ ï¼Œdiv-relativeæ˜¯div-staticçš„å­å…ƒç´ ã€‚</p>

<p>div-relative ä¼šç›¸å¯¹äºdiv-staticè¿›è¡Œå®šä½ï¼Œè€Œdiv-absoluteä¼šç›¸å¯¹äºå®ƒçš„çˆ¶å…ƒç´ div-relativeè¿›è¡Œå®šä½ã€‚
<img src="https://limeii.github.io/assets/images/posts/css/css-position-static-relative-absolute3.png" alt="css position absolute" height="60%" width="60%" /></p>

<p><strong>12. postionï¼šrelative + relative + absoluteï¼Œè¿™ä¸‰ä¸ªDivå±‚å±‚åµŒå¥—</strong></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
.div-relative1 {
    width: 400px;
    height: 100px;
    background-color: gray;
    position: relative;
    top: 100px;
    left: 10px;
}
.div-relative {
    width: 550px;
    height: 400px;
    background-color: burlywood;
    position: relative;
    top: 50px;
    left: 20px;
}
.div-absolute {
    width: 600px;
    height: 200px;
    background-color: cornflowerblue;
    position: absolute;
    top: 10px;
    left: 100px;
}
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"div-relative1 "</span> <span class="na">id=</span><span class="s">"div-relative1"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;</span> div-relative1<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"div-relative "</span> <span class="na">id=</span><span class="s">"div-relative"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;p&gt;</span> div-relative<span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"div-absolute "</span> <span class="na">id=</span><span class="s">"div-absolute"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;p&gt;</span> div-absolute<span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>

</code></pre></div></div>

<p>æ•ˆæœå¦‚ä¸‹ï¼šdiv-relativeç›¸å¯¹div-relative1è¿›è¡Œå®šä½ï¼Œdiv-absolute ç›¸å¯¹äºdiv-relativeè¿›è¡Œäº†å®šä½ï¼Œå®ƒä»¬å„è‡ªéƒ½æ‰¾åˆ°è‡ªå·±çš„çˆ¶å…ƒç´ ä»è€Œè¿›è¡Œå®šä½ã€‚</p>

<p><img src="https://limeii.github.io/assets/images/posts/css/css-position-relative-relative-absolute.png" alt="css position absolute" height="60%" width="60%" /></p>
:ET