I":„<p>åœ¨ä¸Šä¸€ç¯‡æ–‡ç« ã€<a href="https://limeii.github.io/2019/08/rxjs-caching/">RxJSï¼šå¦‚ä½•é€šè¿‡RxJSå®ç°ç¼“å­˜</a>ã€‘é‡Œä»‹ç»äº†å¦‚ä½•åœ¨ Anuglar2+ ä¸­ç»“åˆ HttpClient å’Œ ReplaySubject ç¼“å­˜ API Response æ•°æ®ï¼Œå‡å°‘é‡å¤è°ƒç”¨ API ä»è€Œæé«˜æ€§èƒ½ï¼Œè¿™ç§æ–¹æ³•é€‚ç”¨äºæ¯æ¬¡è¿”å›çš„ Response æ•°æ®éƒ½ä¸å˜çš„å¸¸é‡ APIã€‚åœ¨å®é™…å¼€å‘è¿‡ç¨‹ä¸­ï¼Œè¿˜æœ‰ä¸€ç§ API è¿”å›çš„å€¼éšç€æ—¶é—´ä¼šæœ‰å˜åŒ–ï¼Œè¿™ä¸ªæ—¶å€™å°±éœ€è¦å»æ›´æ–° RxJSç¼“å­˜é‡Œçš„å€¼ï¼Œä»ç”¨æˆ·ä½“æ£€çš„è§’åº¦å‡ºå‘ï¼Œå…ˆåœ¨é¡µé¢æ˜¾ç¤ºä¸€ä¸ªæ¶ˆæ¯é€šçŸ¥ç”¨æˆ·æ•°æ®æœ‰æ›´æ–°ï¼Œè®©ç”¨æˆ·é€‰æ‹©æ˜¯å¦éœ€è¦æ›´æ–°é¡µé¢å†…å®¹ï¼Œè€Œä¸æ˜¯ç›´æ¥åœ¨æ¯æ¬¡ç¼“å­˜æ›´æ–°ä»¥åç›´æ¥åˆ·æ–°é¡µé¢æ•°æ®ã€‚æ¥ä¸‹æ¥å°±æ¥ä»‹ç»å¦‚ä½•åŸºäº RxJS å®ç°ç®€å•çš„æ¶ˆæ¯é€šçŸ¥æœºåˆ¶ã€‚</p>

<blockquote>
<p>
è¿™ç¯‡æ–‡ç« é‡Œç”¨åˆ°çš„<font color="#0000FF"> RxJS ç¼“å­˜</font>éƒ½æ˜¯æŒ‡åœ¨ Anuglar2+ ä¸­ç»“åˆ HttpClient å’Œ ReplaySubject ç¼“å­˜ API Response æ•°æ®ï¼Œåç»­æ–°çš„è®¢é˜…è€…éƒ½å¯ä»¥ç›´æ¥ä» ReplaySubject æ‹¿ API Response æ•°æ®ã€‚
</p>
</blockquote>

<h2 id="æ›´æ–°-rxjs-ç¼“å­˜">æ›´æ–° RxJS ç¼“å­˜</h2>

<p>å…³äºåœ¨ä»€ä¹ˆæ—¶å€™è¦æ›´æ–° RxJS ç¼“å­˜ï¼Œä¸å†æœ¬æ–‡ç« çš„è®¨è®ºèŒƒå›´å†…ï¼Œåœ¨è¿™é‡Œå°±ç›´æ¥æ¯éš”10ç§’è°ƒç”¨ä¸€æ¬¡ APIï¼ŒæŠŠæ–°æ‹¿åˆ°çš„å€¼èµ‹å€¼ç»™ RxJS ç¼“å­˜ã€‚</p>

<p>è¿˜æ˜¯ç”¨ Github çš„ get all users APIï¼š<a href="https://developer.github.com/v3/users/#get-all-users">Github API</a>ï¼Œæ¯10så»è°ƒç”¨è¿™ä¸ª API æ‹¿åˆ°30ä¸ªä¸åŒçš„ github ç”¨æˆ·ä¿¡æ¯ã€‚ç”¨ <a href="https://rxjs-cn.github.io/learn-rxjs-operators/operators/creation/interval.html">interval</a> å¯ä»¥å®ç°æ¯éš”10sè°ƒç”¨ä¸€æ¬¡ APIï¼Œä½†æ˜¯ä¼šæœ‰ä¸€ä¸ªé—®é¢˜ï¼Œç”¨æˆ·åœ¨ç¬¬ä¸€æ¬¡è¿›åˆ°é¡µé¢çš„æ—¶å€™éœ€è¦ç­‰10sæ‰èƒ½çœ‹åˆ°30ä½ç”¨æˆ·ä¿¡æ¯ã€‚æˆ‘ä»¬å¸Œæœ›ç”¨æˆ·ç¬¬ä¸€æ¬¡è¿›åˆ°é¡µé¢ç«‹é©¬çœ‹åˆ°30ä½ç”¨æˆ·ä¿¡æ¯ï¼Œä¹‹åæ˜¯æ¯éš”10sè°ƒç”¨ä¸€æ¬¡APIæ›´æ–°30ä½ git ç”¨æˆ·ä¿¡æ¯ï¼Œ<a href="https://rxjs-cn.github.io/learn-rxjs-operators/operators/creation/timer.html">timer</a>æ“ä½œç¬¦å¯ä»¥æ»¡è¶³è¿™ä¸ªè¦æ±‚ï¼Œ<code class="language-plaintext highlighter-rouge">timer(0,10000)</code>è¡¨ç¤ºé¦–æ¬¡ä¸ç”¨ç­‰ç›´æ¥è°ƒç”¨ API æ‹¿åˆ°30ä½ git ç”¨æˆ·ä¿¡æ¯ï¼Œä¹‹åæ¯éš”10sè°ƒç”¨ä¸€æ¬¡ APIã€‚Service å…·ä½“ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">CACHE_SIZE</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">REFRESH_INTERVAL</span> <span class="o">=</span> <span class="mi">10000</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">API_ENDPOINT</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">https://api.github.com/users?since=</span><span class="dl">"</span><span class="p">;</span>
<span class="p">@</span><span class="nd">Injectable</span><span class="p">()</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">RxjsNotificationService</span> <span class="p">{</span>
    <span class="k">private</span> <span class="nx">cacheUsers$</span><span class="p">:</span> <span class="nx">Observable</span><span class="o">&lt;</span><span class="nb">Array</span><span class="o">&lt;</span><span class="nx">User</span><span class="o">&gt;&gt;</span><span class="p">;</span>
    <span class="k">private</span> <span class="nx">userStartId</span><span class="p">:</span> <span class="kr">number</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="kd">constructor</span><span class="p">(</span><span class="k">private</span> <span class="nx">http</span><span class="p">:</span> <span class="nx">HttpClient</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>

    <span class="kd">get</span> <span class="nx">users</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">cacheUsers$</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">const</span> <span class="nx">timer$</span> <span class="o">=</span> <span class="nx">timer</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">REFRESH_INTERVAL</span><span class="p">);</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">cacheUsers$</span> <span class="o">=</span> <span class="nx">timer$</span>
                <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span>
                    <span class="nx">switchMap</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">requestUsers</span><span class="p">()),</span>
                    <span class="nx">shareReplay</span><span class="p">(</span><span class="nx">CACHE_SIZE</span><span class="p">)</span>
                <span class="p">);</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">cacheUsers$</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="nx">requestUsers</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">userStartId</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">userStartId</span> <span class="o">+</span> <span class="mi">30</span><span class="p">;</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">http</span><span class="p">.</span><span class="kd">get</span><span class="o">&lt;</span><span class="nb">Array</span><span class="o">&lt;</span><span class="nx">User</span><span class="o">&gt;&gt;</span><span class="p">(</span><span class="nx">API_ENDPOINT</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">userStartId</span><span class="p">)</span>
            <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span>
                <span class="nx">map</span><span class="p">(</span><span class="nx">respone</span> <span class="o">=&gt;</span> <span class="nx">respone</span><span class="p">),</span>
                <span class="nx">catchError</span><span class="p">(</span><span class="nx">error</span> <span class="o">=&gt;</span> <span class="p">{</span>
                    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">something went wrong </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">error</span><span class="p">)</span>
                    <span class="k">return</span> <span class="k">of</span><span class="p">([]);</span>
                <span class="p">})</span>
            <span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>å®šä¹‰ä¸€ä¸ª RxjsNotificationComponentï¼Œå…·ä½“ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="p">@</span><span class="nd">Component</span><span class="p">({</span>
    <span class="na">templateUrl</span><span class="p">:</span> <span class="dl">"</span><span class="s2">./rxjs-notification.component.html</span><span class="dl">"</span>

<span class="p">})</span>

<span class="k">export</span> <span class="kd">class</span> <span class="nx">RxjsNotificationComponent</span> <span class="p">{</span>
    <span class="nx">users$</span><span class="p">:</span> <span class="nx">Observable</span><span class="o">&lt;</span><span class="nb">Array</span><span class="o">&lt;</span><span class="nx">User</span><span class="o">&gt;&gt;</span><span class="p">;</span>

    <span class="kd">constructor</span><span class="p">(</span><span class="k">private</span> <span class="nx">rxjsNotificationService</span><span class="p">:</span> <span class="nx">RxjsNotificationService</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>

    <span class="nx">ngOnInit</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">users$</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">rxjsNotificationService</span><span class="p">.</span><span class="nx">users</span><span class="p">.</span><span class="nx">pipe</span><span class="p">();</span>
    <span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>
<p>rxjs-notification.component.html ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span> <span class="na">style=</span><span class="s">"margin-top:30px;width: 40%;"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row justify-content-md-center"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"margin: 10px;"</span> <span class="na">class=</span><span class="s">"card w-100"</span> <span class="na">*ngFor=</span><span class="s">"let user of users$ |async"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-body"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;h5</span> <span class="na">class=</span><span class="s">"card-title"</span><span class="nt">&gt;&lt;strong&gt;</span>User Name:<span class="nt">&lt;/strong&gt;</span>  { { user.login } } <span class="nt">&lt;/h5&gt;</span>
                <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"card-text"</span><span class="nt">&gt;&lt;strong&gt;</span>GitHub URL:<span class="nt">&lt;/strong&gt;</span>  { { user.url } } <span class="nt">&lt;/p&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>è¿è¡Œä»£ç å‘ç°ï¼Œåˆšè¿›é¡µé¢ä¼šè°ƒç”¨ä¸€æ¬¡ APIï¼Œä¹‹åæ¯éš”10sä¼šå»è°ƒç”¨ä¸€æ¬¡ API æ›´æ–° RxJs ç¼“å­˜ï¼Œé¡µé¢çš„ç”¨æˆ·ä¿¡æ¯ä¹Ÿæ˜¯æ¯éš”10ç§’å°±ä¼šæ›´æ–°ã€‚è¿™ä¸ªç”¨æˆ·ä½“éªŒå¹¶ä¸å¥½ï¼Œæˆ‘ä»¬ä¸å¸Œæœ›ç”¨æˆ·åœ¨æµè§ˆé¡µé¢çš„æ—¶å€™ï¼Œæ¯10sé¡µé¢é‡Œçš„ä¿¡æ¯å°±è‡ªåŠ¨æ›´æ–°äº†ã€‚è€Œæ˜¯å¸Œæœ›å¼¹å‡ºä¸€ä¸ªæ¶ˆæ¯é€šçŸ¥ç”¨æˆ·æœ‰æ–°çš„ç”¨æˆ·ä¿¡æ¯ï¼Œè®©ç”¨æˆ·é€‰æ‹©æ˜¯å¦éœ€è¦æ›´æ–°é¡µé¢å†…å®¹ã€‚</p>

<h2 id="åŸºäº-rxjs-çš„ç®€å•æ¶ˆæ¯é€šçŸ¥æœºåˆ¶">åŸºäº RxJS çš„ç®€å•æ¶ˆæ¯é€šçŸ¥æœºåˆ¶</h2>

<p>æˆ‘ä»¬å…ˆæ¥ç†ä¸€ä¸‹æ•´ä¸ªæ¶ˆæ¯é€šçŸ¥çš„æµç¨‹ï¼š</p>

<p><img src="https://limeii.github.io/assets/images/posts/rxjs/rxjs-notification01.png" alt="rxjs-notification" height="100%" width="100%" /></p>

<p>åœ¨æˆ‘ä»¬çš„ä¾‹å­ä¸­ï¼Œé¡µé¢éœ€è¦æ˜¾ç¤º30ä½ github ç”¨æˆ·ä¿¡æ¯æ˜¯æ•°æ®æ¶ˆè´¹è€…ï¼ˆconsumerï¼‰ã€‚</p>

<p>å½“ç”¨æˆ·è¿›åˆ°é¡µé¢ï¼ˆ0sï¼‰ç«‹é©¬å»è°ƒç”¨ API æ‹¿åˆ°30ä½gitç”¨æˆ·ä¿¡æ¯æ”¾åœ¨ RxJS ç¼“å­˜é‡Œå¹¶æ˜¾ç¤ºåœ¨é¡µé¢ä¸Šï¼Œä¹‹åæ¯éš”10séƒ½ä¼šå»è°ƒç”¨ä¸€æ¬¡ API æ‹¿åˆ°å…¨æ–°çš„30ä½ github ç”¨æˆ·ä¿¡æ¯æ›´æ–° RxJS ç¼“å­˜é‡Œçš„æ•°æ®ä½†ä¸æ›´æ–°é¡µé¢æ˜¾ç¤ºçš„æ•°æ®ï¼Œæ­¤æ—¶ä¼šåœ¨é¡µé¢æ˜¾ç¤ºä¸€ä¸ªæ¶ˆæ¯æé†’ç”¨æˆ·æœ‰æ–°æ•°æ®æ›´æ–°ï¼Œå¦‚æœç”¨æˆ·ç‚¹å‡»æ›´æ–°æŒ‰é’®ï¼Œæé†’æ¶ˆæ¯ä¼šæ¶ˆå¤±åŒæ—¶æ–°æ‹¿åˆ°çš„ç”¨æˆ·ä¿¡æ¯ä¼šæ›´æ–°åœ¨é¡µé¢ä¸Šï¼Œå¦‚æœä¸ç‚¹å‡»æ›´æ–°æŒ‰é’®ï¼Œé¡µé¢åˆ—å‡ºçš„ github ç”¨æˆ·ä¿¡æ¯ä¸æ›´æ–°ã€‚</p>

<p>æˆ‘ä»¬æ¥çœ‹ä¸‹åŠ¨å›¾æ•ˆæœï¼š</p>

<p><img src="https://limeii.github.io/assets/images/posts/rxjs/rxjs-notification02.gif" alt="rxjs-notification" height="100%" width="100%" /></p>

<p>åœ¨å‰é¢å·²ç»æŠŠæ¯éš”10så»è°ƒç”¨ä¸€æ¬¡ API çš„ service å·²ç»å†™å¥½äº†ï¼Œæˆ‘ä»¬åªè¦åœ¨ component å’Œ html é¡µé¢é‡Œï¼ŒæŠŠå‰©ä¸‹çš„ä»£ç å†™å®Œã€‚</p>

<p>é¦–å…ˆéœ€è¦æ‹¿åˆ°ç¬¬ä¸€æ¬¡è¿›å…¥é¡µé¢ï¼Œä¹Ÿå°±æ˜¯0sè°ƒç”¨ API æ‹¿åˆ°çš„30ä½ github ç”¨æˆ·ä¿¡æ¯ï¼Œå¯ä»¥é€šè¿‡<a href="https://rxjs-cn.github.io/learn-rxjs-operators/operators/filtering/take.html">take(1)</a>æ“ä½œç¬¦æ‹¿åˆ°é¡µé¢é¦–æ¬¡åŠ è½½çš„30ä½ github ç”¨æˆ·ä¿¡æ¯ã€‚å†å®šä¹‰<code class="language-plaintext highlighter-rouge">updateClick$ = new Subject&lt;void&gt;();</code>ç”¨æˆ·æ¯æ¬¡ç‚¹å‡»æ›´æ–°æŒ‰é’®ï¼Œä¼šå†å»æ‹¿åˆ°æœ€åä¸€æ¬¡APIè¿”å›çš„ç”¨æˆ·ä¿¡æ¯ï¼Œç„¶ååœ¨é€šè¿‡ merge æ“ä½œç¬¦æŠŠä¸¤ä¸ª Observable åˆå¹¶ï¼Œå…·ä½“ä»£ç å¯ä»¥å¦‚ä¸‹ï¼š</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nx">users$</span><span class="p">:</span> <span class="nx">Observable</span><span class="o">&lt;</span><span class="nb">Array</span><span class="o">&lt;</span><span class="nx">User</span><span class="o">&gt;&gt;</span><span class="p">;</span>
    <span class="nx">updateClick$</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Subject</span><span class="o">&lt;</span><span class="k">void</span><span class="o">&gt;</span><span class="p">();</span>

    <span class="kd">constructor</span><span class="p">(</span><span class="k">private</span> <span class="nx">rxjsNotificationService</span><span class="p">:</span> <span class="nx">RxjsNotificationService</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>

    <span class="nx">ngOnInit</span><span class="p">()</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">initialUsers$</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">getUserOnce</span><span class="p">();</span>

        <span class="kd">const</span> <span class="nx">updateUsers$</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">updateClick$</span><span class="p">.</span><span class="nx">pipe</span><span class="p">(</span>
            <span class="nx">mergeMap</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">getUserOnce</span><span class="p">())</span>
        <span class="p">);</span>

        <span class="k">this</span><span class="p">.</span><span class="nx">users$</span> <span class="o">=</span> <span class="nx">merge</span><span class="p">(</span><span class="nx">initialUsers$</span><span class="p">,</span> <span class="nx">updateUsers$</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nx">getUserOnce</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">rxjsNotificationService</span><span class="p">.</span><span class="nx">users</span><span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">take</span><span class="p">(</span><span class="mi">1</span><span class="p">));</span>
    <span class="p">}</span>
</code></pre></div></div>
<p>é¡µé¢ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span> <span class="na">style=</span><span class="s">"margin-top:30px;width: 40%;"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row justify-content-md-center"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-warning w-100"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;strong&gt;</span>Warning!<span class="nt">&lt;/strong&gt;</span> new user infor available, please click to update!
            <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">style=</span><span class="s">"margin-left: 20px;"</span> <span class="na">class=</span><span class="s">"btn btn-warning"</span>
                <span class="na">(click)=</span><span class="s">"updateClick$.next()"</span><span class="nt">&gt;</span>Update<span class="nt">&lt;/button&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row justify-content-md-center"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"margin: 10px;"</span> <span class="na">class=</span><span class="s">"card w-100"</span> <span class="na">*ngFor=</span><span class="s">"let user of users$ |async"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-body"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;h5</span> <span class="na">class=</span><span class="s">"card-title"</span><span class="nt">&gt;&lt;strong&gt;</span>User Name:<span class="nt">&lt;/strong&gt;</span>  { { user.login } } <span class="nt">&lt;/h5&gt;</span>
                <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"card-text"</span><span class="nt">&gt;&lt;strong&gt;</span>GitHub URL:<span class="nt">&lt;/strong&gt;</span>  { { user.url } } <span class="nt">&lt;/p&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>å…³äºæ˜¾ç¤ºå’Œéšè—æ›´æ–°æŒ‰é’®ï¼Œæˆ‘ä»¬å¯ä»¥é€šè¿‡<a href="https://rxjs-cn.github.io/learn-rxjs-operators/operators/transformation/mapto.html">mapTo</a>å®ç°:</p>

<p>component çš„å®Œæ•´ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">@angular/core</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Observable</span><span class="p">,</span> <span class="nx">Subject</span><span class="p">,</span> <span class="nx">merge</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">rxjs</span><span class="dl">"</span><span class="p">;</span>

<span class="k">import</span> <span class="p">{</span> <span class="nx">User</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./interface/rxjs-notification.interface</span><span class="dl">"</span><span class="p">;</span>

<span class="k">import</span> <span class="p">{</span> <span class="nx">RxjsNotificationService</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./service/rxjs-notification.service</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">take</span><span class="p">,</span> <span class="nx">mergeMap</span><span class="p">,</span> <span class="nx">skip</span><span class="p">,</span> <span class="nx">mapTo</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">rxjs/operators</span><span class="dl">'</span><span class="p">;</span>

<span class="p">@</span><span class="nd">Component</span><span class="p">({</span>
    <span class="na">templateUrl</span><span class="p">:</span> <span class="dl">"</span><span class="s2">./rxjs-notification.component.html</span><span class="dl">"</span>

<span class="p">})</span>

<span class="k">export</span> <span class="kd">class</span> <span class="nx">RxjsNotificationComponent</span> <span class="p">{</span>
    <span class="nx">users$</span><span class="p">:</span> <span class="nx">Observable</span><span class="o">&lt;</span><span class="nb">Array</span><span class="o">&lt;</span><span class="nx">User</span><span class="o">&gt;&gt;</span><span class="p">;</span>
    <span class="nx">updateClick$</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Subject</span><span class="o">&lt;</span><span class="k">void</span><span class="o">&gt;</span><span class="p">();</span>
    <span class="nx">showNotificatoin$</span><span class="p">:</span> <span class="nx">Observable</span><span class="o">&lt;</span><span class="nx">boolean</span><span class="o">&gt;</span><span class="p">;</span>

    <span class="kd">constructor</span><span class="p">(</span><span class="k">private</span> <span class="nx">rxjsNotificationService</span><span class="p">:</span> <span class="nx">RxjsNotificationService</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>

    <span class="nx">ngOnInit</span><span class="p">()</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">initialUsers$</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">getUserOnce</span><span class="p">();</span>

        <span class="kd">const</span> <span class="nx">updateUsers$</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">updateClick$</span><span class="p">.</span><span class="nx">pipe</span><span class="p">(</span>
            <span class="nx">mergeMap</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">getUserOnce</span><span class="p">())</span>
        <span class="p">);</span>

        <span class="k">this</span><span class="p">.</span><span class="nx">users$</span> <span class="o">=</span> <span class="nx">merge</span><span class="p">(</span><span class="nx">initialUsers$</span><span class="p">,</span> <span class="nx">updateUsers$</span><span class="p">);</span>

        <span class="kd">const</span> <span class="nx">initNotification$</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">getNotifications</span><span class="p">();</span>
        <span class="kd">const</span> <span class="nx">show$</span> <span class="o">=</span> <span class="nx">initNotification$</span><span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">mapTo</span><span class="p">(</span><span class="kc">true</span><span class="p">));</span>
        <span class="kd">const</span> <span class="nx">hide$</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">updateClick$</span><span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">mapTo</span><span class="p">(</span><span class="kc">false</span><span class="p">));</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">showNotificatoin$</span> <span class="o">=</span> <span class="nx">merge</span><span class="p">(</span><span class="nx">show$</span><span class="p">,</span> <span class="nx">hide$</span><span class="p">);</span>

    <span class="p">}</span>

    <span class="nx">getUserOnce</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">rxjsNotificationService</span><span class="p">.</span><span class="nx">users</span><span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">take</span><span class="p">(</span><span class="mi">1</span><span class="p">));</span>
    <span class="p">}</span>

    <span class="nx">getNotifications</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">rxjsNotificationService</span><span class="p">.</span><span class="nx">users</span><span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">skip</span><span class="p">(</span><span class="mi">1</span><span class="p">));</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>html å®Œæ•´ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span> <span class="na">style=</span><span class="s">"margin-top:30px;width: 40%;"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row justify-content-md-center"</span> <span class="na">*ngIf=</span><span class="s">"showNotificatoin$ | async"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-warning w-100"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;strong&gt;</span>Warning!<span class="nt">&lt;/strong&gt;</span> new user infor available, please click to update!
            <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">style=</span><span class="s">"margin-left: 20px;"</span> <span class="na">class=</span><span class="s">"btn btn-warning"</span>
                <span class="na">(click)=</span><span class="s">"updateClick$.next()"</span><span class="nt">&gt;</span>Update<span class="nt">&lt;/button&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row justify-content-md-center"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"margin: 10px;"</span> <span class="na">class=</span><span class="s">"card w-100"</span> <span class="na">*ngFor=</span><span class="s">"let user of users$ |async"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-body"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;h5</span> <span class="na">class=</span><span class="s">"card-title"</span><span class="nt">&gt;&lt;strong&gt;</span>User Name:<span class="nt">&lt;/strong&gt;</span>  { { user.login } } <span class="nt">&lt;/h5&gt;</span>
                <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"card-text"</span><span class="nt">&gt;&lt;strong&gt;</span>GitHub URL:<span class="nt">&lt;/strong&gt;</span>  { { user.url } } <span class="nt">&lt;/p&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>service å®Œæ•´ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">Injectable</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">@angular/core</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">HttpClient</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">@angular/common/http</span><span class="dl">"</span><span class="p">;</span>

<span class="k">import</span> <span class="p">{</span> <span class="nx">User</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">../interface/rxjs-notification.interface</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">map</span><span class="p">,</span> <span class="nx">catchError</span><span class="p">,</span> <span class="nx">shareReplay</span><span class="p">,</span> <span class="nx">switchMap</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">rxjs/operators</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="k">of</span><span class="p">,</span> <span class="nx">Observable</span><span class="p">,</span> <span class="nx">timer</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">rxjs</span><span class="dl">'</span><span class="p">;</span>


<span class="kd">const</span> <span class="nx">CACHE_SIZE</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">REFRESH_INTERVAL</span> <span class="o">=</span> <span class="mi">10000</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">API_ENDPOINT</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">https://api.github.com/users?since=</span><span class="dl">"</span><span class="p">;</span>

<span class="p">@</span><span class="nd">Injectable</span><span class="p">()</span>

<span class="k">export</span> <span class="kd">class</span> <span class="nx">RxjsNotificationService</span> <span class="p">{</span>

    <span class="k">private</span> <span class="nx">cacheUsers$</span><span class="p">:</span> <span class="nx">Observable</span><span class="o">&lt;</span><span class="nb">Array</span><span class="o">&lt;</span><span class="nx">User</span><span class="o">&gt;&gt;</span><span class="p">;</span>
    <span class="k">private</span> <span class="nx">userStartId</span><span class="p">:</span> <span class="kr">number</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="kd">constructor</span><span class="p">(</span><span class="k">private</span> <span class="nx">http</span><span class="p">:</span> <span class="nx">HttpClient</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>

    <span class="kd">get</span> <span class="nx">users</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">cacheUsers$</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">const</span> <span class="nx">timer$</span> <span class="o">=</span> <span class="nx">timer</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">REFRESH_INTERVAL</span><span class="p">);</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">cacheUsers$</span> <span class="o">=</span> <span class="nx">timer$</span>
                <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span>
                    <span class="nx">switchMap</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">requestUsers</span><span class="p">()),</span>
                    <span class="nx">shareReplay</span><span class="p">(</span><span class="nx">CACHE_SIZE</span><span class="p">)</span>
                <span class="p">);</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">cacheUsers$</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="nx">requestUsers</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">userStartId</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">userStartId</span> <span class="o">+</span> <span class="mi">30</span><span class="p">;</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">http</span><span class="p">.</span><span class="kd">get</span><span class="o">&lt;</span><span class="nb">Array</span><span class="o">&lt;</span><span class="nx">User</span><span class="o">&gt;&gt;</span><span class="p">(</span><span class="nx">API_ENDPOINT</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">userStartId</span><span class="p">)</span>
            <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span>
                <span class="nx">map</span><span class="p">(</span><span class="nx">respone</span> <span class="o">=&gt;</span> <span class="nx">respone</span><span class="p">),</span>
                <span class="nx">catchError</span><span class="p">(</span><span class="nx">error</span> <span class="o">=&gt;</span> <span class="p">{</span>
                    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">something went wrong </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">error</span><span class="p">)</span>
                    <span class="k">return</span> <span class="k">of</span><span class="p">([]);</span>
                <span class="p">})</span>
            <span class="p">)</span>
    <span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>
:ET